# Sustech

./: .gitignore
CS309_面向对象分析与设计-01班-3组/OAD笔记/: OAD理论课笔记.docx
CS309_面向对象分析与设计-01班-3组/OAD课件/: ProjectPartA.pptx
CS326_创新实践II/答辩/中期答辩/: 中期答辩 - 稿子.pptx  中期答辩.pptx
CS326_创新实践II/答辩/初期答辩/report/: report.tex
CS326_创新实践II/答辩/终期答辩/: 报告 - 中文.pptx
CS326_创新实践II/资料/3/: 报告.pptx
CS326_创新实践II/资料/LVDM/: 报告.pptx
CS326_创新实践II/资料/VideoCrafter2/: 报告 - 中文.pptx  报告.pptx
CS328_Distributed_and_Cloud_Computing/DCC_assignment/assignment1_Parallel_Matrix_Multiplication/code/: Dockerfile  compose.yaml  mpi_matrix.c
CS328_Distributed_and_Cloud_Computing/DCC_assignment/temple/: Distributed_Systems_Report_Template.docx
CS328_Distributed_and_Cloud_Computing/DCC_lab/: lab10_files_for_lab_10.7z  lab11_Tutorial.ipynb
CS328_Distributed_and_Cloud_Computing/DCC_notes/: DCC_lab_notes.md  期末复习.md
CS330_Multimedia_Information_Processing/MIP作业/: 本科生作业承诺书_MIP.docx  计系_王谦益_12111003_homework1.pptx  计系_王谦益_12111003_homework10.pptx  计系_王谦益_12111003_homework11.pptx  计系_王谦益_12111003_homework2.pptx  计系_王谦益_12111003_homework3.pptx  计系_王谦益_12111003_homework4.pptx  计系_王谦益_12111003_homework6.pptx  计系_王谦益_12111003_homework7.pptx  计系_王谦益_12111003_homework8.pptx  计系_王谦益_12111003_homework9.pptx  计系_王谦益_12111003_homework_期中周汇报.pptx
CS330_Multimedia_Information_Processing/MIP笔记/: MIP理论课.md
CS413_Group_Projects_III/code/back_python/: LanguageModel_Gemini.py  LanguageModel_wenxinyiyan.py
CS413_Group_Projects_III/code/front_vue/: package-lock.json
CS413_Group_Projects_III/code/pretrain/: LanguageModel_wenxinyiyan.py  form_jsonl_file.py  result_to_xlsx.py
CS413_Group_Projects_III/data-original/: extract_pdf.py  报告数据.md
CS413_Group_Projects_III/答辩/: 最终答辩_初步架构.pptx  第一次预答辩_个人.pptx  第一次预答辩_整体.pptx  第一次预答辩_最终.pptx
CS413_Group_Projects_III/资料/: 基于大模型的学生写作水平智能交互评估系统研发.md
CS470_Industrial Attachment/Amazon/Backend/: pom.xml
CS470_Industrial Attachment/Amazon/Backend/src/main/java/com/backend/user/controller/: PermissionController.java
CS470_Industrial Attachment/Amazon/Backend/src/main/java/com/backend/user/entity/: Role.java  User.java
CS470_Industrial Attachment/Amazon/Backend/src/main/java/com/backend/user/entity/dto/: UserDTO.java  UserInfoDTO.java  UserMajorDTO.java
CS470_Industrial Attachment/Amazon/Backend/src/main/java/com/backend/user/mapper/: RoleMapper.java  UserMapper.java
CS470_Industrial Attachment/Amazon/Backend/src/main/java/com/backend/user/service/: RoleService.java  UserService.java
CS470_Industrial Attachment/Amazon/Backend/src/main/java/com/backend/user/service/impl/: PermissionServiceImpl.java
CS470_Industrial Attachment/Amazon/Backend/src/main/java/com/backend/utils/: SwaggerConfig.java  codeGenerator.java
CS470_Industrial Attachment/Amazon/Backend/src/main/java/com/backend/utils/redis/: RedisConfig.java  RedisOptService.java
CS470_Industrial Attachment/Amazon/Backend/src/main/resources/: application.properties
CS470_Industrial Attachment/Amazon/Backend/src/main/resources/minio/: minioWindows.bat
CS470_Industrial Attachment/Amazon/Backend/src/main/resources/mysql/: table.sql  triggers.sql
CS470_Industrial_Attachment/reports/: 附件1-工业实习同意函-新版.docx  附件1-工业实习同意函.docx  附件2-实习证明函-新版.docx  附件2-实习证明函.docx  附件3-工业实习报告模板-新版.docx  附件3-工业实习报告模板.docx
CS470_Industrial_Attachment/results/: RL_亚马逊_王谦益.docx
CS490_Graduation_Thesis/work/code/: LanguageModel_wenxinyiyan.py  wenxinyiyan.py
CS490_Graduation_Thesis/work/data-original/: output.csv
CS490_Graduation_Thesis/work/data-preprocessed/: console_pdfToInfos.txt  output.xlsx
CS490_Graduation_Thesis/work/results/: 结果展示.pptx
CS490_Graduation_Thesis/中期/报告/: ASSESSMENT FORM FOR INTERIM REPORT-sqy.docx  ASSESSMENT FORM FOR INTERIM REPORT.docx  中期答辩.tex  南方科技大学本科生毕业设计（论文）中期自查表_12111003_王谦益-sqy.docx  南方科技大学本科生毕业设计（论文）中期自查表_12111003_王谦益.docx
CS490_Graduation_Thesis/中期/材料/: 2025届毕设中期答辩安排表（4月3日第七周周四）.xlsx  南方科技大学计算机科学与工程系本科生毕业设计（论文）工作实施细则.docx
CS490_Graduation_Thesis/中期/资料/: 基于邻近坐标注意力神经网络的甲骨文识别算法研究-孙清扬.pptx
CS490_Graduation_Thesis/开题/报告/: （1）本科生毕业设计（论文）选题申报表.docx  （2）毕业设计（论文）开题报告.docx  （3）本科生毕业设计（论文）任务书.docx
CS490_Graduation_Thesis/总则/: 南方科技大学计算机科学与工程系本科生毕业设计（论文）工作实施细则.docx
CS490_Graduation_Thesis/终稿/报告/: 12111003_王谦益_基于大语言模型的毕业设计评分框架研发.docx  参照答辩意见修改结果.docx  本科毕业论文答辩意见参考.docx  本科生毕业论文（设计）撰写完成情况及AI工具使用声明书.docx  毕业设计论文修改内容.docx  毕设答辩问题.md
CS490_Graduation_Thesis/终稿/答辩ppt/: 基于大语言模型的毕业设计评分框架研发.pptx
CS490_Graduation_Thesis/终稿/要求/: [1]2025届毕设最终现场答辩安排表.xlsx  南方科技大学本科生毕业设计论文中文封面2025年5月更新_1748312935.docx  南方科技大学本科生毕业设计论文中英文样例--试行(202505修改)_1748422868.docx  南方科技大学本科生毕业设计论文中英文样例--试行(2410修改)_1730186534.docx  南方科技大学本科生毕业设计论文撰写规范(2410修改)_1730186554.docx  本科生毕业论文（设计）撰写完成情况及AI工具使用声明书.docx
GEM067_西方音乐简史/12111003/: 12111003 王谦益 - 中文副本.docx  12111003 王谦益.docx
HUM081_Selected_Readings_of_Classic_Chinese_Novel/期中/: 红楼梦.docx  红楼梦.pptx
HUM081_Selected_Readings_of_Classic_Chinese_Novel/期末/: 改编优秀范文-1.docx  改编优秀范文-2.docx  期末作业.md  李仲文女.docx  清溪廟神.md
SS082_The_City_and_Technology/SS082_project/: 食物熟成技术.md
SS082_The_City_and_Technology/SS082_project/stage-1/: SS082_Presentation-1 - 中文.md  SS082_Presentation-1 - 英文.md  SS082_Presentation-1.tex  SS082_Topic-statement-1.docx
SS082_The_City_and_Technology/SS082_project/stage-2/: SS082_Presentation_2.pptx  SS082_Topic-statement-2 - 中文.docx  SS082_Topic-statement-2 - 英文.docx  【星际迷航】复制机技术_哔哩哔哩_bilibili.htm
SS162_Memory_Study_of_Sino-foreign_Culture/: 期中报告.docx  期末汇报.pptx  期末稿子.docx
·apps/: Anaconda Navigator.lnk  Mars.bat  eNSP.lnk
·apps/VM/: MobaXterm.lnk  VMware Workstation Pro.lnk
·apps/coding/: Visual Studio Code.lnk
·apps/coding/jetbrains/: idea.lnk  jetbrains-toolbox.lnk  pycharm.lnk
·apps/git/: GitHub Desktop.lnk  github-recovery-codes.txt
·codes/Java/: Heap.java  Merge_Sort.java  QReader_and_QWriter.java
·codes/Python/: lineChart.py  model-new.emf  压缩图片.py  图片指定颜色变透明.py  图片白色变透明（全部）.py  矩阵运算.py  绘制图像.ipynb  音频转MP3.py
·codes/Python/zhai/: all_frame_data.pkl  video_play.py
·codes/Python/美团/: 1.py
·guidelines/: 19级同学整理的计算机系课程资料，包含多个大二至大四的多个课程.txt  课程.xlsx  课表.xlsx
(+5998 files in other folders)
