参考文献
[1]胡厚宣.八十五年来甲骨文材料之再统计[J].史学月
刊,1984(05):17-24.
[2]CheungC.TheChineseHistoryThatIsWritteninBone:Thebonesof
3,000-year-oldsacrificialvictimsinChinaarerevealingunexpectednew
twists[J].AmericanScientist,2018,106(3):133-135.
[3]刘永革,刘国英.基于SVM的甲骨文字识别[J].安阳师范学院学
报,2017(02):54-56.DOI:10.16140/j.cnki.1671-5330.2017.02.012.
[4]刘芳,李华飙,马晋,闫升,金沛然.基于MaskR-CNN的甲骨文拓片的
自动检测与识别研究[J].数据分析与知识发现,2021,5(12):88-97.
[5]HuangS,WangH,LiuY,etal.OBC306:Alarge-scaleOracleBone
characterrecognitiondataset[C]//2019InternationalConferenceon
DocumentAnalysisandRecognition(ICDAR).IEEE,2019:681-688.
[6]GuoMH,XuTX,LiuJJ,etal.Attentionmechanismsincomputer
vision:Asurvey[J].ComputationalVisualMedia,2022:1-38.
[7]HouQ,JiangZ,YuanL,etal.Visionpermutator:Apermutable
mlp-likearchitectureforvisualrecognition[J].IEEETransactionson
PatternAnalysisandMachineIntelligence,2022.
[8]TolstikhinIO,HoulsbyN,KolesnikovA,etal.Mlp-mixer:Anall-mlp
architectureforvision[J].AdvancesinNeuralInformationProcessing
Systems,2021,34.