百度无人车第 10 组 
小组成员：王一舟，文启豪，朱家骆，王乙，李佳奇 
 
1. 项目总体框架： 
1.1 寻找自动驾驶数据集： 
        数据集来源：阿里云 
1.2 代码编写： 
 
 
2. 代码框架： 
2.1 文件读取： 
              通过 opencv库读取图片，以numpy 矩阵的形式保存 
2.2 图像卷积： 
        将图像进行卷积，形成 10*10 像素矩阵 
2.3 模型训练： 
        尝试使用自己编写的 BP算法进行训练，使用 sigmoid transfer function： 
                层数：4 层，2隐含层 
                每层节点数：[300,30,10,3] 
                结果：不理想 
        尝试使用外部 BP算法进行训练，使用 tanh transfer function： 
                层数：4 层，2隐含层 
                每层节点数：[300,30,10,3] 
数据预处理 ---> 训练 <--(反复循环这两个步骤)--> 检测正确率 ---> 输出                 来源： https://www.bbsmax.com/A/LPdoMYXyJ3/  
                结果：较为理想 
        经过测试，learning rate 取 0.1，总共1000测试样例，将其打乱顺序后固定 900 个作
为训练集，剩下100 用来计算准确率。如果准确率不足 90%则将测试集重新学习。每隔 10
次学习后测量 error并记录。 
2.5 效果可视化： 
        每次循环打出其正确率。使用 matplotlib进行结果可视化，将输出层 error 与学习次数
的关系显示成图像。 
3. 运行结果： 
 
 
可见输出层 error随着学习次数增加而减少。 
 
 
循环了三次，准确率随之升高，最终准确率达92% 
4.训练模型代码： 
 
