REFERENCES
[1]	F. Farhadi, M. R. Barnes, H. R. Sugito, J. M. Sin, E. R. Henderson, and J. J. Levy, "Applications of artificial intelligence in orthopaedic surgery," (in English), Frontiers in Medical Technology, Review vol. 4, 2022-December-15 2022, doi: 10.3389/fmedt.2022.995526.
[2]	C.Li et al., "Application and Development of Surgical Robots in Orthopaedics," Chin J Orthop Trauma, vol. 23, no. 3, pp. 272-276, Mar 2021, doi: 10.3760/cma.j.cn115530-20210119-00033.
[3]	Yu.H, "An overview of the development of robotic technology for orthopedic surgery," Robot Technique and Application, vol. 2, pp. 19-23, 2020.
[4]	S. Gayathri, V. P. Gopi, and P. Palanisamy, "Diabetic retinopathy classification based on multipath CNN and machine learning classifiers," (in eng), Phys Eng Sci Med, vol. 44, no. 3, pp. 639-653, Sep 2021, doi: 10.1007/s13246-021-01012-3.
[5]	S. Jeong et al., "Evaluation of Combined Cancer Markers With Lactate Dehydrogenase and Application of Machine Learning Algorithms for Differentiating Benign Disease From Malignant Ovarian Cancer," (in eng), Cancer Control, vol. 28, p. 10732748211033401, Jan-Dec 2021, doi: 10.1177/10732748211033401.
[6]	S. Mainali, M. E. Darsie, and K. S. Smetana, "Machine Learning in Action: Stroke Diagnosis and Outcome Prediction," (in eng), Front Neurol, vol. 12, p. 734345, 2021, doi: 10.3389/fneur.2021.734345.
[7]	S. Kashi, R. F. Polak, B. Lerner, L. Rokach, and S. Levy-Tzedek, "A Machine-Learning Model for Automatic Detection of Movement Compensations in Stroke Patients," IEEE Transactions on Emerging Topics in Computing, vol. 9, no. 3, pp. 1234-1247, 2021, doi: 10.1109/TETC.2020.2988945.
[8]	X. Li, X. Hu, L. Yu, L. Zhu, C. W. Fu, and P. A. Heng, "CANet: Cross-Disease Attention Network for Joint Diabetic Retinopathy and Diabetic Macular Edema Grading," (in eng), IEEE Trans Med Imaging, vol. 39, no. 5, pp. 1483-1493, May 2020, doi: 10.1109/tmi.2019.2951844.
[9]	Y. J. Kang, J. I. Yoo, Y. H. Cha, C. H. Park, and J. T. Kim, "Machine learning-based identification of hip arthroplasty designs," (in eng), J Orthop Translat, vol. 21, pp. 13-17, Mar 2020, doi: 10.1016/j.jot.2019.11.004.
[10]	P. L. Sousa, P. K. Sculco, D. J. Mayman, S. A. Jerabek, M. P. Ast, and B. P. Chalmers, "Robots in the Operating Room During Hip and Knee Arthroplasty," (in eng), Curr Rev Musculoskelet Med, vol. 13, no. 3, pp. 309-317, Jun 2020, doi: 10.1007/s12178-020-09625-z.
[11]	B. Kayani, S. Konan, A. Ayuob, S. Ayyad, and F. S. Haddad, "The current role of robotics in total hip arthroplasty," (in English), EFORT Open Reviews, vol. 4, no. 11, pp. 618-625, 01 Nov. 2019 2019, doi: 10.1302/2058-5241.4.180088.
[12]	R. Pailhé, "Total knee arthroplasty: Latest robotics implantation techniques," (in eng), Orthop Traumatol Surg Res, vol. 107, no. 1s, p. 102780, Feb 2021, doi: 10.1016/j.otsr.2020.102780.
[13]	P. A. Bostian, B. T. Grisez, A. E. Klein, and B. M. Frye, "Complex Primary Total Hip Arthroplasty: Small Stems for Big Challenges," Arthroplast Today, vol. 8, pp. 150-156, Apr 2021, doi: 10.1016/j.artd.2021.02.016.
[14]	J. Charnley, "Total hip replacement by low-friction arthroplasty," Clin Orthop Relat Res, vol. 72, pp. 7-21, Sep-Oct 1970. [Online]. Available: https://www.ncbi.nlm.nih.gov/pubmed/5459811.
[15]	M. E. Muller, "Lessons of 30 years of total hip arthroplasty," Clin Orthop Relat Res, no. 274, pp. 12-21, Jan 1992. [Online]. Available: https://www.ncbi.nlm.nih.gov/pubmed/1728996.
[16]	D.WU et al., "Research and application of artificial intelligence based three-dimensional preoperative planning system for total hip arthroplasty," Chinese Journal of Reparative and Reconstructive Surgery, vol. 34, no. 9, pp. 1077-1084, Nov 2020, doi: 10.7507/1002-1892.202005007.
[17]	P.Song et al., "A Case of Total Knee Arthroplasty Assisted by an Artificial Intelligence Three-Dimensional Planning System," Orthopaedics, vol. 12, no. 3, pp. 281-283, May 2021, doi: 10.3969/j.issn.1674⁃8573.2021.03.017.
[18]	L. A. Salman et al., "Reliability of artificial intelligence in predicting total knee arthroplasty component sizes: a systematic review," European Journal of Orthopaedic Surgery & Traumatology, 2023/11/27 2023, doi: 10.1007/s00590-023-03784-8.
[19]	S. Riaz and M. Umar, "Revision knee arthroplasty," (in eng), J Pak Med Assoc, vol. 56, no. 10, pp. 456-60, Oct 2006.
[20]	N. A. Wilson, M. Jehn, S. York, and C. M. Davis, 3rd, "Revision total hip and knee arthroplasty implant identification: implications for use of Unique Device Identification 2012 AAHKS member survey results," (in eng), J Arthroplasty, vol. 29, no. 2, pp. 251-5, Feb 2014, doi: 10.1016/j.arth.2013.06.027.
[21]	G. Purnomo, S. J. Yeo, and M. H. L. Liow, "Artificial intelligence in arthroplasty," (in eng), Arthroplasty, vol. 3, no. 1, p. 37, Nov 2 2021, doi: 10.1186/s42836-021-00095-3.
[22]	P. H. Yi et al., "Automated detection & classification of knee arthroplasty using deep learning," The Knee, vol. 27, no. 2, pp. 535-542, 2020/03/01/ 2020, doi: https://doi.org/10.1016/j.knee.2019.11.020.
[23]	J. M. Karnuta et al., "Artificial Intelligence to Identify Arthroplasty Implants From Radiographs of the Knee," (in eng), J Arthroplasty, vol. 36, no. 3, pp. 935-940, Mar 2021, doi: 10.1016/j.arth.2020.10.021.
[24]	J. M. Karnuta et al., "Artificial Intelligence to Identify Arthroplasty Implants From Radiographs of the Hip," (in eng), J Arthroplasty, vol. 36, no. 7s, pp. S290-S294.e1, Jul 2021, doi: 10.1016/j.arth.2020.11.015.
[25]	A. K. Shah, M. S. Lavu, C. J. Hecht, 2nd, R. J. Burkhart, and A. F. Kamath, "Understanding the use of artificial intelligence for implant analysis in total joint arthroplasty: a systematic review," (in eng), Arthroplasty, vol. 5, no. 1, p. 54, Nov 3 2023, doi: 10.1186/s42836-023-00209-z.
[26]	I. H. Lieberman, S. Kisinde, and S. Hesselbacher, "Robotic-Assisted Pedicle Screw Placement During Spine Surgery," JBJS Essent Surg Tech, vol. 10, no. 2, p. e0020, Apr-Jun 2020, doi: 10.2106/JBJS.ST.19.00020.
[27]	X. J. Su et al., "Comparison of Accuracy and Clinical Outcomes of Robot-Assisted Versus Fluoroscopy-Guided Pedicle Screw Placement in Posterior Cervical Surgery," Global Spine J, vol. 12, no. 4, pp. 620-626, May 2022, doi: 10.1177/2192568220960406.
[28]	L.Li et al., "Screw placement in posterior route pedicle on subaxial cervical spine: how to improve the therapeutic effect with the development of artificial intelligence," Chinese Journal of Tissue Engineering Research, vol. 26, no. 3, pp. 474-479, Jan 2022.
[29]	Y. N. Peng, L. C. Tsai, H. C. Hsu, and C. H. Kao, "Accuracy of robot-assisted versus conventional freehand pedicle screw placement in spine surgery: a systematic review and meta-analysis of randomized controlled trials," (in eng), Ann Transl Med, vol. 8, no. 13, p. 824, Jul 2020, doi: 10.21037/atm-20-1106.
[30]	Y.Gao et al., "Application and expectation of artificial intelligence in orthopedic surgical robot," Chin J Bone Joint Surg, vol. 15, no. 2, pp. 155-160, Feb 2022, doi: 10.3969/j.issn.2095-9958.2022.02.13.
[31]	S. Zhu, Z. Zhao, Y. Pan, and G. Zheng, "Markerless robotic pedicle screw placement based on structured light tracking," Int J Comput Assist Radiol Surg, vol. 15, no. 8, pp. 1347-1358, Aug 2020, doi: 10.1007/s11548-020-02215-x.
[32]	L. Zhang and H. Wang, "A novel segmentation method for cervical vertebrae based on PointNet++ and converge segmentation," Comput Methods Programs Biomed, vol. 200, p. 105798, Mar 2021, doi: 10.1016/j.cmpb.2020.105798.
[33]	R. Lafage et al., "Predictive Model for Selection of Upper Treated Vertebra Using a Machine Learning Approach," World Neurosurg, vol. 146, pp. e225-e232, Feb 2021, doi: 10.1016/j.wneu.2020.10.073.
[34]	B. S. Hopkins, K. A. Weber, 2nd, K. Kesavabhotla, M. Paliwal, D. R. Cantrell, and Z. A. Smith, "Machine Learning for the Prediction of Cervical Spondylotic Myelopathy: A Post Hoc Pilot Study of 28 Participants," World Neurosurg, vol. 127, pp. e436-e442, Jul 2019, doi: 10.1016/j.wneu.2019.03.165.
[35]	S. M. Cho, Y. G. Kim, J. Jeong, I. Kim, H. J. Lee, and N. Kim, "Automatic tip detection of surgical instruments in biportal endoscopic spine surgery," Comput Biol Med, vol. 133, p. 104384, Jun 2021, doi: 10.1016/j.compbiomed.2021.104384.
[36]	M. He et al., "Evaluation of a Bi-Planar Robot Navigation System for Insertion of Cannulated Screws in Femoral Neck Fractures," Orthop Surg, vol. 11, no. 3, pp. 373-379, Jun 2019, doi: 10.1111/os.12450.
[37]	D. Bertsimas, P. T. Masiakos, K. S. Mylonas, and H. Wiberg, "Prediction of cervical spine injury in young pediatric patients: an optimal trees artificial intelligence approach," J Pediatr Surg, vol. 54, no. 11, pp. 2353-2357, Nov 2019, doi: 10.1016/j.jpedsurg.2019.03.007.
[38]	A. Yabu et al., "Using artificial intelligence to diagnose fresh osteoporotic vertebral fractures on magnetic resonance images," (in eng), Spine J, vol. 21, no. 10, pp. 1652-1658, Oct 2021, doi: 10.1016/j.spinee.2021.03.006




