openapi: 3.0.3
info:
  description: "You are showing a collection of pets to the others (a further reduced\
    \ version of [Swagger's example](https://editor.swagger.io/).)"
  title: Pet Expo Mini
  version: 1.0.0
servers:
- url: /
tags:
- description: Everything about the pets.
  name: Pet
paths:
  /pets:
    get:
      description: Retrieve all pets.
      operationId: get_all_pets
      responses:
        "200":
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Pets'
          description: Successful operation
      tags:
      - Pet
      x-openapi-router-controller: openapi_server.controllers.pet_controller
    post:
      description: Add a new pet.
      operationId: add_pet
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/AddPetRequestBody'
        required: true
      responses:
        "200":
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Pet'
          description: Successful operation
      tags:
      - Pet
      x-openapi-router-controller: openapi_server.controllers.pet_controller
  /pets/{pet_id}:
    delete:
      description: Delete a pet.
      operationId: delete_pet
      parameters:
      - explode: false
        in: path
        name: pet_id
        required: true
        schema:
          format: int64
          type: integer
        style: simple
      responses:
        "200":
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/delete_pet_200_response'
          description: Successfully delete a pet
        "404":
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/get_pet_404_response'
          description: 404 Not Found
      tags:
      - Pet
      x-openapi-router-controller: openapi_server.controllers.pet_controller
    get:
      description: Get a specific pet by ID.
      operationId: get_pet
      parameters:
      - explode: false
        in: path
        name: pet_id
        required: true
        schema:
          format: int64
          type: integer
        style: simple
      responses:
        "200":
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Pet'
          description: Successful operation
        "404":
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/get_pet_404_response'
          description: 404 Not Found
      tags:
      - Pet
      x-openapi-router-controller: openapi_server.controllers.pet_controller
    put:
      description: Update an existing pet by ID.
      operationId: update_pet
      parameters:
      - explode: false
        in: path
        name: pet_id
        required: true
        schema:
          format: int64
          type: integer
        style: simple
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/UpdatePetRequestBody'
        required: true
      responses:
        "200":
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Pet'
          description: Successful operation - return updated pet info.
        "404":
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/get_pet_404_response'
          description: 404 Not Found
      tags:
      - Pet
      x-openapi-router-controller: openapi_server.controllers.pet_controller
components:
  responses:
    NotFoundResponse:
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/get_pet_404_response'
      description: 404 Not Found
    DeletePetResponse:
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/delete_pet_200_response'
      description: Successfully delete a pet
  schemas:
    Category:
      example:
        name: Dogs
        id: 1
      properties:
        id:
          example: 1
          format: int64
          title: id
          type: integer
        name:
          example: Dogs
          title: name
          type: string
      title: Category
      type: object
    Status:
      default: unknown
      enum:
      - healthy
      - ill
      - unknown
      title: Status
      type: string
    Pet:
      example:
        name: doggie
        id: 10
        category:
          name: Dogs
          id: 1
        status: unknown
      properties:
        id:
          example: 10
          format: int64
          title: id
          type: integer
        category:
          $ref: '#/components/schemas/Category'
        name:
          example: doggie
          title: name
          type: string
        status:
          $ref: '#/components/schemas/Status'
      required:
      - category
      - id
      - name
      title: Pet
      type: object
    Pets:
      items:
        $ref: '#/components/schemas/Pet'
      type: array
    AddPetRequestBody:
      example:
        name: name
        category:
          name: Dogs
          id: 1
        status: unknown
      properties:
        category:
          $ref: '#/components/schemas/Category'
        name:
          title: name
          type: string
        status:
          $ref: '#/components/schemas/Status'
      required:
      - category
      - name
      title: AddPetRequestBody
      type: object
    UpdatePetRequestBody:
      example:
        name: name
        category:
          name: Dogs
          id: 1
        status: unknown
      properties:
        category:
          $ref: '#/components/schemas/Category'
        name:
          title: name
          type: string
        status:
          $ref: '#/components/schemas/Status'
      title: UpdatePetRequestBody
      type: object
    get_pet_404_response:
      example:
        message: message
      properties:
        message:
          title: message
          type: string
      required:
      - message
      title: get_pet_404_response
      type: object
    delete_pet_200_response:
      example:
        id: 0
      properties:
        id:
          description: ID of the deleted pet.
          format: int64
          title: id
          type: integer
      required:
      - id
      title: delete_pet_200_response
      type: object
