# a 6-node k8s cluster (1 control plane + 5 worker nodes)
# Extra labels: https://kind.sigs.k8s.io/docs/user/configuration/#extra-labels
kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
nodes:
- role: control-plane
# worker node 1
- role: worker
  labels:
    tier: frontend        # for frontend deployment
    attendance: present
# worker node 2
- role: worker
  labels:
    tier: frontend
    attendance: absent    # this node is on vacation
# worker node 3
- role: worker
  labels:
    tier: frontend
    attendance: present
# worker node 4
- role: worker
  labels:
    tier: backend
    attendance: present
# worker node 5
- role: worker
  # https://github.com/kubernetes-sigs/kind/issues/3775
  kubeadmConfigPatches:
  - |
    kind: JoinConfiguration
    nodeRegistration:
      kubeletExtraArgs:
        # no tier label
        node-labels: "attendance=present,purpose=reserved"
      # Uncomment the following lines to test the taints & tolerations demo
      # taints:
      # - key: user
      #   value: "admin"
      #   effect: NoSchedule
