# https://kubernetes.io/docs/concepts/scheduling-eviction/assign-pod-node/#nodeselector
apiVersion: apps/v1
kind: Deployment
metadata:
  name: app-frontend
spec:
  replicas: 3
  selector:
    matchLabels:
      app: frontend
  template:
    metadata:
      labels:
        app: frontend
    spec:
      nodeSelector:
        # all labels should match on the node
        tier: frontend
        attendance: present
      containers:
      - name: test
        image: registry.k8s.io/pause:2.0

# NOTE: Node affinity is an "upgraded" option for node selectors: https://kubernetes.io/docs/concepts/scheduling-eviction/assign-pod-node/#node-affinity
