# https://kubernetes.io/docs/concepts/scheduling-eviction/assign-pod-node/#inter-pod-affinity-and-anti-affinity
apiVersion: apps/v1
kind: Deployment
metadata:
  name: app-1
spec:
  replicas: 2
  selector:
    matchLabels:
      app: app-1
  template:
    metadata:
      labels:
        app: app-1
    spec:
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchExpressions:
                - key: app
                  operator: In
                  values:
                  - app-1
            topologyKey: kubernetes.io/hostname   # Ensure app-1 replicas run on different nodes
      containers:
      - name: test
        image: registry.k8s.io/pause:2.0
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: app-2
spec:
  replicas: 3
  selector:
    matchLabels:
      app: app-2
  template:
    metadata:
      labels:
        app: app-2
    spec:
      affinity:
        podAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchLabels:
                app: app-1
            topologyKey: kubernetes.io/hostname   # Ensure app-2 runs on the same nodes as app-1
      containers:
      - name: test
        image: registry.k8s.io/pause:2.0
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: app-3
spec:
  replicas: 4
  selector:
    matchLabels:
      app: app-3
  template:
    metadata:
      labels:
        app: app-3
    spec:
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchExpressions:
              - key: app
                operator: In
                values:
                - app-1
                - app-2
            topologyKey: kubernetes.io/hostname  # Ensure app-3 is scheduled on different nodes than app-1 or app-2
          - labelSelector:
              matchExpressions:
              - key: app
                operator: In
                values:
                - app-3
            topologyKey: kubernetes.io/hostname   # Ensure app-3 replicas run on different nodes
          preferredDuringSchedulingIgnoredDuringExecution:
          # There will be one pod replica pending, since it cannot be scheduled to any node;
          # as a solution, switch the second label selector to preferred config below.
          # -- UNCOMMENT CONFIG BELOW --
          # - weight: 6
          #   podAffinityTerm:
          #     labelSelector:
          #       matchExpressions:
          #       - key: app
          #         operator: In
          #         values:
          #         - app-3
          #     topologyKey: kubernetes.io/hostname   # Ensure app-3 replicas run on different nodes
      containers:
      - name: test
        image: registry.k8s.io/pause:2.0
