# https://kubernetes.io/docs/concepts/scheduling-eviction/taint-and-toleration/
apiVersion: apps/v1
kind: Deployment
metadata:
  name: app-special
spec:
  replicas: 1
  selector:
    matchLabels:
      app: special
  template:
    metadata:
      labels:
        app: special
    spec:
      nodeSelector:
        purpose: reserved     # This ensures the pod is scheduled only to "reserved" nodes
      tolerations:
      - key: "user"
        operator: "Equal"
        value: "admin"
        effect: "NoSchedule"  # This allows the pod to tolerate the taint on the "reserved" node
      containers:
      - name: test
        image: registry.k8s.io/pause:2.0
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: app-normal
spec:
  replicas: 1
  selector:
    matchLabels:
      app: normal
  template:
    metadata:
      labels:
        app: normal
    spec:
      nodeSelector:
        purpose: reserved     # This ensures the pod is scheduled only to "reserved" nodes
      # no tolerations specified for the node taints
      # this deployment is supposed to fail
      containers:
      - name: test
        image: registry.k8s.io/pause:2.0
