本科生毕业设计（论文）
题 目： 面向消费者与商务人员的
汽车行业数据可视化系统
姓 名： 庄卓航
学 号： 11912528
系 别： 计算机科学与工程系
专 业： 计算机科学与技术
指导教师： 宋轩
2023 年 6 月 2 日
诚信承诺书
1.本人郑重承诺所呈交的毕业设计（论文），是在导师的指导下，
独立进行研究工作所取得的成果，所有数据、图片资料均真实可靠。
2.除文中已经注明引用的内容外，本论文不包含任何其他人或集体
已经发表或撰写过的作品或成果。对本论文的研究作出重要贡献的个人
和集体，均已在文中以明确的方式标明。
3.本人承诺在毕业论文（设计）选题和研究内容过程中没有抄袭他
人研究成果和伪造相关数据等行为。
4.在毕业论文（设计）中对侵犯任何方面知识产权的行为，由本人
承担相应的法律责任。
作者签名：
年 月 日
面向消费者与商务人员的
汽车行业数据可视化系统
庄卓航
（计算机科学与工程系 指导教师：宋轩）
[摘要]：数据可视化为汽车消费者带来了形式更加灵活，内容更加丰
富的汽车资讯获取途径，也为汽车行业人员分析汽车销售数据以调整经
营策略提供了有效的解决方案。本系统围绕来自公共开放数据的两万余
条汽车参数数据与汽车销售数据，根据用户业务需求进行了一系列数据
预处理操作，并构建了能够同时满足消费资讯需求与数据分析需求的汽
车行业数据可视化系统。本系统使用 Flask 作为开发框架，ECharts 作为
可视化图表库，MySQL 作为数据库管理系统。该系统分别实现了数据查
询模块和数据封装模块以降低系统功能模块的耦合性。在数据查询模块
中，对于数据库表使用 Flask-SQLAlchemy 建立 ORM 模型映射，将对数
据表的字段查询转化为对模型对象的成员变量访问，并根据业务需求封
装对特定字段的数据查询方法；在数据封装模块中，根据不同的图表需
求，将从数据查询模块得到的相关数据与元数据以指定数据格式封装并
返回到视图函数，前端模板使用封装的数据集进行图表渲染。该系统为
消费者提供了高度定制化的可视化图表用于汽车参数的呈现与比较，同
时为商务人员提供了多维度图表的销售数据可视化分析平台。本系统还
通过对前端页面外观与功能的适应性设计，提升系统用户体验。
[关键词]：数据可视化; 可视化系统; 汽车行业
1
[ABSTRACT]: Data visualization brings more flexible and richer access
to auto information for consumers and also provides an effective method of
analyzing auto sales data to adjust business strategies. This system is based
on more than 90,000 rows of auto parameter data and sales data obtained
from the public data source, carries out a series of data pre-processing
operations for user functions, and builds a visualization system meeting both
consumer and business needs. The system adopts Flask as the development
framework, ECharts as the visualization chart library, and MySQL as the
database management system. To reduce the coupling between the system
modules, the system implements data query and data encapsulation modules
separately. In the data query module, Flask-SQLAlchemy is used to establish
an object-relational mapping (ORM) model to map the database table, which
changes field queries of the database table to member variable accesses of
the model object, and encapsulates data query methods for specific fields
based on requirements. The data encapsulation module then zips relevant
data with metadata and returns them to the view to perform chart rendering.
In summary, this system provides highly customized visual charts for
consumers to present and compare automotive parameters, and also provides
a sales data visualization analysis platform for business personnel with
multiple forms of chart combinations. User experience is also enhanced by
frontend adaptive design.
[Keywords]:data visualization; visualization system; automobile industry
2
目录
1.绪论...................................................5
1.1 选题背景..............................................5
1.2 市场现状..............................................5
1.3 相关工具..............................................6
1.4 系统目标..............................................7
1.5 论文结构安排..........................................7
2.系统设计...............................................8
3.系统实现...............................................9
3.1 数据处理..............................................9
3.1.1 数据集..............................................9
3.1.2 Python 脚本.........................................10
3.1.3 MySQL.............................................10
3.1.4 后端处理...........................................11
3.2 后端模块实现.........................................11
3.2.1 数据查询..........................................11
3.2.2 数据封装...........................................12
3.2.3 视图函数............................................12
3.3 前端功能实现..........................................13
3.3.1 数据查询............................................13
3.3.2 相关页面........................................13
3
3.3.3 图表渲染............................................14
3.3.4 账号系统............................................16
4.总结与反思...............................................17
4.1 成果总结..............................................17
4.2 反思与展望............................................17
参考文献.................................................18
致谢.....................................................19
4
1.绪论
1.1 选题背景
随着人们生活水平逐渐提高，汽车消费市场的规模也在不断扩大。新能源汽车
的蓬勃发展与新技术、新产品的不断涌现使得消费者在选购汽车时的选择越来越多。
对于汽车销售从业者而言，为消费者提供便捷的汽车信息资讯与符合用户需求的购
买建议至关重要。面对容量大，类型冗杂，价值密度低的行业数据，数据可视化能
够以易于理解与分析的图表形式呈现有价值的信息，建立起汽车行业的信息网，从
而提升管理与经营效率[1]。汽车行业人员能够将可视化图表与专业经验、商业背景
相结合，从而分析用户需求，调整业务决策[2]。
一方面，消费群体往往更关注汽车产品公开的参数数据，并以此作为参考缩小
备选范围，结合实际产品体验，进行汽车产品的消费。而汽车产品的参数数据即使
对于单一产品来说也十分冗杂，诸如汽车杂志，报纸等传统的纸质传媒由于其时效
性差，表达形式单一的缺点，很难为消费群体提供足量有效的信息。传统的线下汽
车信息渠道由于缺乏便捷性，已不足以满足当代消费者需求[3]。随着互联网的高速
发展，新业态下汽车行业咨询网站层出不穷，为汽车消费者带来了全新的线上信息
渠道。然而，这些网站大多数内容繁杂且难以提取有效信息。尽管用户可以针对具
体品牌或车型进行定向搜索，但用户在搜索结果中往往只能得到各项信息的文本呈
现，内容严重碎片化，用户难以直观便捷的得到感兴趣的目标信息。另一方面，尽
管汽车行业的销售数据对于企业来说是易于获得的，但这些数据往往体量巨大且是
非结构化的，专业人员很难直接用于分析。不同汽车品牌，车系，车型的销售数据
零散且形式不一，很难建立起联系供专业人员进行系统性分析。因此，高度可定制
化的数据可视化系统成为了汽车行业数据存储，更新与展示的理想解决方案。
1.2 市场现状
在互联网汽车信息渠道中，汽车门户网站已成为消费者了解汽车信息的主要途
径[4]。现代汽车品牌的网络营销费用大多集中在汽车门户网站的信息投放，即在汽
车营销平台为用户提供详细的产品信息与活动信息，并通过数据库进行动态更新，
以吸引目标消费群体进行购买[5]。消费者可以在各个网站根据兴趣选择品牌和车型
等信息，以深入了解汽车产品和业内行情[6]。相较于传统媒介来说，汽车信息门户
5
网站能够以多媒体形式快速实时地传播信息，不仅能使消费者第一时间掌握汽车产
品信息的更新，获知品牌商家的最新动态，还能准确记录用户行为，使厂商得以分
析消费者对产品的偏好以把握市场动态[7][8]。
然而，现有的汽车信息门户网站依然有很大局限性。例如，在国内几家最具影
响力的汽车垂直网站中，汽车之家[9]，太平洋汽车网[10]与易车网[11]都为用户提供了
图片与视频等形式丰富的汽车信息咨询，且这些汽车咨询网站允许用户根据品牌与
车系进行筛选并访问目标车型页面以获得详细参数配置，同时提供了多车型比较功
能，但都仅使用表格形式进行逐项列举来呈现与比较数据。而对于数值类数据横向
对比这一最为常见的用户需求，这些网站以文本形式对数字进行表格化展现，并没
有起到实质性的对比作用。而对于提供汽车行业数据服务的公司，达示数据[12]与
MarkLines[13]尽管能够高度定制化地筛选数据，并提供更加详细与多元化的汽车参数
数据与信息整合服务，但前者仅通过会员制提供表格数据与行业报告购买，后者则
面向企业提供付费制商用调研数据报告。在表现形式上，两者均不提供开放的，交
互式的数据可视化界面，而仅仅提供形式固定且生成后不可修改的电子文件格式的
数据报告。因此，一个能够直观且多维度呈现数据的汽车数据可视化平台对于消费
群体与销售人员而言都是十分有必要的。事实上，搜狐为用户提供的汽车数据平台
提供了一定程度的可视化功能。但该系统仅支持通过曲线图呈现一定时间区间内各
品牌车系的历史销量数据与排名，而并不能以可视化图表的形式进行其他汽车常见
参数，如售价，尺寸等数据的横向对比，在图表形式和可选择的数据类型上都十分
单一。
1.3 相关工具
相较于传统应用程序，Web 应用具有无须额外安装与配置的优点。用户使用浏
览器即可在线访问能够灵活跨平台的Web 应用。因此，本系统选用具有良好扩展性
的 Web 框架 Flask 来构建网页可视化系统。同时，本系统使用由百度开源的功能强
大的Javascript 可视化图表库ECharts 作为系统的核心功能组件。ECharts 允许开发者
面向数据定制形式灵活，直观生动的，可交互的数据可视化图表[14]。系统的前端界
面基于 Flask-Berry-Dashboard 开源项目作为 UI 模板进行定制化设计，结合 ECharts
实现美观、灵活、用户体验良好的可视化平台。
6
1.4 系统目标
本论文实现了同时面向消费者与商务人员的汽车行业数据可视化系统。系统的
核心工作是使用基于Python 的Flask 作为Web 应用开发框架，Jinja2 作为模板引擎，
MySQL 作为数据库，选用ECharts 作为可视化图表库，实现一个汽车行业数据可视
化平台。通过ECharts 图表一方面为消费者提供包含多条件对比，可交互面板的汽车
信息展示平台，同时为商务人员提供结合多种图表的销售数据与市场份额可视化分
析平台，并在展示界面上进行优化，增强用户体验[15]。
1.5 论文结构安排
第一章，绪论。首先，介绍汽车信息资讯服务的发展趋势，提出汽车行业中消
费者与商务人员的需求，并阐述汽车资讯服务的市场现状。其次，对市场上提供相
关服务的企业与网站进行归纳与分析，指出其在提供数据服务方面的局限性。之后，
围绕相关产品的缺陷，选定系统开发使用的相关工具，提出系统设计的核心目标。
最后，详细描述本文的论文结构安排。
第二章，系统设计。根据用户需求，在该章节中详细描述围绕现有数据集设计
的系统流程框架。具体地，对数据集进行一系列预处理以将数据导入数据库中，同
时将数据库连接到后端。在后端部分，分别实现模型对象获取模块，字段提取模块
和数据封装模块，以实现从数据库中查询，提取并处理数据，最终根据需求包装数
据并返回到视图函数；在前端部分，对后端返回的数据进行解析，传入用户账号数
据，并将用户需要的数据相应渲染在查询结果列表与可视化图表组件中。
第三章，系统实现。首先，对本系统使用的数据集内容进行介绍，并对数据库
表结构如何与相关数据维度对应进行了详细说明。其次，对于第二章系统设计中的
各个模块的实现细节与操作方法进行了详细阐述，并描述了数据如何在各个模块中
传递以实现系统功能。最后，对前端功能及其实现方法进行详细描述，并通过图片
展示其在用户界面的实现效果。
第四章，总结与反思。首先，总结本系统实现的具体功能与解决的用户需求。
其次，分析了当前系统设计的不足之处。最后，对本系统未来的优化方向做出展望。
7
2.系统设计
图1 系统流程框架
本系统流程框架如图1所示，主要工作包含了以下部分:
(1)数据处理（详情见本文3.1）。本系统使用的数据集由于采集自公共开放数
据，所有信息均以文本形式存储，并不能直接用于数据图表的渲染。因此，在构建
可视化系统前，需要对SQL 数据集形式的汽车参数数据与汽车销售数据使用Python
脚本进行数据预处理，以实现数据清洗，数据表达形式的统一与数据类型的确认。
在将数据导入数据库后，进一步使用SQL 语句清洗数据以删除冗余字段。根据业务
需求，部分字段的数据有多种有效的表达形式，需要在后端读入数据后进一步进行
处理以从不同形式中提取出若干个相应的数值部分与元数据。
(2)实现数据查询模块（详情见本文3.2.1）。由于汽车行业的各类参数数据的
采集与表示普遍以对象为单位，如品牌，车系或车型的各项参数，因此对于汽车型
号参数相关的数据库表，使用Flask-SQLAlchemy 建立数据映射模型，将对数据表的
字段查询转化为对模型对象的成员变量访问。对于销售数据相关的数据库表，由于
单个对象与单个数据库表相对应，因此直接执行SQL 语句以进行销售数据的查询。
具体而言，数据查询功能由两个子模块实现：模型对象获取模块与字段提取模块。
对于型号参数数据的查询，模型对象获取模块根据条件筛选出数据库记录得到目标
8
对象，字段提取模块调用不同的查询方法，从目标对象的成员变量中提取目标数据，
并提供给数据封装模块做进一步处理。对于销售数据的查询，直接由字段提取模块
执行SQL 语句，从数据库中提取目标数据，并传递给数据封装模块做进一步处理。
(3)实现数据封装模块（详情见本文3.2.2）。为满足不同的数据展示与对比需
求，本系统在前端对不同数据渲染多种不同的ECharts 图表，而图表渲染需要的数据
集表达形式各不相同，配置项也有所不同。因此，根据不同的图表需求，系统分别
实现了不同的数据封装函数，以将从数据查询模块得到的相关数据与元数据以指定
形式封装并返回到视图函数，在前端模板中用于图表渲染，
(4)实现前端系统功能（详情见本文3.3）。本设计中实现的可视化系统包含交
互式图表展示，数据查询，账号管理等功能。在可视化图表页面渲染时，系统接收
后端提供的元数据，对网页元素和图表配置项进行适应性调整，以优化数据展示效
果。系统在进行数据量较大的数据查询时，视图函数将接收前端返回的页序号为参
数进行分页查询与结果表格渲染。此外，系统还基于用户账号身份实现了页面权限
管理，使消费者与商务人员对不同数据有不同级别的访问权限。
3.系统实现
3.1 数据处理
3.1.1 数据集
本系统使用包含共95129条汽车参数数据与汽车销量数据的SQL数据集。其中，
汽车参数数据共20987条（品牌数据284条，车系数据3911条，车型数据16792条），
包含汽车各配置参数，车辆销售价格等信息；汽车销量数据共 74142 条（汽车厂商
销量4587条，汽车品牌销量3911条，车型销量16792条，自主品牌汽车销量14063
条，家用轿车销量 8359 条，SUV 销量 11148 条，新能源汽车销量 4793 条，合资品
牌汽车销量10489条），包含各汽车月份销量，市场份额与排行。
使用汽车参数数据创建的 3 张数据表中，每行记录分别对应 1个品牌，车系或
车型并包含其从属关系。特别地，车型表中的每行记录对应 1 个车型，212 个数据
列对应了该车型的 212项属性信息，如该车型所属品牌，车系，厂商指导价等；使
用汽车销量数据创建的2119张数据表中，每张数据表分别对应1个品牌，厂商或车
型的销售数据。数据表中的每一行代表，该品牌，厂商或车型在某个月份的汽车销
9
量，市场份额与排行。
3.1.2Python 脚本
本系统使用的数据集以包含建表与数据插入语句的SQL 文件存储，数据集中所
有字段均默认为varchar 类型。在数据库中，缺失值一般表示为null。然而在数据集
中，对于缺失值的表示可能为"-","暂无数据"，"NULL"等。缺失值表示方法的不一
致，使得数值类数据即使在修改数据库表字段类型后也无法直接导入。因此使用
Python 编写脚本对SQL文件以文本形式进行处理，将所有观测到的缺失值表示替换
为null，并将"&nbsp;"等非内容字符移除。
在完成缺失值的形式统一后，需要为每个字段确认数据类型。由于数据来源不
一，字段类型无法通过单行数据进行分类。例如，在车型表中，大多数车型的"变速
箱档位"字段为整形数据，但也存在"无级变速"等特殊文本类数值值，因此该字段仍
需保持varchar 类型，在后端查询该数据时在封装方法中进一步进行处理。Python 脚
本按数据列对 SQL 文件进行判断，将单个数据列内均为数值的字段定为 int/float 类
型，否则为varchar类型。特别地，对于备注等长文本字段使用text类型存储。根据
确认的数据类型对建表语句进行修改，并将数据导入到MySQL 数据库中。
对于汽车销售数据，单个数据表对应单个类别的销售数据，而原始SQL 数据集
中仅包含CREATE 建表语句，因此需要额外的处理将所有具有销售数据的类别名称
提取成列表，作为销售数据的可选搜索范围。首先，使用Python脚本从SQL语句中
提取出表名，并通过字符串分割以提取出类别名称。例如，对于表名“三菱汽车销
量”，提取出“三菱汽车”作为类别名称存储到列表中。在获取完整的列表后，在
数据库中建立一个新的表格来存储所有具有销售数据的车型，厂商或车型名称。在
用户对销售数据进行检索时，后端会从该数据库表中获取类别名称，通过字符串拼
接生成表名以用于拼接生成SQL 语句以获取相关销售数据字段。
3.1.3 MySQL
在将数据导入到数据库后，对于冗余的字段进行筛选并选择性删除。例如，车
辆的长度、宽度、高度信息同时以单个字段“长度*宽度*高度”与“长度”，“宽
度”与“高度”三个字段进行表示，故删除不具有原子性的单字段表示数据列。同
时，使用SQL 语句对数据两端无意义的空格进行删除，并将连续的多个空格连续成
单个空格。
10
3.1.4 后端处理
对于带有单位的数值类字段或以区间形式表示的数值类字段，在 MySQL 数据
库中仍以varchar 形式进行存储以保留完整信息。在字段查询模块中，当数据被读入
到后端时，根据不同字段对数据的数值部分和单位部分或符号部分进行拆分。将数
值部分根据需求进行数据封装，同时将单位部分以字符串形式，存入到包含元数据
的字典中，与封装好的数据集一同返回到视图函数。对于以区间形式表示的数值类
字段，在拆分时保留多个数值。例如，字段“厂商指导价”在数据库中可能存储为
"6万"或"6-8万"，需要在后端定制数据查询与封装方法，以决定其在前端的具体表
现形式。
3.2 后端模块实现
3.2.1 数据查询
对于汽车参数数据，各个数据库表中的单行数据分别与单个品牌，车系或车型
一一对应。例如，车型表中的单行数据与单个车型相对应，数据行中的每个字段对
应该车型的一项参数或属性。因此，本系统使用Flask-SQLAlchemy 实现数据库表与
对象模型的 ORM 映射。例如，数据库表 car_model 中的单行数据对应了 CarModel
类的一个实例，该行每个字段的数据都被映射到该CarModel 对象的成员变量。因此，
在Flask 中能够使用Flask-SQLAlchemy 的接口，通过获取对象成员变量的方式进行
数据查询。
为了降低代码的耦合性，数据查询模块又可分为以下两个子模块：
（1）模型对象获取模块。该模块中封装了一系列数据库访问方法，通过接收具
有唯一性的字段作为查询条件，如id，车型id等，进行数据库访问，并且返回符合
条件的数据库对象。该模型对象将被返回到字段提取模块，根据用户需求进一步提
取字段数据，即模型对象的成员变量。
（2）字段提取模块。该模块中封装了一系列主要由图表数据封装模块进行调用
的字段查询方法，对于从下层模块获取的目标对象，分别提取其不同的成员变量，
以单个变量或数组形式返回给数据封装模块，以进一步处理后进行封装。特别地，
对于汽车销售数据，由于单个类别的销售数据对应独立的数据库表，因此无法建立
ORM 映射。因此，汽车销售数据的查询，通过直接在字段提取模块中执行 SQL 语
句得到返回结果来实现。具体地，对于销售数据的请求，字段提取模块会首先在预
11
处理步骤中得到的具有销售数据的类别名称列表中获取目标类别名称，并通过字符
串拼接获得指定表名。该表名该用于生成查询SQL 语句，由字段提取模块执行以获
取目标数据以返回到数据封装模块中。
3.2.2 数据封装
ECharts 可视化图表在前端的渲染需要规范化封装为指定格式的数据集作为入
参，用于在渲染前为chart.option.dataset 赋值。而渲染不同页面中的不同图表，需要
的数据集形式与数据内容都有所不同。因此，数据封装功能作为模块实现，其中每
一个方法对应一个前端图表，由包含相应可视化图表的页面的视图函数调用。在单
个数据封装方法内部，进行以下三个步骤的操作：
（1）提取字段。根据图表对数据内容的需求，调用字段提取模块中的相应方法，
获取数据库查询结果。
（2）数据处理。对于带有单位的数值字段（如“6万”）或带有符号的区间类
数值数据（如“6-8万”）进行字符串分割，提取单个或多个数值用于数据集封装，
同时将文本部分存入字典，与封装后的数据集一同返回到视图函数中。
（3）数据封装。对于从字段提取模块返回的一系列数值类数据，在经过前述步
骤处理后，根据图表或前端表格元素对数据集形式的需求封装为字典与列表混合嵌
套的形式。具体地，对于汽车型号参数数据，数据集一般被封装为二维数组的形式，
其中每个数据行表示单个对象名称及其各项属性，数据行中的每个元素表示单个对
象各项属性的数据值。各项属性的名称将作为数据集中的第一个数据行与实际数据
一同返回，以在渲染图表时提供图例信息。此外，数据封装模块还会计算出数据集
的维度信息作为元数据。部分带有单位的数值类字段，表示其单位的字符串也将作
为数据集的元数据。最终，数据封装模块将元数据与数据集封装到字典中，一同返
回给视图函数。
3.2.3 视图函数
除了返回相应的功能页面外，视图函数还从前端获取用户查询的目标对象作为
入参，以作为查询条件从数据封装模块获取相应的数据集与元数据，并传输到前端
模板中。特别地，对于查询结果的呈现，视图函数会根据分页器中用户选择的页码
作为入参以在数据查询模块执行分页查询。对于数据封装模块返回的元数据，视图
函数会将其一同返回到前端，以根据数据维度动态调整页面布局参数确保信息能够
12
在页面中完整地向用户呈现而不被截断。
3.3 前端功能实现
3.3.1 查询功能
在相应的搜索界面，用户可以通过在搜索框中输入关键词来进行品牌，车系或
车型的关键字查询。当用户输入关键词并点击提交按钮后，表单搜索框中的文本将
会作为URL 中的参数返回到相应视图函数中，并且调用在数据查询模块中的关键字
搜索方法，获取封装后的相应的品牌，车系或车型信息返回到前端，用于搜索结果
页面的渲染（如图2）。
在部分搜索条件下，搜索结果可能会有上万条。如果直接调用此前实现的数据
查询与封装方法来实现搜索功能，系统响应时间会由于数据库返回的数据量过于庞
大而大大延长，同时数据的提取与封装也会进一步降低相应的效率。因此，本系统
在查询页面实现了一个额外的分页器，并在数据查询和数据封装模块中实现了用于
分页查询的方法。当用户点击特定页码时，页码会作为额外参数传入视图函数中，
通过预设的每页数据条数计算出页码对应的数据行范围。数据查询模块将执行分页
查询并只返回特定页码的结果封装为数据集进行搜索结果的渲染，大大提升了搜索
功能的响应速度。同时，为了完整地呈现搜索结果列表，页面中的表格元素根据搜
索类型的不同，系统适应性地调整了每页结果的行数与每行结果的个数，以确保结
果能够被正确显示。
图2 搜索结果页面
3.3.2 相关页面
对于各个品牌，车系或车型的对应页面，除了对数据字段进行定制化的图表或
13
表格形式的呈现外，由于数据集中提供的品牌，车系与车型间的对应关系信息。对
于单个品牌/车系，用户可以在其页面中跳转到其下属车系/车型列表。具体而言，
当点击列表选项时，当前品牌/车系会作为数据库查询条件，进行车系/车型对象的
获取，并将对象的相关信息渲染为搜索结果图表，从页面上实现了汽车参数数据信
息网的构建。
3.3.3 可视化图表
根据用户提供的查询条件，可视化系统将会从数据库中获取单个或多个对象，
并根据定制化的图表调用相关方法，将封装为指定格式的数据集与元数据以字典形
式传输到视图函数，用于在数据可视化页面渲染图表。具体分为以下四个部分：
（1）视图函数将数据封装模块字典形式的返回值拆分为元数据与数据集，并分
别有前端javascript 中的对应变量进行接收。
（2）元数据中的数据维度信息决定 html 中图表容器元素的宽度与高度。当显
示图表内容增多时，javascript 脚本会将容器元素尺寸增大，以容纳图表元素，确保
可视化图表在不同查询条件下均能正常显示。
（3）元数据中的文本信息用于图表标题等标签的渲染，以提示用户各个图表展
示的信息所对应的对象，字段名称与限制条件。如图 3，卡片元素中显示了用户指
定用于生成可视化界面的4个目标车型的相关信息。
图3 卡片展示文本类数据
（4）javascript 脚本将 option 变量的 dataset 设置为数据集，并使用 option 作为
入参初始化相应的图表，利用标签的id 属性定位到指定的html元素，并将图表渲染
到指定位置。
渲染完成的可交互式图表允许用户通过点击图例的方式，选择性的隐藏或显示
部分对象或部分数据。此外，对于部分图表，用户可以通过选择下拉栏选项进行维
14
度反转，以通过不同形式查看并分析数据。例如，对于销售数据可视化图表，用户
通过不同选项可以分别查看各品牌在各月份的销售数据或各月份中各品牌当月销售
数据。
对于多对象比较，本系统实现了多个定制化页面进行可视化图表展示。例如，
针对消费群体需求，图4部分展示了多车型参数信息可视化页面，以柱状图，雷达
图等形式分别对不同车型的价格，车身尺寸，基本参数和引擎参数进行对比呈现。
针对商务人员需求，图5部分展示了多品牌销售数据可视化页面，以饼图(图5.1)，
柱状图(图5.2)，折线图(图5.3)等形式分别对不同品牌各月市场份额，销量与排名
进行对比呈现。此外，用户可以根据业务需求，将任意状态下呈现的图表保存为图
片进行输出。
图4 多车型参数信息可视化界面
图5.1 多品牌销售数据可视化界面-月市场份额
15
图5.2 多品牌销售数据可视化界面-月销量
图5.3 多品牌销售数据可视化界面-月排名
3.3.4 账号系统
类似于品牌、车系与车型表，用户对象也通过Flask-SQLAlchemy 映射到数据库
中的用户信息表中。由于本系统同时面向消费者与商务人员。因此，本系统在设计
账号系统时实现了访问权限的管理。对于不同的页面，根据用户对象在数据库中权
限等级字段决定其是否拥有访问权限。在用户登录时，该字段信息会加载到全局变
量中，并且在该登录会话期间持续生效。通过定义装饰器函数，并为指定的视图函
数中添加装饰器来判断不同用户对不同页面的访问权限。如图 6，装饰器
@login_required 限制了未登录状态下的访问行为，而@manager_required 会拒绝非
manager 用户对页面的访问，即触发Access Denied(403)。
16
图6 装饰器实现权限管理
4.总结与反思
4.1 成果总结
本系统设计与实现总体上顺利完成了开题时计划的任务与目标，即以现有汽车
参数数据和汽车销售数据为中心，设计实现一个面向商务人员与消费者的数据可视
化系统。具体而言，本系统完成了数据的预处理与相应的数据库设计，针对可视化
平台应用的前后端搭建。对于数据查询与数据封装模块，本系统在后端实现了功能
函数的封装，并且实现了数据库的分页查询以提升系统页面的用户响应。对于可视
化图表展示，本系统在前端时实现了一系列高度定制化的多对象数据可视化页面，
允许用户根据需求对目标对象进行多数据维度的比较，为消费者提供多元化的汽车
数据资讯平台，同时为商务人员提供了直观灵活的销售数据分析工具。
4.2 不足与展望
（1）功能模块间的耦合度仍有优化空间。数据封装函数中的数据处理方式对于
不同字段高度相似。同时，对于不同类型的图表，所需的数据集格式和配置项参数
也有部分重合。因此，后端部分的数据处理和数据封装函数部分可以进行合并，从
而提高代码复用性，进一步降低代码耦合度与维护难度。
（2）可视化图表拥有一系列灵活的配置项，而目前的系统仅支持用户在选定需
要对比的对象后，从数据库获取相应数据并向用户呈现预定义样式的仪表盘。为了
满足更多样化的用户需求，可以为用户提供更灵活的图表配置选项，作为可视化参
数传入，以呈现自定义程度更高的可视化界面。
（3）在数据处理环节有较多需要人工筛选的步骤，在数据量大的情况下较为困
难。后续将探索无监督的数据清洗方式，以辅助后续导入更多数据。
（4）进一步完善系统功能与UI 界面，最终尝试将应用部署的服务器上。
17
参考文献
[1] 高和生.汽车行业信息化的现状与发展趋势[J].电子商务世界,2003(09):22-23+21.
[2] 温 丽 梅 , 梁 国 豪 , 韦 统 边 等 . 数 据 可 视 化 研 究 [J]. 信 息 技 术 与 信 息
化,2022,No.266(05):164-167.
[3]葛宇静,邓艳宁,林奕诗等.我国汽车营销渠道现状分析及发展前景研究[J].宁波工程学院学
报,2016,28(04):73-76.
[4] 邱华桢.基于门户网站的汽车网络营销探析[J].电子商务,2011,No.142(10):33-34.DOI:10.
14011/j.cnki.dzsw.2011.10.003.
[5] 尚晓玲,周建波.汽车品牌的网络营销模式探讨[J].企业活力,2007,No.265(03):36-37.
[6] 陈波.我国汽车行业营销趋势研究[J].企业经济,2012,31(06):90-93.DOI:10.13529/j.cnk
i.enterprise.economy.2012.06.009.
[7] 杜文龙,梅士伟.如何推动汽车网络营销的建设与发展[J].商业时代,2007,No.371(04):82+
84.
[8] 郭桂山.中国汽车网络营销现状报告与趋势分析[EB/OL].(2011-03-25). http://www.chin
avalue.net/Blog/730100.aspx.
[9] 韩超. 汽车垂直网站的传播特征与盈利模式分析[D].天津师范大学,2016.
[10] 郑巧. 国内汽车垂直网站可用性研究[D].西南大学,2010.
[11] 屈丽丽,芮益芳.用大数据卖车:易车网的“读心术”[J].商学院,2015,No.126(05):86-89.
[12] 达示数据. 汽车产销数据-全国零售量[DB/OL]. http://www.daas-auto.com/supermarke
t_data_De/727.html. 2023.05.14.
[13] MarkLines. 热销电动车型12款驱动电机对比数据[EB/OL]. https://www.marklines.com/
cn/teardown/munro-drive_motor. 2023.05.14.
[14]王子毅,张春海.基于 ECharts 的数据可视化分析组件设计实现[J].微型机与应
用,2016,35(14):46-48+51.DOI:10.19358/j.issn.1674-7720.2016.14.015.
[15] 汤晓燕,刘文军,朱东,浦信,吴新兵.基于ECharts的电动汽车监控可视化研究[J].现代信
息科技,2018,2(12):46-48.
18
致谢
本毕业论文中所涉及的前端开发是我此前从未涉及的领域，因此在系统开发过程中困难重
重，但同时这些阻力也促使我不断学习，不断进步。首先，我想感谢我的学术导师宋轩老师长
期以来对我在学业上的关心与指导，并且为我的系统设计与论文撰写提供了宝贵的意见。其次，
我还要感谢赵奕丞学长为我在选题方面提供的指导与在论文撰写过程中遇到困难时对我的鼓励
与帮助。最后，我想对所有为我提供过建议，耐心为我答疑解惑的老师和同学们表示真诚的谢
意。正是因为有你们的帮助，才使得本毕业设计得以圆满地完成。
19