% !TEX TS-program = xelatex
% !TEX encoding = UTF-8
% !Mode:: "TeX:UTF-8"

\documentclass[onecolumn,oneside]{SUSTechHomework}

\author{姓名}
\sid{11110000}
\title{Assignment 1}
\coursecode{CS328}
\coursename{Distributed and Cloud Computing}

\begin{document}
  \maketitle
    
  \section{Design}
      
      Describe the design of your system by providing the following information:
      \begin{itemize}
      	\item Module design: structure block - flow chart and description, if any
	\item Class design: UML class diagram and description, if any
      \end{itemize}
      
    \vspace{4em}
    
  \section{Running Result}
      Provide an illustration of your running system by providing screenshots of all the different steps and dialogues and any other relevant information you consider important.
      \begin{itemize}
        \item Screenshot (at least 3)
        \item Explanation of each screenshot
      \end{itemize}
    
    \vspace{4em}

  \section{Problems}
      Describe major design decisions you had to make and the problems you encountered when implementing the system together with the solutions you devised.
      \begin{itemize}
        \item Problems and solutions
      \end{itemize}

\end{document}
