openapi: 3.0.3
info:
  title: Pet Expo Mini
  description: You are showing a collection of pets to the others (a further reduced version of [Swagger's example](https://editor.swagger.io/).)
  version: 1.0.0    # defined by yourself

# Tags cluster API operations into different groups for fine-grained control.
tags:
  - name: Pet
    description: Everything about the pets.

# Paths define API endpoints and operations.
paths:
  /pets:
    # POST method for /pets endpoint.
    post:
      tags:
        - Pet
      description: Add a new pet.
      # name of the corresponding backend function
      operationId: add_pet
      requestBody:
        required: true
        content:
          # a JSON type request body
          application/json:
            schema:
              $ref: '#/components/schemas/AddPetRequestBody'
      responses:
        '200':
          description: Successful operation
          content:
            # a JSON type response
            application/json:
              schema:
                $ref: '#/components/schemas/Pet'
    
    # GET method for /pets endpoint.
    get:
      tags:
        - Pet
      description: Retrieve all pets.
      operationId: get_all_pets
      # no request body is needed
      responses:
        '200':
          description: Successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Pets'

  /pets/{pet_id}:
    # Parameters directly drag information from the URL.
    # Defining here can affect all methods globally. 
    parameters:
      - name: pet_id
        # this parameter is in the URL path
        in: path
        required: true
        schema:
          type: integer
          format: int64

    get:
      tags:
        - Pet
      description: Get a specific pet by ID.
      operationId: get_pet
      responses:
        '200':
          description: Successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Pet'
        '404':
          $ref: '#/components/responses/NotFoundResponse'
    
    put:
      tags:
        - Pet
      description: Update an existing pet by ID.
      operationId: update_pet
      # besides the pet id, need to update these fields in the request body
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/UpdatePetRequestBody'
      responses:
        '200':
          description: Successful operation - return updated pet info.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Pet'
        '404':
          $ref: '#/components/responses/NotFoundResponse'
    
    delete:
      tags:
        - Pet
      description: Delete a pet.
      operationId: delete_pet
      responses:
        '200':
          $ref: '#/components/responses/DeletePetResponse'
        '404':
          $ref: '#/components/responses/NotFoundResponse'

# Components define reusable data objects to be used in API operation definitions.
components:
  schemas:
    # Category of pets, like Dogs.
    Category:
      type: object
      properties:
        id:
          type: integer
          format: int64
          # An example of the Category ID, for demonstration and dummy server testing.
          example: 1
        name:
          type: string
          example: Dogs

    # Status of pets, like healthy.
    Status:
      type: string
      # give a default value
      default: unknown
      enum:
        - healthy
        - ill
        - unknown

    # A pet object.
    Pet:
      type: object
      required:
        - id
        - category
        - name
      properties:
        id:
          type: integer
          format: int64
          example: 10
        category:
          # reusing the Category object (# means root of current OpenAPI document)
          $ref: '#/components/schemas/Category'
        name:
          type: string
          example: doggie
        status:
          # reusing the Status object
          $ref: '#/components/schemas/Status'

    # An array of Pets - pre-defining this object to be reusable in API responses.
    Pets:
      type: array
      items:
        $ref: '#/components/schemas/Pet'

    ### Request Body: it is a good habit to separately define a request body object for each request,
    ### rather than using the same resource object (e.g., Pet).
    AddPetRequestBody:
      type: object
      required:
        - category
        - name
      properties:
        category:
          $ref: '#/components/schemas/Category'
        name:
          type: string
        status:
          $ref: '#/components/schemas/Status'

    UpdatePetRequestBody:
      type: object
      properties:
        category:
          $ref: '#/components/schemas/Category'
        name:
          type: string
        status:
          $ref: '#/components/schemas/Status'

  ### Response: it is a good habit to pre-define general responses like error messages for 4xx/5xx responses.
  responses:                
    NotFoundResponse:
      description: 404 Not Found
      content:
        application/json:
          schema:
            type: object
            required: 
              - message
            properties:
              message:
                type: string
    
    DeletePetResponse:
      description: Successfully delete a pet
      content:
        application/json:
          schema:
            type: object
            required:
              - id
            properties:
              id:
                description: ID of the deleted pet.
                type: integer
                format: int64
