分类号 编 号
U D C 密 级
本科生毕业设计（论文）
题 目：基于 Wi-Fi 信号的室内定位技术研究
姓 名： 曾焓
学 号： 11813208
系 别： 计算机科学与工程系
专 业： 计算机科学与技术专业
指导教师： 宋轩
2023 年 5 月 7 日
诚信承诺书
1.本人郑重承诺所呈交的毕业设计（论文），是在导师的指导下，
独立进行研究工作所取得的成果，所有数据、图片资料均真实可靠。
2.除文中已经注明引用的内容外，本论文不包含任何其他人或集体
已经发表或撰写过的作品或成果。对本论文的研究作出重要贡献的个人
和集体，均已在文中以明确的方式标明。
3.本人承诺在毕业论文（设计）选题和研究内容过程中没有抄袭他
人研究成果和伪造相关数据等行为。
4.在毕业论文（设计）中对侵犯任何方面知识产权的行为，由本人
承担相应的法律责任。
作者签名：
2023 年 5 月 25 日
基于 Wi-Fi 信号的室内定位技术研究
曾焓
（计算机科学与工程系 指导教师：宋轩）
[摘要]：随着现代通信技术与网络的发展，我们越来越需要基于位置的
服务，常见的室外定位技术已经得到了广泛的应用如 GPS、北斗卫星导航
系统，都可以给人们提供室外的点到点的位置服务。但是由于卫星信号
容易收到建筑物或者其他因素的阻挡导致这些室外定位系统在室内难以
发挥应有的作用。而如今大型建筑层出不穷，结构也越来越复杂。因此，
需要另外一种信号来代替卫星信号对大型建筑中的行人或车辆进行定位。
而在大型建筑中最常见的信号就是 Wi-Fi 信号，所以可以用 Wi-Fi 信号
代替卫星信号进行定位。本文提出了一种基于 Wi-Fi RSSI 信号的室内定
位方法。将大型建筑中的各个区域分成一些小的区块，分别在每个区域
进行 Wi-Fi 信号的测量并根据测量结果生成该位置的位置指纹。用户在
建筑中移动时将实时采集到的 Wi-Fi 信号与指纹库中的位置指纹进行匹
配，通过 KNN 算法找出最近的几个点求平均值从而得到用户在建筑中的
位置。
[关键词]：室内定位；Wi-Fi 信号；KNN；RSSI
I
[Abstract]: With the development of modern communication technology
and networks, there is an increasing need for location-based services.
Common outdoor technologies, such as Global Positioning System and
Beidou satellite navigation systems, have been widely used to provide
point-to-point location services outdoors. However, due to satellite signal
interference from buildings or other factors, these outdoor positioning systems
are difficult to function effectively indoors. Nowadays, large-scale buildings
are emerging in large numbers, and their structures are becoming more
complex. Therefore, there is a need for an alternative signal to replace satellite
signals for positioning pedestrians or vehicles inside large buildings. The most
common signal found in large buildings is the Wi-Fi signal, which can be
used as a substitute for satellite signals for positioning purposes. This paper
proposes an indoor positioning method based on Wi-Fi Received Signal
Strength Indicator signals. Each region within a large building is divided into
smaller areas, where Wi-Fi signals are measured and location fingerprints are
generated based on the measurement results. As users move through the
building, they collect real-time Wi-Fi signals, which are then matched with
the location fingerprints in the fingerprint database. The KNN algorithm is
employed to find the nearest points and calculate their average values, thus
determining the user’s position within the building.
[Keywords]: Indoor Positioning;Wi-Fi signals; k-nearest neighbor;
Received Signal Strength Indicator
II
目录
1 引言 .......................................................1
2.相关工作 .................................................. 2
3.算法的设计与实现 .......................................... 4
3.1 区域划分 .................................................4
3.2 数据采集 .................................................4
3.2.1 数据采集 API ........................................... 4
3.2.2 Wi-Fi 数据 ............................................. 5
3.3 数据预处理 .............................................. 6
3.3.1 Wi-Fi 信号介绍 ......................................... 6
3.3.2 Wi-Fi 信号过滤 ......................................... 6
3.3.3 位置指纹生成 .......................................... 7
3.4 定位算法 .................................................7
3.5 定位结果 .................................................8
3.6 缺点分析 .................................................8
4.算法优化 .................................................. 8
4.1 信号数据分析 ............................................. 8
4.2 特征指纹提取方法 ......................................... 9
4.2.1 固定特征信号数 ......................................... 9
4.2.2 不固定特征信号数 ...................................... 10
5.总结 ..................................................... 11
III
5.1 局限性 .................................................. 11
6.未来展望 ................................................. 11
参考文献 ................................................... 12
IV
1 引言
随着现代通信技术与网络的发展，基于定位的服务需求也越来越多。目前GPS
系统与北斗卫星导航系统已经广泛运用到我们的日常生活中。出行旅游不用像以前那
样需要熟悉当地环境的人问路，而是可以通过Google 地图，百度地图等软件来给我
们提供基本的位置服务，如：目前所处的位置，如何从当前位置去到另一个位置。这
些定位技术的出现极大的方便了我们的生活。伴随科技的发展与生活水平的提高，越
来越多的大型建筑出现在了我们的生活中比如说机场、火车站、商场等等。各种大型
建筑都有其独特的建筑风格，因此有些大型建筑的室内结构也比较复杂。类似于室外
定位，在室内同样也需要许多基于位置的服务，比如说在机场内如何从机场入口前往
指定的候机大厅再前往登机口，或者在商场中如何确定自己在哪个位置，以及如何去
指定的商铺(图1)。要做到这些首先对自己进行准确的定位。
图1 室内导航
GPS等室外定位系统在室内往往不能发挥出有效的作用，一是由于建筑中存在
很多遮挡物如墙体、屋顶等都会阻挡GPS信号的传播，使信号衰减或消失，尤其是金
属和混凝土等密集材料的阻挡作用更加明显。二是由于多径效应造成的影响，在室外，
GPS信号从卫星发射后，会直接到达接收器；但是在室内，由于信号会被墙壁家具等
障碍物反射、折射和散射从而造成信号的衰减。此外，一些城市的高楼和公寓的玻璃
1
幕墙也会反射 GPS信号，增加了多径效应的干扰，使得实际收集到的信号与没有阻挡
条件收集到的信号有较大出入。三是由于电磁干扰，室内存在各种电子设备（如电视
机、手机、电脑等），这些设备都会产生电磁干扰，干扰GPS信号的正常传播。因此，
如果要用 GPS等室外定位信号进行室内等位，着将会产生较大误差。如果要进行室内
定位，则需要采用其他信号。
常见的用于室内定位信号有Wi-Fi信号，蓝牙信号，超声波信号，视觉信号等
等。Wi-Fi信号作为室内定位具有以下几种优点：布设区域广泛，在大型商场中，基
本上每个店铺都会布设自己的一个或多个Wi-Fi路由器，商场也会在各个位置布设自
己的Wi-Fi 源，因此，用Wi-Fi信号进行定位不用再额外布设相应的设备，而且，如
果Wi-Fi基站仅仅作为一种定位介质而不做为网络传播介质时可以不用给Wi-Fi连通
网线，只需要给它通上电，让它能产生Wi-Fi信号就行，在Wi-Fi信号比较稀疏的位
置可以布设这种仅散播 Wi-Fi信号的Wi-Fi基站来提高定位精度；覆盖范围广，Wi-Fi
信号的覆盖范围一般都有几十米，因此所需要布设的Wi-Fi基站不用太密集；短距离
信号波动小，Wi-Fi 的信号强度在 9m 以内波动比较小，是一种比较稳定的信号源；
信号采集成本低，基本上每个手机都有Wi-Fi采集的功能，无需给手机增加其他的外
设或者功能，只需要访问相应的接口就能获取到 Wi-Fi 信号[1][2]。因此，将 Wi-Fi
信号作为室内定位的信号是非常可行的。
2.相关工作
目前常用的室内定位技术主要有以下几种，如图2所示。一种是基于蓝牙信号
的室内定位技术，主要是通过在建筑中设置多个蓝牙 AP [3],根据在各个位置采集到
的来自不同蓝牙 AP信号强度生成指纹再用 KNN方法对蓝牙信号进行聚类处理再进行
定位。还可以结合手机的霍尔传感器检测地磁强度[4]，从而降低蓝牙信号因各种因
素造成的影响。但是由于蓝牙信号覆盖范围小，而且易受到各种环境影响，造成信号
波动较大，而且蓝牙大多用于设备间的连接，在室内中并不常见。如果要用蓝牙信号
进行定位则需要在建筑中设置大量的蓝牙AP，这些蓝牙AP也只能用于定位。第二种
是超宽带（UWB）的室内定位 [5]，这种方法同样是采集来自不同基站的 UWB 信号来
生成各位置的指纹特征。但是这种信号测量容易受到非视距传播以及多径效应的影响。
为了减少误差，在布设基站时对基站的型号和位置都需要仔细斟酌，而且布设这种基
站的成本也比较高，不宜用这种方法进行室内定位。第三种是射频识别（RFID）定位
2
[6]，该技术是用射频信号通过交变磁场从而获取目标的信息并对目标进行自动识别，
优点在于能无接触的对多目标进行识别。但是该方法的作用距离比较短，一般只有几
米，所以不太适合用来进行定位。此外还有基于计算机视觉[7]和超声波的室内定位
方法，基于计算机视觉的室内方法需要在光线不足的情况下提供照明，这样不仅需要
额外的设备，也可能泄露人们的隐私。将超声波作为定位信号得益于声波信号易处理，
成本低[8][9]，但是也存在基站布设效率低，超声波收发端同步信号不够准确，而且
声波信号容易受到环境温度的影响。因此，声波信号也不适合作为室内定位的信号。
图2 常见的室内定位技术
表1 不同室内定位定位技术对比[10]
定位信号 优点 缺点
蓝牙信号 定位精度较高，成本低，信号 覆盖范围小，需布设的蓝牙AP多，信号
易采集 波动大
超宽带（UWB） 定位精度高 成本高，易受到多径效应的影响，
射频识别(RFID) 多目标识别，定位精度高 作用距离较短
计算机视觉 多目标识别。定位精度高 需要提供额外的照明设备，容易暴露隐私
超声波 成本低 易受到多径效应和人类活动的干扰
Wi-Fi信号 成本低，覆盖范围广，不用额 远距离波动较大
外布设AP
3
3.算法的设计与实现
本研究所采用的定位算法流程如下(图3)：首先进行区域划分，测量场地划分
为固定大小的子区域，然后在子区域进行Wi-Fi信号的收集和过滤并生成位置指纹，
最后将实时采集到的数据与指纹库中的位置指纹进行KNN求临近点。
图3 Wi-Fi定位流程图
3.1 区域划分
为了方便室内信号数据的采集，需要一个结构简单，易于划分的区域，为此我
们选择了一个空旷的活动室(图4)来进行数据的采集，将整个区域划分为许多的小格，
每小格的边长为 240cm，并以每个小格的中心点作为该小格的坐标。途中Wi-Fi的图
标为实验时额外布设的 Wi-Fi源。
图4 信号采集场地
3.2 数据采集
3.2.1 数据采集 API
由于要获取大型建筑中每个位置的Wi-Fi信息用于生成位置指纹，需要设计出
能收集 Wi-Fi信号的 API，通过Android 平台实现采集信号强度的工具(图6)，通过
手机广播接收信号列表刷新，将各个时刻手机采集到的所有Wi-Fi信号写入到sqlite
数据库里，采集完成后再将其导出[11][12]。
4
图6 Wi-Fi信号采集API
该API首先会为SCAN_RESULTS_AVAILABLE_ACTION注册一个广播监听器，在采
集信号时调用 Wi-FiManager 库中的 startScan()方法发送扫描请求，收到请求后，
系统会调用之前注册的广播监听器扫描此时收到的 Wi-Fi 信号，最后通过调用
Wi-FiManager 库的 getScanResults()方法来获取扫描结果。但是由于 Android 系统
为了提高手机的安全性和网络性能会限制应用对 Wi-Fi 信号的扫描频率，比如在
Android 9中每个前台应用在两分钟内只能对Wi-Fi信号扫描四次，后台应用三十分
钟内只能对 Wi-Fi信号扫描一次。所以在信号采集的过程中必须保持该应用处于主界
面，而且手机不能处于熄屏状态。此外，为了提高采集频率我们将开发者选项中Wi-Fi
扫描的节流功能关闭，取消对扫描次数的限制。
3.2.2 Wi-Fi 数据
我们将所选区域按照按照2.4m×2.4m的规格划分成了26个子区域，并在每个
区域采集了 100 多组信号，每组信号包括某个时刻在当前区域采集到的所有 Wi-Fi
5
信号。
同时为了模拟现实情况，在采集的过程中对手机的状态进行了调整，包括手机
的高度，朝向以及有无遮挡物。
图7 Wi-Fi信号数据样例
3.3 数据预处理
3.3.1 Wi-Fi 信号介绍
研究所采集到的Wi-Fi信号主要包括以下几个参数：采集时间，SSID，BSSID，
信号强度。SSID为Wi-Fi的名称，BSSID为Wi-Fi的物理地址，手机能采集到的最弱
信号强度为-99。由于可能有多个 Wi-Fi都取同一个名称，但是这些 Wi-Fi的物理地
址是唯一的[13]，所以在后续的处理中用BSSID对采集到的Wi-Fi信号进行过滤。
3.3.2 Wi-Fi 信号过滤
在Wi-Fi室内定位中能用到Wi-Fi信号源必须是固定位置而且正常情况都处于
打开状态。但是实际环境中可能采集到类似手机热点的Wi-Fi信号，这些信号会在定
位中对我们进行较大的干扰，所有在采集完信号后需要对这些信号进行过滤，以确保
采集到的信号都是来自固定的 Wi-Fi信号源。过滤后的信号如图8.
6
图8 Wi-Fi信号过滤
3.3.3 位置指纹生成
过滤完Wi-Fi信号后将剩余的信号生成对应的位置指纹，每个位置指纹包括该
位置的x、y坐标，以及来自不同Wi-Fi源的信号强度，如果没有采集到某个Wi-Fi，
那么就将该 Wi-Fi信号强度设置为-100
图9 位置指纹定位流程[15]
3.4 定位算法
用户手机在采集到某个位置(x,y)的所有信号后，将采集到的信号与指纹库中
7
的位置指纹(x , y)进行匹配，求出每个指纹数据与当前信号的欧式距离：
j j

2 2
=  (       −       )
然后通过KNN算法（K-neare  =s1tneighbor）找出离这个点最近的K个点的位置
指纹坐标，然后求这些坐标的平均值即为该位置的坐标[14][15]。
3.5 定位结果
通过对一百组信号进行定位，结果如下：
表2 KNN算法定位结果
误差 最小误差 最大误差 平均误差
距离(m) 0.472 8.616 2.977
且90%的数据的定位误差都在 5m以内.
3.6 缺点分析
KNN算法会将当前采集到的每个信号与指纹库中的所有信号进行匹配，当采集
的场地足够大，采集到的Wi-Fi信号也会越来越多，每个Wi-Fi位置指纹的特征数量
（RSSI 信号的数量）也会增多，每求一次欧式距离所产生的运算量可能达到一千多
次。因此，随着场地的增大，指纹库中的指纹数会增多，求KNN算法求欧氏距离的次
数会增多，需要比较的Wi-Fi信号源的数量也增多了，每次求欧式距离所进行的差平
方运算也会增多。由于每个位置指纹都有很多信号强度为-100 的指纹特征，这表示
该点根本没有采集到这个Wi-Fi AP的信号，但是在做 KNN 运算时，还是将这个点作
为该位置的指纹特征进行了运算。所以需要对传统的KNN运行进行优化以提高定位性
能。
4.算法优化
由上分析可知，KNN运算过程中会进行很多次无效运算。导致这种无效运算产
生的原因是在生成位置指纹的过程中添加了较多无效的Wi-Fi信号数据，因此，要减
少这种无效数据则需要对位置指纹进行优化。通过分析Wi-Fi信号随距离的变化规律
得出处于哪些强度的Wi-Fi信号可以作为位置指纹，再将优化后的指纹进行KNN运算。
4.1 信号数据分析
图 10是距 Wi-Fi 信号源 1m到 8m的信号强度变化图，由此可以看出 Wi-Fi信
8
号强度在-60以内的波动都比较小。
图10 信号强度随距离变化图
图 11 为信号强度平均值对应的平均误差，由此图也可看出信号强度在-60 以
内的信号波动比较小。
图11 信号强度平均误差
由上分析可知将每个位置的位置指纹中信号强度大于-60的指纹数据更能代表
该位置的特征，所以可以将这些满足要求的信号提取出来作为该点的指纹特征，这样
就能让KNN 运算更高效。
4.2 特征指纹提取方法
4.2.1固定特征信号数
统计所有位置指纹中信号强度大于-60的指纹特征数量，取平均值为 n。将平
9
均值n作为每个位置的位置指纹的特征信号数。然后根据位置指纹的信号强度从大到
小取n个信号值作为该位置的指纹特征。这样在进行KNN运算时，将手机采集到的信
号与各位置的指纹特征进行比较，如果采集到的信号中有与指纹特征中的来自同一信
号源的信号，那么就将这两个信号值相减再求平方。如果没有采集到某个指纹特征中
的信号，那么就将指纹特征中的信号减-100（默认最大采集信号）再求平方，最后将
这n个差的平方加起来即为位置指纹的欧式距离，再用KNN求临近点。
经过实验验证，这种方法的定位结果为:
表3 固定特征信号数定位结果
误差 最小误差 最大误差 平均误差
距离(m) 0.526 8.447 3.013
总体来说与原本的 KNN定位精度差别不大，90%的误差也在5m以内。
4.2.2有效特征信号数
与上述方法类似，都是取信号强度小于-60的信号，不同点在于，这种方法会
保留原始指纹中信号强度大于-60的所有信号作为该位置的特征指纹，每个位置的特
征指纹数都不是固定的。再进行KNN运算时，同样也会将采集到的信号与各位置的每
个指纹特征进行比对，求差平方的方法与上述方法类似，将最后求得的差平方的和除
以该位置指纹的特征指纹数得到平均欧式距离，再用KNN找临近点
经过实验验证，这种方法的定位结果为：
表3 不固定特征信号数定位结果
误差 最小误差 最大误差 平均误差
距离(m) 0.632 8.87 3.249
这种方法的定位精度比上述两种方法精度稍微低点，是由于部分数据在测量时
信号波动导致有些原本应该作为特征指纹的数据没有采集到，使的特征指纹数少于正
常情况。
这两种方法都优化了各个位置的位置特征，减少了绝大部分无效运算。结合本
研究中采集到的信号来看，在 170 平方米的区域内共收集到了 68个不同 Wi-Fi信号
源的信号，但是在 KNN求临近点阶段只计算了8~9个Wi-Fi信号源的信号差，因此，
在求欧式距离阶段减少了 80%的计算量。如果换到大一点的场景，如机场商场，可能
10
采集到的信号源有几百个，这样优化的计算量可以达到90%甚至更多，这种方法可能
准确率可能比原始的 KNN算法低一点，但是优化的计算量是非常可观的。
5.总结
本研究中所用到的基于KNN算法的Wi-Fi室内定位技术以及延伸出的两种优化
方案都能将平均定位误差控制在3米左右，已经可以应用于常见的室内定位场景中。
虽然优化后的 KNN算法相较于原始的KNN算法定位精度有所下降，但他对于大场景所
减少的计算量是非常可观的。同时由于Wi-Fi信号在各种室内场景都比较常见，此项
技术使用所需的成本也比较低。
5.1 局限性
由于场地的限制导致我们所能测量的位置较少，无法模拟大场景中长距离以及
上下层的情况，同时由于场地里能采集到的Wi-Fi信号源有限，无法对比优化后的算
法与原始 KNN算法所节省的时间。此外由于提供的Wi-Fi设备不足在尝试三点定位算
法时由于 Wi-Fi信号源型号的差异导致定位结果不太理想，无法将其运用在本研究的
定位算法里。
6.未来展望
目前室外定位导航技术已经逐渐成熟，能帮助人们精确的从一个门店移动到另
外一个门店，但是室内定位导航技术还非常少见，很多商场都是在一个固定的屏幕上
提供如何从这个门店到另外一个门店的路径，但是不能像室外定位一样推荐的路径会
随着用户的移动而发生变化，所以希望这项技术能广泛运用到室内导航系统中，不管
是在室内或者室外都能提供点到点的服务。这样对于室内救援，人群疏散以及人流量
分析都能提升不少效率。
11
参考文献
[1] 张 志 锐 . 线 性 空 间 中 无 线 Wi-Fi 信 号 定 位 技 术 [J]. 中 国 科 技 信
息,2023,No.691(02):114-116.
[2] 祝 文 飞 . 基 于 位 置 指 纹 的 Wi-Fi 定 位 技 术 研 究 [J]. 信 息 与 电 脑 ( 理 论
版),2021,33(02):14-16.
[3] 李想. 基于蓝牙定位和惯性导航技术的室内定位导航研究[D].华东师范大
学,2022.DOI:10.27149/d.cnki.ghdsu.2022.003967.
[4] 周安顺,王绥民,纪龙,霍明德.一种融合蓝牙和地磁的位置指纹室内定位方法[J/OL].移动通
信:1-6[2023-05-07].http://kns.cnki.net/kcms/detail/44.1301.tn.20230425.1758.002.html
[5] 杨 帆 . 超 宽 带 室 内 定 位 系 统 基 站 选 择 方 法 的 研 究 [D]. 桂 林 电 子 科 技 大
学,2022.DOI:10.27049/d.cnki.ggldc.2022.000475.
[6] 耿 莹 洁 . 基 于 RFID 室 内 定 位 技 术 的 研 究 与 改 进 [D]. 南 京 邮 电 大
学,2021.DOI:10.27251/d.cnki.gnjdc.2021.000695.
[7] 周字辉,朱晓强,曾丹.基于计算机视觉的室内定位系统设计与实现[J].电子测量技
术,2022,45(02):43-47.DOI:10.19651/j.cnki.emt.2107977.
[8] 孙冰曼,张兴红.一种非视距三维超声波室内定位系统研究[J/OL].重庆工商大学学报(自
然 科 学
版 ):1-10[2023-05-21].http://kns.cnki.net/kcms/detail/50.1155.N.20230518.1510.00
2.html
[9] 张 志 忠 . 基 于 超 声 波 网 络 的 室 内 定 位 系 统 研 究 [D]. 重 庆 理 工 大
学,2021.DOI:10.27753/d.cnki.gcqgx.2021.000394.
[10] 沈洪波,姚赛彬,汪保友.基于 5G MR 指纹的室内定位技术研究[J].邮电设计技
术,2023,No.564(02):37-41.
[11] 岳喜庆. 基于Android的Wi-Fi室内定位技术的研究与实现[D].华中师范大学,2018.
[12] 罗利. 基于Android的Wi-Fi室内定位技术研究[D].西南交通大学,2014.
[13] 胡斌,邹亮,徐贵亮等.Wi-Fi 定位信号强度相似判断算法实现[J].中国科技信
息,2018,No.583(11):78+81.
[14] 吴雅琴,轩兴栋,张玉婷,秦龙斌,王雨豪,吴桐,吴彤.基于KNN算法的室内定位系统的设计与实
现[J].物联网技术,2022,12(12):35-37+42.DOI:10.16667/j.issn.2095-1302.2022.12.010.
[15] 向文平,马弢,梁瑜等.基于熵定权的 KNN 建筑内定位算法研究[J].现代雷
12
达,2021,43(07):32-37.DOI:10.16592/j.cnki.1004-7859.2021.07.006.
[16] 储兴娟. 基于Wi-Fi信号强度的室内定位及其应用研究[D].江苏科技大学,2016.
[17] TzurA, Amrani O, WoolA. Direction finding of rogue Wi-Fi access points using an off-the-shelf
MIMO–OFDMreceiver[J].PhysicalCommunication,2015,17:149-164.
[18] 岳丽娜,李媛媛,李卫斌等. KWNN算法在无线室内定位中K值研究[C]//中国卫星导航系统管理
办公室学术交流中心.第六届中国卫星导航学术年会论文集—S03精密定轨与精密定位.[出版者不
详],2015:4.
[19] 李宁宁. 基于惯性和视觉传感器信息融合的室内定位算法研究[D].天津大
学,2019.DOI:10.27356/d.cnki.gtjdu.2019.003692.
[20] 余 志 鹏 . 基 于 惯 性 多 传 感 器 融 合 的 室 内 行 人 导 航 算 法 研 究 [D]. 南 昌 大
学,2021.DOI:10.27232/d.cnki.gnchu.2021.003151.
致谢
感谢宋轩老师与张浩然老师的指导，感谢宋轩课题组谢洪彬学长的帮助，以及
杨佳雨、刘仝同学与我一起完成数据测量的工作。
13