本科生毕业设计（论文）
题 目： 基于 React Native 的智能制造
管理移动端应用设计与实现
姓 名： 何辰睿
学 号： 11911107
系 别： 计算机科学与工程系
专 业： 计算机科学与技术
指导教师： 宋 轩
2023 年 6 月 2 日
诚信承诺书
1.本人郑重承诺所呈交的毕业设计（论文），是在导师的指导下，
独立进行研究工作所取得的成果，所有数据、图片资料均真实可靠。
2.除文中已经注明引用的内容外，本论文不包含任何其他人或集
体已经发表或撰写过的作品或成果。对本论文的研究作出重要贡献的
个人和集体，均已在文中以明确的方式标明。
3.本人承诺在毕业论文（设计）选题和研究内容过程中没有抄袭
他人研究成果和伪造相关数据等行为。
4.在毕业论文（设计）中对侵犯任何方面知识产权的行为，由本
人承担相应的法律责任。
作者签名：
年 月 日
基于 React Native 的智能制造管理移动端
应用设计与实现
何辰睿
（计算机科学与工程系 指导教师：宋轩）
[摘要]： 本文的研究对象是智能制造管理移动端应用，旨在为制造
行业提供更加信息化的解决方案。本文介绍了智能制造的战略背景，
探讨了国内外智能制造研究的现状和趋势。目前多数智能制造管理系
统仅支持电脑端，可移动性受限，因此我们对智能制造管理移动端应
用进行了设计和研究。在系统设计的过程中，本文对智能制造系统的
需求进行了分析，将系统分为注册登录模块、生产量统计模块、交付
量统计模块、产品质量分析模块、数据上报模块、设备维修模块等几
个模块，对每个模块的功能进行了详细的设计，包括数据库表、流程
图、用例图、时序图等。在系统开发的过程中，本文对每个功能的具
体实现流程进行了详细说明，并通过系统测试模拟用户的多种行为，
确保了系统的稳定性与可靠性。该系统实现了生产量、交付量、异常
事件等多个数据的管理，提高工厂信息化水平，能够有效改善工厂的
生产管理效率。
[关键词]：工业互联网；移动应用；产品生命周期管理
[ABSTRACT]: The research object of this paper is a mobile application
for smart manufacturing management, aiming to provide a more
informative solution for the manufacturing industry. This paper introduces
the strategic background of smart manufacturing, and discusses the current
status and trends of smart manufacturing research at home and abroad.
Most of the current smart manufacturing management systems only
support the computer side, and the mobility is limited, so we designed and
researched the smart manufacturing management mobile application. In
the process of system design, this paper analyzes the requirements of the
smart manufacturing system and divides the system into several modules,
such as registration and login module, production quantity statistics
module, delivery quantity statistics module, product quality analysis
module, data reporting module, and equipment maintenance module, etc.
The functions of each module are designed in detail, including database
tables, flowcharts, use case diagrams, and timing diagrams. In the process
of system development, this paper provides a detailed description of the
specific implementation process of each function, and simulates a variety
of user behaviors through system testing to ensure the stability and
reliability of the system. The system realizes the management of multiple
data such as production volume, delivery volume, and abnormal events,
improves factory informatization, and can effectively improve the
production management efficiency of factories.
[Keywords]: Industrial Internet; Mobile application; Product lifecycle
management
目录
1.绪论...................................................1
1.1 研究背景..............................................1
1.2 研究现状..............................................2
1.3 已有工作的不足........................................2
1.4 研究内容..............................................3
1.5 研究意义..............................................3
1.6 章节安排..............................................3
2.知识基础与相关工作.....................................4
2.1 需求分析与系统结构设计................................4
2.2 架构设计..............................................4
2.3 研究方法..............................................6
2.4 本章小结..............................................7
3.系统设计...............................................8
3.1 数据库表设计..........................................8
3.2 业务流程图设计.......................................10
3.3 用例图设计...........................................15
3.4 时序图设计...........................................16
3.5 本章小结.............................................16
4.系统实现与测试........................................17
4.1 系统实现.............................................17
4.1.1 注册登录与用户信息管理.............................17
4.1.2 生产量统计.........................................20
4.1.3 交付量统计.........................................21
4.1.4 产品质量分析.......................................22
4.1.3 设备维修...........................................23
4.1.4 数据上报...........................................25
4.2 系统测试.............................................26
4.2.1 系统测试的目的.....................................26
4.2.2 系统测试的内容.....................................26
4.3 本章小结.............................................27
5.总结与展望............................................28
5.1 总结.................................................28
5.2 存在的不足和展望.....................................28
参考文献................................................30
致谢....................................................32
1.绪论
1.1 研究背景
我国工业经过了数十年的快速发展，建立了较为完整的工业体系，但目前仍
存在发展不够平衡、基础创新能力较薄弱、智能化水平较低等问题。随着人工智
能、云计算、5G等新兴技术对传统制造业的渗透，智能制造已成为一种新的工业
生产方式，它能够加速推动工业发展的变革，快速、系统地提升工业的创新能力
和发展质量，成为了各国经济发展的重要战略目标。
为了促进智能制造的发展，各国近年来也纷纷制定了许多政策和措施。美国
以大力推动工业互联网在各产业的覆盖为目标，提出了《先进制造伙伴计划》、
《国家制造业创新网络计划》、《先进制造业领导力战略》等政策[1]。德国提出了
工业4.0战略计划，旨在将物联网、大数据、人工智能等新兴技术应用于制造业，
实现数字化、智能化和柔性化的生产制造，推动制造业的转型升级和智能化发展。
发布了《数字化战略2025》和《德国工业战略 2030》[2],确保德国在全球工业领
域的领先地位。为了巩固制造大国的优势地位，日本制定了《新机器人战略》、
《工业价值链参考框架》等政策，同时提出了“互联工业”的概念，加快布局工
业互联网。韩国制定了《制造业创新 3.0 战略实施方案》，以加快智能制造相关
产业的建设和发展[3]。而我国先后制定了《智能制造发展规划（2016-2020）》、《工
业互联网发展行动计划（2018-2020年）》、《中国制造2025》、《“十四五”工业绿
色发展规划》、《“十四五”智能制造发展规划》等政策[4]，促进制造业高质量发展，
加快制造强国的建设。如何有效管理智能制造系统使其成为高效的生产力成为当
下较为重要的课题之一。以上关于智能制造的政策和措施可以总结为表1。
表1.1 世界多国智能制造相关政策表
国家 年份 政策
德国 2013 《工业4.0》
美国 2011 《先进制造伙伴计划》
日本 2015 《新机器人战略》
韩国 2014 《制造业创新3.0战略实施方案》
中国 2021 《“十四五”智能制造发展规划》
1
1.2 研究现状
国内外在智能制造研究方面已经取得了很多进展。
在国外，智能制造的概念最早出现于 1988 年由美国纽约大学怀特教授
(P.K.Wright)和卡内基梅隆大学布恩教授(D.A.Bourne)合著的《制造智能》
(Manufacturing Intelligence)一书[5]，众多学者围绕智能制造这一领域进行了深入
的研究。在智能制造理论方面，Anton[6]运用遗传算法进行设备维护，并详细介绍
了电气设备生命周期管理的方法；Bengtsson[7]基于综合考虑设备采购、维护等成
本建立设备全生命周期管理的成本分析模型；Huang[8]构建了一个由生命周期级
别、健康管理知识级别和应用程序模型级别组成的三维模型，以实现复杂设备的
健康管理; S.A.Eroshenko[9]将设备生命周期管理方案应用于分布式发电设备，以
实现电网公司最大的技术和经济效益；Qi[10]通过构建信息化系统，实现了武器装
备生命周期的信息化管理。在智能制造产业方面，M. Annunziata[11]等人提出工业
互联网的应用对于制造业的发展具有十分重要的意义。在智能制造应用方面，H.S.
Kang[12]等人基于ICT提出支持实时生产力的精确的工程解决方案。
在国内，智能制造理论研究较为匮乏。2016年，胡虎[13]等人分析了基于智能
制造应用的传统制造业发展趋势，提出了智能制造领域的全面研究需要整合包括
物理、数字化等多个领域、学科。在智能制造产业方面，中国十分重视大数据的
研究与应用，庞大的工业规模与数据量为中国提供了巨大的资源优势[14]。在智能
制造应用方面，天津大学王棣善[15]开发了针对煤矿设备的生命周期管理系统，提
高该行业中设备的管理水平；上海理工大学李照兰[16]设计了 MES（制造执行系
统）下的设备全生命周期管理系统，并进行了应用实践；重庆大学吴天舒[17]运用
人工智能和大数据技术实现燃气轮机的信息化管理，以实现设备故障的精准预测。
在工业界，西门子[18]开发了基于云的开放式物联网操作系统MindSphere，实
现产品、工厂、系统和设备之间的互联，并对物联网上创建的数据进行分析，以
完成具有针对性的优化。
1.3 已有工作的不足
目前在工业界已有成熟的智能制造管理系统产品，其内容包括价值链中的采
购管理、物流管理、生产经营、销售管理、产品管理等基础活动，具有可视化工
作流设计，但大多系统仅支持电脑端，而电脑便携性较低，用户无法随时随地通
2
过管理系统对工厂进行管理，不能很好地实现提高生产效率的目标。而智能制造
管理移动端应用可以在任何时间、任何地点使用，不需要依赖于特定的电脑或工
作场所。这意味着生产线上的工作人员可以通过移动应用随时查看生产状态、监
控设备运行情况和处理异常，提高了生产线的管理效率和生产效率。
1.4 研究内容
本文聚焦于智能制造系统可移动性较低的问题，设计并实现了基于 React
Native 的智能制造管理移动端应用。作为一款移动端应用，它使管理人员能够
随时随地对工厂的生产情况进行管理，降低智能制造工作人员的管理难度。
1.5 研究意义
在目前的时代背景下，工业水平不断发展，制造企业的生产量、交付量等数
据与日俱增，随着数据量逐渐庞大，企业对于生产、销售、采购、库存、物流、
质量等各个环节的管理难度也随之增长，传统的管理模式已经不能满足企业的管
理需求。智能制造管理移动端应用能够帮助企业管理、展示数据，帮助分析生产
状态，提高生产效率。除此之外，智能制造移动端应用还具有便携性高的特点。
1.6 章节安排
第一章为绪论，主要介绍本课题相关的基础内容，包括智能制造的战略背景、
研究现状、已有工作的不足以及本课题的研究内容。
第二章为基础知识与相关工作，主要描述本课题的前期准备工作，例如对智
能制造管理的需求分析、架构分析以及研究方法。
第三章为详细设计，主要从数据库表、流程图、用例图、时序图等多个方面
阐述对智能制造管理移动端应用的分析设计。
第四章为系统实现与测试，主要介绍系统的功能实现流程，对实现结果进行
展示，并对其进行功能测试，确保可靠性。
第五章为总结和展望，主要总结设计和实现中的不足，展望未来工作，为系
统的优化扩展做好理论基础。
3
2.知识基础与相关工作
2.1 需求分析与系统结构设计
以下为对智能制造管理移动端应用的需求分析：
1） 数据驱动管理的需求[19]。数据管理贯穿产品生命周期，生产数据可按照
阶段不同划分为三种：静态数据，包括设备编号、资产总额等；动态数
据，包括生产量数据、异常事件数据等；绩效评价数据，通过动态数据
评估得出。数据驱动管理与信息化相结合能够使制造管理可视化，提高
管理效率。
2） 用户管理的需求[20]。生产数据对于企业来说属于机密信息，对生产数据
的管理和访问应当受到授权限制。用户在访问系统前应当得到系统的授
权，例如用户输入正确的用户名与密码后才能进入系统，从而访问生产
数据。如果没有用户管理，企业的机密信息将会泄露，非常不利于企业
的发展。
3） 生产操作的需求[21]。生产操作起到了承上启下的作用，对各部门的生产
过程进行控制，并记录过程信息，为后期分析提供充足的数据支撑。例
如生产设备损坏时，相关管理人员将故障信息输入系统并通知维修人员
处理，维修人员处理结束后及时更新设备状态。
根据以上需求，系统结构设计如下图2.1所示：
图2.1 系统结构图
2.2 架构设计
本智能制造管理移动端应用的系统架构主要分为五层：第一层为展示层，是
用户与系统交互的前端界面，负责处理用户输入、展示数据和与用户进行交互，
它主要依赖React Native组件库和相关的UI 设计技术；第二层为控制层，负责
接收来自展示层的用户请求，将其转发给业务层进行处理并将处理结果返回给展
4
示层；第三层为业务层，是应用程序的核心逻辑部分，负责处理具体的业务需求；
第四层为持久层，负责与数据库进行交互，执行数据的持久化操作；第五层为数
据库，进行数据存储和管理。如图2.2所示：
图2.2 系统架构图
本项目采用的具体开发框架和使用的工具如表2.1所示：
表2.1 开发环境
架构 框架/工具
前端 React Native
后端 Spring Boot
数据库 MySQL
前端采用React Native技术，React Native是一种基于React的开源框架，可
用于构建 Android 和 iOS 应用程序，它使用 JavaScript 和 React 库来开发本机应
5
用程序，能够快速构建跨平台移动应用程序。React Native提供了一套丰富的UI
组件和 API，以及 React 的开发方式和思想，使得开发人员可以在 React 的基础
上使用JavaScript来编写本机应用程序，从而提高开发效率和代码重用性。
后端采用Spring Boot+MySQL 技术，Spring Boot是Spring Framework 的一
种快速应用程序开发框架，它可以快速搭建基于 Spring 的应用程序，简化了
Spring 应用程序的配置和部署，提供了众多的开箱即用的功能，例如自动配置、
自动装配、快速开发等等。同时，Spring Boot 也支持 Restful API 接口的开发，
使得与前端的数据交互变得更加方便。
MySQL 是一种开源的关系型数据库，具有高效、稳定、易用等特点，适用
于大型、中型和小型的应用程序。MySQL的数据结构简单，查询语言易于理解，
支持跨平台的应用程序开发。
在本项目中，React Native 作为前端，通过 API 请求与 Spring Boot 后端交
互，后端负责处理数据，并将处理后的数据返回给前端，以便在移动应用程序中
展示。同时，MySQL作为后端数据库，保存数据，Spring Boot通过对数据库的
增删改查操作，实现对数据的管理。
总体来说，本项目采用前后端分离的架构设计，充分利用React Native、Spring
Boot和 MySQL等技术的优势，形成一个完整的基于价值链的智能制造管理移动
端应用。
2.3 研究方法
在研究过程中，我们将采用以下三种研究方法：
1）实证研究法
搜集目前较为优秀的工业APP，从中获得启发。通过比较同类APP的共同特
点和优缺点，为毕业设计提供更多的设计和借鉴思路。
2）文献研究法
对相关期刊和文献进行查阅和研究，了解相关的内容和技术，掌握课题相关
软件工具的使用。通过对相关书籍、期刊和论文的系统了解，我们可以获得智能
制造管理领域的发展现状、相关技术和理论基础等方面的信息，为毕业设计提供
理论基础。
3）实验操作法
6
通过积累和熟悉前期整理的知识和相关软件的使用，建立系统的基本框架，
并进一步优化设计，最终完成软件的整体功能。实验操作法是通过实践来提高自
身技能和能力的过程，通过不断的实验和操作，掌握相关工具和技术，最终完成
毕业设计。
以上三种研究方法可以相互结合，从不同角度深入研究毕业设计，为毕业设
计提供更加全面的支持和保障。
2.4 本章小结
本章对智能制造系统进行了分析，通过提出智能制造系统的相关需求，对移
动应用的架构以及功能进行了设计。
7
3.系统设计
3.1 数据库表设计
用户信息的数据库表设计如下：
下表 3.1 为记录用户信息的数据库表，当未注册用户使用注册用户功能时，
前端会向后端请求创建新的用户数据，并在数据库中存储一条用户数据。
表3.1 用户信息数据库表
字段名 类型 描述
ID INT 用户ID（主键）
USER_NAME VARCHAR 用户名
PASSWORD VARCHAR 密码
TELEPHONE CHAR 电话号码
EMAIL VARCHAR 电子邮箱
CREATE_TIME DATETIME 注册时间
生产量的数据库表设计如下：
下表 3.2 为记录生产量的数据库表，通过数据上传可存储一条生产量的数
据。
表3.2 生产量数据库表
字段名 类型 描述
ID INT 主键
DATE DATE 日期
PRODUCTION INT 生产量
交付量的数据库表设计如下：
下表 3.3 为记录生产量的数据库表，通过数据上传可存储一条交付量的数
据。
8
表3.3 交付量数据库表
字段名 类型 描述
ID INT 主键
DATE DATE 日期
DELIVERY INT 交付量
产品质量的数据库表设计如下：
下表3.4为记录产品质量的数据库表，通过数据上传可存储一条产品质量的
数据。
表3.4 产品质量数据库表
字段名 类型 描述
ID INT 主键
DATE DATE 日期
QUALITY DECIMAL 交付量
异常事件的数据库表设计如下：
下表3.5为记录生产异常事件的数据库表，通过数据上传可存储一条异常事
件的数据。
表3.5 异常事件数据库表
字段名 类型 描述
ID INT 主键
PROCESS VARCHAR 工序
DATE DATETIME 日期
EQUIPMENT VARCHAR 设备型号
STATUS INT 状态
REASON VARCHAR 发生原因
9
3.2 业务流程图设计
流程图将以用户（管理员）为例按步骤描述操作流程。用户注册流程图如图
3.1所示：
图3.1 注册流程图
注册流程图逻辑如下：
1）用户进入注册页面，输入注册用户名与密码（包括重复密码共计两次）；
2）用户点击确认按钮，前端向后端发送注册账号请求，将输入的用户名与密码
数据封装发送给后端；
3）后端收到注册数据后向数据库查询用户名是否重复：若重复，向前端发送注
册失败信息；若不重复，向数据库插入新的用户数据并向前端发送注册成功
信息与用户数据（除密码）；
4）前端收到后端返回信息后，若注册失败，则弹出注册失败提示框；若注册成
功，则弹出注册成功提示框，缓存用户数据并返回登录页面。
10
提 示
重
用
复
户 名
用 户 名 重 复
密话
输码号
输
注
入（码
注
入
开
册
用两、注
册
正
是
页
户次电册
成
确
面
名）子
功
、、邮
电箱
密 码
提 示
请
重
重
复
新
密
输
码
入
用户修改密码流程图如图3.2所示：
图3.2 修改密码流程图
注册流程图逻辑如下：
1）用户进入修改密码页面，输入原密码与新密码（包括重复密码共计两次）；
2）用户点击修改密码按钮，前端向后端发送修改密码号请求，将缓存的用户ID
和输入的原密码与新密码数据发送给后端；
3）后端收到修改密码数据后向数据库查询用户名密码组合是否存在：若不存在，
向前端发送修改密码失败信息；若存在，向数据库修改用户数据并向前端发
送修改密码成功信息；
4）前端收到后端返回信息后，若修改密码失败，则弹出修改密码失败提示框；
若修改密码成功，则弹出修改密码成功提示框并返回个人页面。
11
提 示 原 密 码 原 密 码
输码
击
修
入、
修
输
修
改
原确
改
入
改
开
密
密认
密
正
是
密
码
码密
码
确
码
页
、码
按
成
面
新并
钮
功
密点
重 复 密 码 提 示 重 复 密 码
用户登录流程图如图3.3所示：
开
登录页面
是否注册 否 注册页面
是
输入用户名
密码登录
提示用户名 提示密码
用户名 输入正确 密码
不存在 请重新输入
是
登录成功
图3.3 登录流程图
登录流程图逻辑如下：
1）用户进入登录页面，输入用户名与密码；
2）用户点击确认按钮，前端向后端发送登录账号请求，将输入的用户名与密码
数据封装发送给后端；
3）后端收到登录数据后向数据库查询用户名与密码组合是否对应：若对应，向
前端发送登录成功信息；若不对应，向前端发送登录失败信息；
4）前端收到后端返回信息后，若登录失败，则弹出登录失败提示框；若登录成
功，则进入移动应用首页。
12
数据可视化页面流程图如图3.4所示：
图3.4 数据可视化流程图
数据可视化页面流程图逻辑如下：
1）用户进入数据可视化页面；
2）前端向后端发送数据获取请求，获取对应页面所需数据；
3）后端收到登录数据后向数据库查询对应数据并返回给前端；
4）前端收到后端返回的数据后进行数据处理并将其可视化。
13
获
进
取
视
入
数
开
化
结
数
据
页
束
据
并
面
可
示
设备维修流程图如图3.5所示：
开
进入设备维修页面
点击任一异常事件
弹出详细信息
确认维修
结束
图3.5 设备维修流程图
设备维修流程图逻辑如下：
1） 用户进入设备维修页面，点击任一异常事件后页面弹出信息栏；
2） 前端向后端发送事件详细信息获取请求，获取事件详细信息；
3） 后端收到请求后向数据库查询对应数据并返回给前端；
4） 前端收到后端返回的数据后展示数据；
5） 用户点击取消按钮返回设备维修页面，或点击确认维修按钮，前端向后端发
送修改事件状态请求；
6） 若确认维修，后端收到请求后向数据库修改对应数据并将结果返回给前端；
7） 前端维修成功提示框，并重新向后端获取异常事件列表，刷新当前数据。
14
数据上传流程图如图3.6所示：
图3.6 数据上传流程图
数据上传流程图逻辑如下：
1） 用户进入数据上传页面，选择上传数据类型（生产量，交付量等）；
2） 用户输入数据并点击上传按钮；
3） 前端将数据封装后向后端发送上传数据请求，；
4） 后端收到数据后将其存储于数据库，向前端返回成功信息；
5） 前端收到成功信息后 示成功上传提示框。
3.3 用例图设计
本智能制造管理移动端应用涉及注册登录、数据可视化、数据上传、设备维
修等多个功能，包含了生产量、交付量、产品质量与异常事件等数据的增删改查。
下图（图3.7）为系统实现过程中设计分析的用例图。
15
进
选
入
择
数
上
输
开
据
传
入
成
结
上
数
数
功
束
传
据
据
页
类
面
型
图3.7 用例图
3.4 时序图设计
下图（图3.8）是以设备维修为例叙述异常事件处理的过程，管理人员首先
关注到有异常事件发生，在异常事件处理完毕后，点击该异常事件的确认维修按
钮，前端向后端发送修改异常事件状态请求，后端从数据库修改异常事件状态后
向前端返回结果，前端根据结果弹出相应的提示框。
图3.8 设备维修时序图
3.5 本章小结
本章为智能制造管理移动端应用的详细设计，设计了数据库表并举例了表中
包含的字段信息，展示了流程图、用例图、时序图等多个软件工程必需的UML图，
体现了智能制造管理移动端应用的交互关系。
16
4.系统实现与测试
4.1 系统实现
4.1.1注册登录与用户信息管理
在智能制造管理移动端应用中，注册登录功能是至关重要的一部分，因为智
能制造管理通常需要处理大量的敏感数据和机密信息，例如生产数据、交付数据、
物流信息等，这些数据必须得到严格的保护和授权访问。注册登录功能可以实现
用户身份验证，确保只有授权用户才能访问管理系统中的数据和功能：注册功能
允许新用户注册帐号并提供他们的个人信息，例如用户名和密码。注册完成后，
用户可以使用他们的登录凭据登录智能制造管理移动端应用。登录功能要求用户
提供用户名和密码以验证其身份，并在成功验证后提供智能制造管理移动端应用
的访问权限。这个过程可以确保数据和功能仅对经过授权的用户可用，从而保证
数据的安全性。
以下是注册登录功能的流程展示：
首先用户打开移动应用进入登录页面，此时用户没有账号，点击注册按钮进
入注册页面，如图4.1所示：
图4.1 登录注册页面
17
输入尚未注册的用户名与密码（确认密码应当与密码相同）后，系统提示注
册成功，如图4.2所示（系统同样实现了多种 提示，如未输入用户名或密码、
密码与注册密码不相同、已存在相同用户名等，此处仅展示注册成功提示）：
图4.2 注册成功
注册成功后，系统自动跳转至登录页面，用户将之前注册的用户名和密码输
入并点击登录按钮，系统自动跳转至首页，如图4.3所示（系统同样实现了多种
提示，如未输入用户名或密码、用户名或密码不正确等，此处仅展示登录成
功的情况）。
图4.3 登录成功
18
进入个人页面，屏幕会 示用户信息（如用户名、电话号码、电子邮箱），
如图4.4所示，点击修改密码按钮会进入修改密码页面。输入正确的原密码、新
密码、重复密码并点击修改密码按钮后，系统提示密码修改成功，如图4.5所示。
点击退出登录按钮会跳转至登录页面。
图4.4 个人页面
图4.5 修改密码页面
19
4.1.2生产量统计
生产量统计页面主要由今日生产量、近 7 天生产量与近 14 天生产量三部分
图表构成，如图4.6所示。通过记录和统计今日的完成数和未完成数，工厂可以
实时了解当前的生产进度和生产效率，有助于监控生产线的运行状态，及时发现
并解决生产中的问题，确保生产计划的顺利执行。通过对最近 7 天和 14 天的生
产量进行统计和分析，工厂可以获得一定时间范围内的生产趋势和变化情况，有
助于工厂更准确地预测未来的生产需求，及时进行生产计划的调整和优化，以提
高生产效率和资源利用率。
图4.6 生产量统计页面
20
4.1.3交付量统计
交付量统计页面主要由今日交付量、近 7 天交付量与近 14 天交付量三部分
图表构成，如图3.7所示。通过记录和统计今日的完成数和未完成数，工厂可以
实时了解当前的订单履约情况，有助于监控订单的处理进度，及时发现并解决交
付中的问题，确保按时交付客户的订单。通过对最近 7 天和 14 天的交付量进行
统计和分析，工厂可以获得一定时间范围内的交付趋势和变化情况，有助于工厂
更准确地预测未来的交付需求，及时进行交付计划的调整和优化，以确保能够按
时满足客户的要求。
图4.7 交付量统计页面
21
4.1.4产品质量分析
产品质量页面主要由本月产品合格率、近 7 天产品质量与近 14 天产品质量
三部分图表构成，如图4.8所示。通过统计本月产品合格率，工厂可以了解近期
产品的总体质量情况，有助于制定下一阶段的产品质量目标。通过对最近7天和
14 天的产品质量进行统计和分析，工厂可以监控产品生产过程中的质量问题，
及时采取纠正措施，确保产品符合生产标准。
图4.8 产品质量情况页面
22
4.1.3主要功能实现-设备维修
设备维修主要由异常事件页面和设备维修页面构成。而异常事件页面主要由
异常事件列表构成，如图4.9所示。通过记录和统计异常事件，工厂可以了解近
期设备的故障发生情况，以便通知维修人员对设备进行维修并采取适当措施来避
免类似的异常事件再次发生。
图4.9 异常事件查询页面
在生产流程中，设备故障或者损坏会对生产过程产生严重的影响，甚至会导
致生产线停产，造成不必要的损失。在设备维修过程中，维修人员需要及时地更
新设备的状态，以便用户可以实时了解设备的维修状态。
以下是设备维修功能的流程展示：
首先用户在首页点击设备维修按钮进入设备维修页面，如图4.10所示：
23
图4.10 设备维修页面
用户点击未维修的设备（已维修的设备无法点击），系统会弹出该设备对应
的详细信息，包括设备型号、工艺流程、时间、故障原因、维修状态等。用户可
以点击取消按钮选择其他设备；当该设备维修结束后，用户可以点击确认维修按
钮，修改成功后系统会自动刷新设备列表。
以设备 tz-102 为例，此时该设备为待维修状态，用户点击确认维修后该设
备的维修状态刷新为已维修，如图4.11所示：
图4.11 设备维修页面
24
4.1.4数据上报
数据上报功能可以帮助用户及时地将生产过程中产生的数据上传到系统中，
以便进行进一步的处理和分析，从而提高企业的生产效率和质量
以下是数据上报功能的流程展示：
用户从首页点击数据上报按钮，进入数据上报页面，选择数据类型（生产量、
交付量、产品质量、异常事件），输入相应的数据后，点击上传。
以生产量上传为例，用户选择日期，输入生产量，点击上传，上传成功，如
图4.12与4.13所示：
图4.12 数据上报页面1
图4.13 数据上报页面2
25
4.2 系统测试
4.2.1系统测试的目的
系统测试是一种软件测试方法，主要用于检验软件系统是否符合规格说明书
或用户需求。具体来说，系统测试的目的包括以下几个方面：
1） 验证软件系统是否符合规格说明书或用户需求；
2） 检验软件系统的稳定性和可靠性；
3） 发现并修复软件系统中的缺陷和问题。
4.2.2系统测试的内容
本次系统测试首先采用黑盒测试，即无需考虑具体实现逻辑，从软件的输入
输出入手，将输入输出和预期效果比对，判断是否满足需求。
下面以注册登录功能为例，测试用例包括系统模块、功能点、用例编号、用
例说明、前置条件、输入、预期结果、测试结果、失效原因等[22],如图4.14：
图4.14 注册登录测试用例
26
如图所示，该功能的正常流程和 提示都测试正常，系统总体按照预期运
行，基本满足设计期望。
本次系统测试还采用了性能测试，目的是检验软件性能是否达标，是否可以
保持。测试环境为：Windows 10系统，CPUi7-9750H，内存16GB。
表4.1为读取所有异常事件的接口性能测试，分别以10、100、1000的并发
用户数进行测试。
表4.1 读取接口性能测试表
并发用户数 总请求数 平均响应时间（ms） 请求成功率(%)
10 100 1.29 100
100 1000 19.325 100
1000 10000 215.265 100
如表所示，随着并发数的提高，平均响应时间也相应提高，但是请求成功率
终为100%，表示系统能够满足1000人内的小规模请求。
4.3 本章小结
本章对智能制造管理移动端应用进行了实现与测试，对注册登录、数据可视
化、数据上报、设备维修等多个功能进行了充分的展示，测试结果表明系统运行
正常，具有一定的可靠性。
27
5.总结与展望
5.1 总结
本文通过分析智能制造管理移动端应用的相关需求，对智能制造管理移动端
应用进行架构、数据库表、流程等进行了前期设计，对该系统进行了具体的实现
与测试，最终完成了智能制造管理移动端应用。综上所述，本文完成的具体内容
有：
1）介绍了本课题的研究背景和意义，描述了国内外智能制造的研究现状，
分析了已有工作的不足。
2）对智能制造管理移动端应用的需求进行了分析，设计了移动应用的前后
端架构，讨论了本课题的研究方式。
3）对智能制造管理移动端应用的数据库表、流程图、用例图、时序图进行
了设计，明确了系统的流程与内容。
4）将智能制造管理移动端应用划分为注册登录模块、数据可视化模块、数
据上报模块、设备维修模块，分别进行了实现与流程展示。
5.2 存在的不足和展望
本文研究主要专注于智能制造的生产环节，随着智能制造的不断发展，企业
对于智能制造管理移动端应用的需求也会相应的增加，为了满足企业对于智能制
造的需求，未来还需要对以下内容进行研究拓展：
1）将系统拓展至其他智能制造环节，例如销售、采购、库存、物流等。目
前本智能制造管理移动端应用局限于生产环节，对于企业的辅助较为有
限，将系统拓展至价值链各个环节能更好地辅助企业进行管理和决策。
2）加入账号间的交互与管理。系统现在仅满足单个账号的操作，但对于智
能制造管理移动端应用而言，账号间的管理也十分重要，例如当有用户
上报异常事件时，管理员可以向维护人员账号发送提醒，让维护人员及
时前往现场处理异常事件；管理员可以对用户的权限进行设置，不同等
级的用户可以访问并使用不同的功能。
3）引入人工智能技术。人工智能技术可以帮助系统自动化分析和处理大量
的数据，以提高智能制造管理移动端应用的信息化水平。例如，系统可
28
以使用机器学习算法来自动识别生产线中的异常情况，并及时发出警报
和提供建议。
总的来说，本智能制造管理移动端应用还有很多需要改进的方面，通过不
断引用新技术和优化系统设计，提高系统的效率和功能性，为企业提供更好的
服务。
29
参考文献
[1] 张婷. 美国制造业谋求振兴[J].中国科技投资,2012(11).
[2] 蒙禹霏. “工业4.0”背景下德国技术创新与经济高质量发展研究[D].广东外语外贸
大学,2020.
[3] 郭进.全球智能制造业发展现状、趋势与启示[J].经济研究参考,2020(05).
[4] 于济群.智能制造技术的研究现状与发展趋势[J].南方农机,2019(06).
[5] Wallich Paul. Manufacturing Intelligence[J].Scientific American,1989(6).
[6] Petrochenkov.Anton. Respecting life cycle management of electrotechnical equipment based
on genetic modeling methods[J]. Applied Mechanics and Materials,2015,792:113-121.
[7] Marcus Bengtssonab, Martin Kurdvebc. Machining Equipment Life Cycle Costing Model
with Dynamic Maintenance Cost[C], 23rd CIRP Conference on Life Cycle Engineering,2016
(48):102-107.
[8] Yanfang Huang,Jianrong Wang, Ruijin Wu and Jinglong Yan. Research on Lifecycle-
Oriented Health Management Philosophy and Key Technologies for ComplexEquipment[J],
Applied Mechanics and Materials,2011(148):801-805.
[9] Stanislav A.Eroshenko, Alexandra I.Khalyasmaa. Distributed Generation: Equipement
Lifecycle Management[C], 2017 IEEE, 2017:1502-1506.
[10] Jiandong Qi. Research on equipment life cycle information management[J]. Journal of
Physics: Conference Series, 2019,1345(3): 042035.
[11] 李世业. 工业互联网协同智能制造系统设计[J].新型工业化,2021,11(03):65-68.
[12] 顾硕. 华为以ICT技术引领未来智造[J].自动化博览,2018,35(04):26-27.
[13] 胡虎. 宇宙“三体”,通往未来智能化空间的大门——对《三体智能革命》核心理论和
观点的阐释[J].卫星与网络,2016,3(12):38-43.
[14] 向晓梅. 推动发展智能制造的四大战略取向[J].中国科技产业,2016,23(05):24.
[15] 王棣善. 基于B/S架构的设备全生命周期管理系统的设计与实现[D],天津大学，
2013.
[16] 李照兰. MES环境下制造企业设备全生命周期管理系统的研究[J],现代制造工
程,2014,2:123-128.
[17] 吴天舒. 全生命周期健康监测诊断系统研究[J]，仪器仪表学报，2018，8(39）:204-
30
211.
[18] 西门子. [2023-3-28]
[EB/OL].https://new.siemens.com/cn/zh/company/about/businesses/digital-
industries.html..
[19] 王坤. 智能制造背景下Z企业设备管理系统研究与实现[D].吉林大学,2021.
[20] 石傅琨. 智能仓储移动管理平台的设计与实现[D].西安电子科技大学,2020.
[21] 王翔. A公司基于智能制造的生产系统设计与管理研究[D].东华大学,2019.
[22] 王欣. 面向离散制造行业基于SCADA的生产管理系统设计与实现[D].华东师范大
学,2021.
31
致谢
时间过得真快，转眼间四年就过去了，都说大学四年应当是充满青春活力的，
但是三年疫情让大学生活失去了许多色彩，不过现在疫情已经过去，日常生活已
经回到正常状态，明天一定会更加美好。
首先郑重感谢我的学术导师宋轩副教授，他总是待人温和，与人交谈时 终
带着笑颜，我每次与他交流时都感觉很放松。宋老师为人处世的态度和对学术的
严谨程度非常值得我学习，在此对宋轩老师致以最崇高的敬意。
其次感谢谢洪彬学长，从定题到实验都给予我非常大的支持。每次进度汇报
的时候学长都给我很大的鼓励。在完成毕业论文的过程中，学长给了我许多有效
的建议，让我的实验过程相对顺利。
同时感谢我的家人与朋友，在大学期间一直陪伴我支持我，为我带来安全感
与幸福感。
最后感谢自己，大学期间健康地活着，即使有过低谷，但是不轻言放弃。虽
然一直在重拾快乐的路途上，我相信真正的快乐会在不远的将来等着我，一定会。
且让我定下心能向前走，不怕风吼。
32