本科生毕业设计（论文）
题 目：基于微信小程序的高端制造设备管理
系统移动应用设计与研究
姓 名： 魏一磊
学 号： 11911108
系 别： 计算机科学与工程系
专 业： 计算机科学与技术
指导教师： 宋 轩
2023 年 6 月 2 日
诚信承诺书
1.本人郑重承诺所呈交的毕业设计（论文），是在导师的指导下，
独立进行研究工作所取得的成果，所有数据、图片资料均真实可靠。
2.除文中已经注明引用的内容外，本论文不包含任何其他人或集
体已经发表或撰写过的作品或成果。对本论文的研究作出重要贡献的
个人和集体，均已在文中以明确的方式标明。
3.本人承诺在毕业论文（设计）选题和研究内容过程中没有抄袭
他人研究成果和伪造相关数据等行为。
4.在毕业论文（设计）中对侵犯任何方面知识产权的行为，由本
人承担相应的法律责任。
作者签名：
2023 年 6 月 2 日
基于微信小程序的高端制造设备管理系统
移动应用设计与研究
作者姓名：魏一磊
计算机科学与技术系 指导教师：宋轩
[摘要]：中国工业的快速发展带来了全新的发展机遇，但是同时也
暴露了一些工业生产方式相关的问题亟待解决。智能制造结合高新科
技，能全面助力我国工业的发展，是诸多国家的首要发展目标之一。
而设备管理服务作为智能制造的核心内容，能有效提高设备管理效率，
一套以信息化、自动化为核心的管理体系，可以帮助企业降低成本，
提高生产力和竞争力。目前，国内已有的设备管理系统主要功能注重
于设备的维保层面，缺乏对设备其余生命周期环节的关注，而且大多
是 PC 端程序，使用条件受限较大，因此本文所研究开发的是一个基
于微信小程序的设备管理系统移动应用，既能涵括设备的大部分生命
周期，又能让用户享受到移动端应用的便捷。本文阐述了目标产品的
项目背景、功能模块等内容，采用 Spring Boot、Spring Data JPA 和
MySQL 给予实现，并投入实机测试。实践结果表明该设备管理系统
能有效降低设备维护成本，提高设备管理水平，实现信息化、自动化
的管理体系。
[关键词]：设备管理; 微信小程序; 高端制造; 移动应用
[ABSTRACT]: The rapid development of China's industry has brought
new development opportunities, but at the same time it has also exposed
some problems related to industrial production methods that need to be
solved. Intelligent manufacturing combined with high and new
technology can comprehensively help the development of China's
industry, which is one of the primary development goals of many
countries. As the core content of intelligent manufacturing, equipment
management service can effectively improve the efficiency of equipment
management. A set of management system with informationization and
automation as the core can help enterprises to reduce costs and improve
productivity and competitiveness. At present, the existing equipment
management systems in China mainly focus on the maintenance level of
equipment, lacking attention to the rest of the equipment lifecycle, and
most of them are PC-based programs, which have more restricted
conditions of use. Therefore, this paper researches and develops a mobile
application of equipment management system based on WeChat applet,
which can cover most of the equipment lifecycle, but also allow users to
enjoy the convenience of mobile applications. This paper describes the
project background and functional modules of the target product, gives
the implementation using Spring Boot, Spring Data JPA and MySQL, and
puts it into live testing. The practical results show that the equipment
management system can effectively reduce equipment maintenance costs,
improve equipment management, and realize the informationization and
automation management system.
[Keywords]: Equipment management; WeChat applet; High-end
manufacturing; Mobile application
目录
1.引言...................................................1
1.1研究背景...............................................1
1.2研究意义...............................................1
1.3研究现状分析...........................................2
1.3.1设备管理系统现状.....................................2
1.3.2移动端应用现状.......................................2
2. 系统设计...............................................2
2.1系统主要功能及可行性分析...............................2
2.1.1主要功能.............................................3
2.1.2可行性分析...........................................3
2.2微信小程序需求分析.....................................4
2.2.1前端需求分析.........................................4
2.2.2后端需求分析.........................................4
2.2.3数据库设计...........................................5
3. 系统实现...............................................5
3.1数据库实现.............................................5
3.2前端和后端实现.........................................7
3.2.1主页实现.............................................7
3.2.2设备信息化管理页面实现...............................8
3.2.3设备维保页面实现....................................11
3.2.4工单管理页面实现....................................14
3.2.5故障分析页面实现....................................15
3.2.6能耗管理页面实现....................................17
3.2.7工作日志页面实现....................................19
3.2.8用户账号注册登录页面实现............................20
3.2.9账号个人信息页面实现................................22
4. 系统测试..............................................24
4.1测试环境..............................................24
4.2测试用例..............................................25
4.2.1账号密码注册登录功能测试............................25
4.2.2微信授权登录功能测试................................25
4.2.3手机验证码登录功能测试..............................26
4.2.4主页功能测试........................................27
4.2.5设备信息化管理页面功能测试..........................28
4.2.6设备维保页面功能测试................................30
4.2.7工单管理页面功能测试................................31
4.2.8故障分析页面功能测试................................32
4.2.9能耗管理页面功能测试................................32
4.2.10账号个人信息页面功能测试...........................33
4.3测试结果及分析........................................35
5. 总结与展望............................................35
5.1全文总结..............................................35
5.2研究之不足与研究展望..................................36
参考文献................................................38
致谢....................................................39
1.引言
1.1 研究背景
近几十年来，中国工业经历了快速发展和规模扩大的阶段，成为全球范围内
拥有最完整工业体系的国家之一，也是全球最大的工业国家之一[1]。但是在这个
优秀的整体框架下，仍存在一些问题，例如智能化水平低、缺乏技术创新等方面
的不足[2]。为了改善这些问题，需要对相应的工业生产方式进行优化。智能制造
结合了 21 世纪以来极为热门的科学技术，如大数据和人工智能等，将高新技术
应用于工业生产中，升级工业生产方式，以快速、系统和全面的方式提高我国工
业的创新能力和发展质量[3]。为了更加合理、快速地发展智能制造，许多国家都
已制定了相应的政策，我国也在此方面取得了重大进展[4]。我国先后发布了《智
能制造发展规划（2016-2020）》[5]、《工业互联网发展行动计划（2018-2020年）》
[6]、《中国制造 2025》[7]、《“十四五”工业绿色发展规划》[8]、《“十四五”智能制
造发展规划》[9]等战略措施，这些政策措施表明注重发展智能制造已成为我国目
前的首要战略目标之一。
1.2 研究意义
产品生命周期是指产品从原型设计研发开始，到生产、物流、销售，最终进
入服务和回收阶段的制造流程。这是智能制造的核心内容，其中最重要的环节是
服务阶段[10]。随着互联网进入商业和社会应用阶段，各行各业使用产品设备的种
类和数量不断增加，复杂的设备类别和海量的数据使得设备管理服务变得更加困
难。因此，我们的当务之急是研究如何利用先进的网络和科技技术更有效地处理
收集到的设备数据，建立以信息化、自动化为核心的管理体系，以提高设备管理
效率，改进设备管理手段，并减轻管理人员的负担[11]。
目前，许多企业还没有实现设备自动化和信息化管理，通常采用档案法和人
工整点管理来管理设备。但是这两种管理方法存在一些缺点，如时效性差、信息
可视度低、操作速度慢等。随着设备种类和数量的增加，所需劳动力的投入也相
应增加。高额的资源投入与低效的管理水平并不成正比[12]。因此，我们需要采用
一套功能完备的设备管理系统来改进传统的设备管理方式，以降低企业成本，提
高企业的生产力和竞争力。
1
1.3 研究现状分析
1.3.1 设备管理系统现状
国内企业目前致力于开发和实施设备管理系统，将设备资产视为企业资本和
信息资源的重要组成部分，以实现自动化和信息化技术在设备管理生命周期中的
应用。这些系统的主要目标是管理设备资产的生命周期，包括监控设备运行状态、
提供设备维护和保养的信息，以及处理设备故障等，帮助企业更好地了解设备的
使用情况和维护需求，提供及时的决策支持，实现更高的自动化程度，从而优化
产品的生命周期价值链管理，降低成本，提高生产力和竞争力，更好地支持企业
的发展[13,14]。
1.3.2 移动端应用现状
移动端应用目前在中国非常流行，主要原因包括以下几点：
（1）移动互联网用户数量庞大：中国拥有超过 9 亿的移动互联网用户[15]，
这意味着几乎每个人都在使用移动设备上网，这为移动应用的发展提供了巨大的
市场需求。
（2）科技创新：中国在移动技术方面进行了大量的研发和创新，促进了移
动应用的发展和普及。
（3）使用便捷：用户可以在任何时间、任何地点使用移动应用，不需要固
定的电脑和网络连接。
（4）个性化：移动应用可以根据用户的兴趣和行为习惯提供个性化服务，
增强用户粘性。
（5）交互性强：移动应用可以利用移动设备的多种传感器和交互方式，提
供更加直观、便捷的用户体验。
因此，在中国移动应用的普及和流行是顺理成章的。移动应用已经成为中国
互联网行业的重要组成部分，未来还有更加广阔的发展空间。对大多数人来说，
PC 并不能随身携带，企业若想要随时随地都拥有管理设备的能力，就需要顺应
潮流，让工业管理在移动端应用的支撑下变得更加便捷[16]。
2.系统设计
2.1 系统主要功能及可行性分析
2
2.1.1 主要功能
为了实现一个高端制造设备管理系统的移动应用，首先需要进行相关调研。
这包括研究当前社会背景下项目相关内容的研发现状，并分析需求以构建设备管
理系统的项目框架和流程，预计成果能够实现的功能也应该在这个阶段确定。其
次，要实现这个项目，我们选择基于微信小程序的移动应用。为此，我们需要学
习研究微信小程序的开发方法，并将项目期望的功能逐个在微信小程序上实现。
最终，我们将这些子模块合并为一个完整的高端制造设备管理系统应用，系统的
总体结构图如下图1所示，包含设备管理、设备维保、故障分析、工单管理、能
耗管理、工作日志和用户账号注册登录等功能。研究完成后申请外观专利和软件
著作权以保护知识产权。
图1 系统总体结构
本项目还计划在完成后加入一些人工智能算法，帮助企业管理者进行设备工
作安排的优化和维修情况的预测，相比较市面上存在的PC端应用，拥有更优良
的信息精准度、便利性和可互动性。
2.1.2可行性分析
（1）在当前社会背景下，微信小程序备受瞩目[17,18]，因此我们能够轻松地利
用网络搜索相关资料和教程作为参考。
（2）可以通过利用图书馆馆藏资源和知名数据库来查阅相关的论文、书籍
等资料，为项目提供有价值的信息和参考。
（3）科学地整理所获得的资料，运用各种分析和综合方法，帮助我更好地
3
理解和组织资料，为项目提供更有效的支持。
（4）有幸能得到指导老师宋轩教授的帮助，他的专业知识和经验将有助于
我更好地理解项目背景和需求，从而更好地完成项目。
（5）个人的努力、坚持和付出。只有经过不断地努力和付出，才能在项目
中取得良好的成果。
2.2 微信小程序需求分析
2.2.1 前端需求分析
使用微信官方文档提供的技术支持，并结合 Vant 官方提供的微信小程序版
本 UI 组件库，实现一个包含设备管理、设备维保、故障分析、工单管理、能耗
管理、工作日志和用户账号注册登录等分支功能的设备管理系统主界面，在主界
面中，每个分支都会有自己独立的功能和界面。
（1）设备信息化管理页面：实现设备的增删改管理和设备的批量导入导出
功能。
（2）设备维保页面：实现设备报修功能，包括自动上报和人工上报。
（3）工单管理页面：实现设备维修管理功能，实时展现维修进度，允许维
修人员对设备维修过程的分阶段处理与记录。
（4）故障分析页面：实现设备故障分析和故障预测功能。
（5）能耗管理页面：实现能耗上报和分阶段的能耗统计功能，并使年度能
耗趋势可视化。
（6）工作日志页面：记录不同用户的重要事件。
（7）用户账号注册登录页面：实现账号密码注册、账号密码登录、微信授
权登录、手机验证码登录和密码找回功能。
（8）账号个人信息页面：实现用户账号信息的显示与编辑。
2.2.2 后端需求分析
为了方便项目搭建和开发，本研究选择采用由Pivotal团队提供的Spring Boot
框架作为开发框架。在框架下实现多个接口，包括设备使用情况的显示和管理、
设备维修历史的显示、结合算法预测设备未来故障、设备能耗等级的显示与管理、
设备购入/出售功能以及设备工作日志的记录等。这些接口将为前端用户提供全
面而便捷的设备管理服务。
4
2.2.3 数据库设计
项目采用 MySQL 作为数据库，并且为了方便实现 Java 与 MySQL 的连接，
后端使用Spring Data JPA作为后端框架。通过这种方式，我们可以实现多个功
能，包括数据的持久化存储、数据的查询、数据的更新、数据的删除等等。同时，
采用MySQL数据库还可以保证数据的安全性、可靠性以及性能。通过Spring Data
JPA 连接 MySQL 数据库，可以很方便地实现对数据库的操作，并且在后期进行
维护时也可以方便地进行修改。
3.系统实现
3.1 数据库实现
本系统主要的数据库表如下：
（1）设备表
设备表用来存放工厂内所有的设备信息，每个设备有一个唯一编号，有设备
编号、产品类型、设备品牌、设备型号、工作地点、工作状态、购买日期、购买
价格、最近修理日期和设备图片共十列，如下表1所示。
表1 设备表
字段 数据类型 备注
id varchar 设备编号
category varchar 产品类型
brand varchar 设备品牌
product varchar 设备型号
department varchar 工作地点
work_status varchar 工作状态
buy_date datetime 购买日期
price int 购买价格
repair_date datetime 最近修理日期
img_url varchar 设备图片
（2）事件表
事件表用来存放所有用户使用该小程序期间做出的全部重要事件，每个事件
5
有一个唯一 id，有用户事件编号、事件发生时间、用户昵称、事件描述共四列，
如下表2所示。
表2 事件表
字段 数据类型 备注
id varchar 事件编号
date datetime 事件发生时间
user varchar 用户昵称
detail varchar 事件描述
（3）设备修理记录表
设备修理记录表用来存放设备的故障历史以及每个故障对应的修理情况，每
个修理记录有一个唯一id，有维修记录编号、故障设备编号、设备故障原因、故
障详细描述、故障报修日期、设备维修状态、维修人员姓名、维修支出、最近修
理日期和设备图片这十列，如下表3所示。
表3 设备修理记录表
字段 数据类型 备注
id varchar 维修记录编号
device_id varchar 故障设备编号
cause varchar 设备故障原因
detail varchar 故障详细描述
report_date datetime 故障报修日期
repairstatus varchar 设备维修状态
name varchar 维修人员姓名
expenditure int 维修支出
repair_date datetime 最近修理日期
img_url varchar 设备图片
（4）用户表
用户表用来存放用户的个人信息，有用户编号、用户手机号码、账号密码、
用户昵称、用户头像、微信授权记录和用户权限类型共七列，如下表 4所示。
6
表4 用户表
字段 数据类型 备注
id varchar 用户编号
telephone varchar 用户手机号码
password varchar 账号密码
nickname varchar 用户昵称
img varchar 用户头像
wxrecord varchar 微信授权记录
type int 用户权限类型
3.2 前端和后端实现
3.2.1 主页实现
主页顶部的通知栏能够滚动显示通知，及时将关键信息传达给用户。主页中
部实现了提供设备管理、设备维保、工单管理、故障分析、能耗管理、工作日志
分支页面的跳转按钮，并在下方轮播图文公告。主页底部的标签栏实现用户在主
页和账号个人信息页面跳转的功能，如下图2 所示。
图2 主页
7
3.2.2 设备信息化管理页面实现
设备信息化管理页面分为设备管理和设备数据导出两部分内容。设备管理页
面会以卡片的形式，陈列出目前数据库内已有的所有设备，如下图3所示。
图3 设备管理页面
卡片上直接显示设备图片、设备编号、设备型号、工作地点和工作状态，用
户还可以通过展开卡片隐藏部分查看包含产品类型、设备品牌、设备购买日期和
购买价格在内的详细信息，如下图4所示。
8
图4 查看设备详细信息
用户可以在购入新设备后，在本页面输入设备的完整信息，从而添加新设备，
如下图5所示。
图5 新增设备
9
用户能对已有设备进行信息修改，在弹窗的下拉菜单中选择要修改的设备信
息类型，并填写修改内容，如下图6，7所示。
图6 选择修改的信息类型
图7 填写修改内容
10
用户也能随数据库同步删除无法再使用的老旧机器，对设备的管理结束后，
设备数据导出页面让用户能够将所有设备记录以 excel 格式导出到手机本地文
件中，如下图8所示。
图8 导出设备记录
3.2.3 设备维保页面实现
设备维保页面同样会陈列出目前数据库内已有的所有设备，如下图 9 所示。
11
图9 设备维保页面
用户可以在下拉菜单中选择要上报的故障原因，如下图 10 所示，若用户知
道故障设备的编号，直接输入设备编号即可进行报修，除此之外，也可以在设备
列表中找到根据设备相关信息，找到需要报修的设备进行报修。系统会检测上报
设备的状态是否正常，若设备处于诸如“不能工作”之类的异常工作状态，则无
法报修。
12
图10 故障原因下拉菜单
在上报设备故障的过程中，用户需要输入细节描述设备故障的详细信息，如
下图11所示，该信息将会展示在工单管理页面。
图11 故障情况描述
13
3.2.4 工单管理页面实现
工单管理页面会将所有历史设备故障记录根据“全部”“待受理”“维修中”
“已维修”这四大类进行分类筛选，方便维修人员根据故障不同的维修进度跟进
维修的具体过程，如下图12所示。
图12 工单管理页面
每当维修人员在维修过程中有所进展，都可以于工单管理页面找到对应故障
记录，填写维修人员姓名、维修日期、当前维修费用和当前维修状态等信息，如
下图13所示，实时更新维修进度。
14
图13 填写维修信息
3.2.5 故障分析页面实现
故障分析页面分为设备故障分析和设备故障预测两部分内容。设备故障分析
页面能对设备故障发生的原因进行统计，将所有记录根据“操作使用不当”“产
品质量不佳”“设备老化”和“长时间未保养”这四大原因进行分类，并将结果
通过饼状图对用户可视化，如下图14所示。
15
图14 设备故障分析
设备故障预测页面会根据特定算法，对库中正常设备进行故障预测，将有可
能发生故障、急需检查保养的设备展示在页面中，如下图 15 所示，提醒管理人
员在此后一段时间内要多注意这些设备的维护。
16
图15 设备故障预测
3.2.6 能耗管理页面实现
能耗管理页面分为能耗统计、能耗上报和能耗趋势三部分内容。能耗统计页
面统计了当日和当月的能耗总量，用户可以切换查看两项数据，能耗上报页面为
特定的管理人员设计，时间选择组件默认情况下停留在当前日期，管理人员可以
直接上报当日能耗总量，也可以在时间选择组件中选择特定的日期，对往日的能
耗数据进行补充修改，如下图16所示。
17
图16 能耗统计部分页面
能耗趋势页面通过折线图，展示了过去一年内每日能耗总量的变化趋势，如
下图 17 所示，提供给用户最直观的年度能耗规律，同时也方便管理人员分析数
据，优化能源分配。
18
图17 能耗趋势部分页面
3.2.7 工作日志页面实现
工作日志页面会记录所有用户使用该小程序期间做出的全部重要事件，每当
用户新增设备、修改设备数据、报修设备故障、维修故障设备、上报某日能耗等
重要事件发生时，有关该事件的用户信息、发生时间、事件描述都会被记录在数
据库内，并在该页面予以展示，如下图18所示，方便管理人员检查或是监督。
19
图18 工作日志页面
3.2.8 用户账号注册登录页面实现
（1）账号密码注册：页面如下图19所示，用户输入手机号码作为账号，自
定义密码进行账户注册，系统会检测手机号码是否可用、已被用，注册成功后跳
转到账号密码登录页面。
20
图19 账号密码注册
（2）账号密码登录：页面如下图20所示，用户输入已经注册成功的账号与
配套密码，用户不存在或是密码错误都会由系统提示错误，登陆失败。只有账号
与密码两者都正确的情况下才能成功登录系统，登录成功后跳转到小程序主页。
图20 账号密码登录
21
（3）微信授权登录：用户授权微信小程序获取当前微信账号信息，若此微
信账号信息已经存在于数据库中，则成功登录并跳转到小程序主页。若该微信账
号信息在数据库中并不存在，代表新用户注册，用户在成功授权登录之后可选是
否绑定手机号码，之后跳转到小程序主页。
（4）手机验证码登录：用户输入正确的手机号码后由短信平台发送包含随
机验证码的短信，输入接收到的验证码，系统校验成功后即可成功登录，并跳转
到小程序主页。
用户成功登录后，用户相关信息会被储存在微信本地缓存中，包含用户的账
户编号、账户手机号码、账号密码、用户昵称、用户头像和用户权限类型，代表
微信小程序的已登录用户，以供工作日志等页面进行信息查验与记录。
3.2.9 账号个人信息页面实现
账号个人信息页面显示当前已登录账号的头像、用户编号、电话号码、用户
昵称和账户权限，如下图21所示。
图21 个人信息页面
22
头像部分绑定了 Uploader 组件，用户可以点击头像，从相册中选择图片作
为新头像，或是拍照获取头像，如下图22所示。
图22 头像上传方式选择
用户可以点击电话号码和用户名部分信息，进入信息编辑页面，修改个人信
息，如下图23所示。
23
图23 编辑个人信息
页面下方有修改密码和退出登录按钮，用户输入正确无误的原始密码之后即
可修改账户密码，按下退出登录按钮，小程序会将微信本地缓存中保存的已登录
账户信息清空，用户需要再次登录才可继续使用小程序，藉此达到账号注销的功
能。
4.系统测试
4.1 测试环境
本次测试使用的移动设备为华为 P30 Pro 和小米 11，设备的详细配置情况
如下表5所示。
表5 测试用移动设备配置情况表
型号 华为P30 Pro 小米11
操作系统 EMUI 9.1 MIUI12
处理器 Kirin 980 骁龙888
24
续表5
型号 华为P30 Pro 小米11
运行内存 8GB 12GB
存储 256GB 256GB
分辨率 2340×1080 3200×1440
4.2 测试用例
4.2.1 账号密码注册登录功能测试
账号密码注册登录部分功能的测试用例如下表6所示。
表6 账号密码注册登录功能测试用例表
序号 具体操作 期望结果 实际结果
1 输入格式错误的手 弹出提示“手机号 与预期结果一致
机号码注册账号 码格式错误”
2 输入已经被注册的 弹出提示“用户已 与预期结果一致
手机号码注册账号 存在”
3 未选择对应的用户 弹出提示“用户权 与预期结果一致
权限等级注册账号 限错误”
4 填写正确的手机号 弹出提示“注册成 与预期结果一致
码并选择对应权限 功”
后注册账号
5 输入错误的手机号 弹出提示“用户不 与预期结果一致
码和正确的密码后 存在”
请求登录
6 输入正确的手机号 弹出提示“密码错 与预期结果一致
码和错误的密码后 误”
请求登录
7 输入正确的对应手 弹出提示“登录成 与预期结果一致
机号码和密码后请 功”并跳转至个人
求登录 信息页面
4.2.2 微信授权登录功能测试
25
微信授权登录部分功能的测试用例如下表7所示。
表7 微信授权登录功能测试用例表
序号 具体操作 期望结果 实际结果
1 新用户点击微信授 屏幕下方弹窗，请 与预期结果一致
权登录按钮 求获取微信权限
2 新用户点击确认按 弹出提示“登录成 与预期结果一致
钮同意给予权限 功”并跳转至手机
号码绑定页面
3 新用户在手机号码 弹出提示“手机号 与预期结果一致
绑定页面输入错误 码格式错误”
格式的手机号码
4 新用户在手机号码 弹出提示“该手机 与预期结果一致
绑定页面输入已成 号码已被绑定”
功绑定微信账号的
手机号码
5 新用户在手机号码 弹出提示“绑定成 与预期结果一致
绑定页面输入未绑 功”并跳转至个人
定微信账号的手机 信息页面
号码
6 老用户点击微信授 屏幕下方弹窗，请 与预期结果一致
权登录按钮 求获取微信权限
7 老用户点击确认按 弹出提示“登录成 与预期结果一致
钮同意给予权限 功”并跳转至个人
信息页面
4.2.3 手机验证码登录功能测试
手机验证码登录部分功能的测试用例如下表8 所示。
26
表8 手机验证码登录功能测试用例表
序号 具体操作 期望结果 实际结果
1 点击手机验证码登 跳转至手机验证码 与预期结果一致
录按钮 登录页面
2 输入错误格式的手 弹出提示“手机号 与预期结果一致
机号码并点击发送 码格式错误”
验证码按钮
3 输入正确格式的手 弹出提示“验证码 与预期结果一致
机号码并点击发送 已发送”，并在手机
验证码按钮 上收到验证码
4 输入错误的验证码 弹出提示“验证码 与预期结果一致
错误”
5 输入正确的验证码 弹出提示“登录成 与预期结果一致
功”并跳转至个人
信息页面
4.2.4 主页功能测试
主页功能的测试用例如下表9所示。
表9 主页功能测试用例表
序号 具体操作 期望结果 实际结果
1 单次点击“管理” 跳转到设备信息化 与预期结果一致
分支按钮 管理页面
2 单次点击“维保” 跳转到设备维保页 与预期结果一致
分支按钮 面
3 单次点击“工单” 跳转到工单管理页 与预期结果一致
分支按钮 面
4 单次点击“分析” 跳转到故障分析页 与预期结果一致
分支按钮 面
5 单次点击“能耗” 跳转到能耗管理页 与预期结果一致
分支按钮 面
27
续表9
序号 具体操作 期望结果 实际结果
6 单次点击“日志” 跳转到工作日志页 与预期结果一致
分支按钮 面
7 来回拖动轮播的图 图文公告随拖动交 与预期结果一致
文公告 替显示
8 点击下方标签栏的 切换至个人信息页 与预期结果一致
“我的”按钮，再 面，再切换回主页
点击“主页”按钮
9 多次点击下方标签 小程序无反应事件 与预期结果一致
栏的“主页”按钮
10 多次交替点击下方 随着点击交替在个 与预期结果一致
标签栏的“我的” 人信息页面和主页
和“主页”按钮 间切换
4.2.5 设备信息化管理页面功能测试
设备信息化管理页面功能的测试用例如下表10所示。
表10 设备信息化管理页面功能测试用例表
序号 具体操作 期望结果 实际结果
1 点击“增加”按钮 弹出填写新增设备 与预期结果一致
详细信息的窗口
2 在填写新增设备详 弹窗关闭 与预期结果一致
细信息的窗口中点
击“取消”按钮
3 在填写新增设备详 弹出提示“有未填 与预期结果一致
细信息的窗口中填 写的内容”
写部分信息并点击
“确认”按钮
28
续表10
序号 具体操作 期望结果 实际结果
4 在填写新增设备详 弹窗关闭，并弹出 与预期结果一致
细信息的窗口中填 提示“新增设备成
写全部信息并点击 功”
“确认”按钮
5 在没有设备卡片展 被点击的设备卡片 与预期结果一致
开的情况下点击设 展开，显示被折叠
备卡片 的信息
6 在有设备卡片展开 原本展开的设备卡 与预期结果一致
的情况下点击其余 片进入折叠状态，
设备卡片 被点击的设备卡片
展开
7 点击展开的设备卡 设备卡片折叠 与预期结果一致
片
8 点击展开设备卡片 弹出修改设备信息 与预期结果一致
的“修改”按钮 的窗口
9 在修改设备信息的 弹窗关闭 与预期结果一致
窗口中点击“取消”
按钮
10 在修改设备信息的 弹出提示“有未填 与预期结果一致
窗口中，未选择修 写的内容”
改的信息类型，点
击“确认”按钮
11 在修改设备信息的 弹出提示“有未填 与预期结果一致
窗口中，未填写修 写的内容”
改内容，点击“确
认”按钮
29
续表10
序号 具体操作 期望结果 实际结果
12 在修改设备信息的 弹窗关闭，并弹出 与预期结果一致
窗口中，填写完整 提示“修改设备信
内容，点击“确认” 息成功”
按钮
13 点击展开设备卡片 弹窗询问用户是否 与预期结果一致
的“删除”按钮 要确认删除该设备
14 在询问删除明细的 弹窗关闭，设备未 与预期结果一致
弹窗中点击“取消” 被删除
按钮
15 在询问删除明细的 弹窗关闭，弹出提 与预期结果一致
弹窗中点击“确认” 示“设备删除成
按钮 功”，设备被删除
16 点击“导出”按钮 弹出提示“导出数 与预期结果一致
据成功”，本地新增
对应数据文件
4.2.6 设备维保页面功能测试
设备维保页面功能的测试用例如下表11所示。
表11 设备维保页面功能测试用例表
序号 具体操作 期望结果 实际结果
1 点击下拉菜单 下拉菜单显示 与预期结果一致
2 在下拉菜单展开情 下拉菜单关闭，故 与预期结果一致
况下点击下拉菜单 障原因未变化
以外部分页面
3 在下拉菜单展开情 下拉菜单关闭，故 与预期结果一致
况下点击任意一个 障原因变为本次选
选项 择的选项
30
续表11
序号 具体操作 期望结果 实际结果
4 未填写设备编号， 弹出提示“未能找 与预期结果一致
点击“报修”按钮 到该设备”
5 填写设备编号后点 弹出填写设备故障 与预期结果一致
击“报修”按钮 详细描述的窗口
6 在填写设备故障详 弹窗关闭 与预期结果一致
细描述的窗口中点
击“取消”按钮
7 在填写设备故障详 弹窗关闭，弹出提 与预期结果一致
细描述的窗口中点 示“报修成功”
击“确认”按钮
8 对通过设备卡片选 与上述期望结果相 与预期结果一致
择设备进行报修的 同
过程进行与上述相
同的测试
4.2.7 工单管理页面功能测试
工单管理页面功能的测试用例如下表12所示。
表12 工单管理页面功能测试用例表
序号 具体操作 期望结果 实际结果
1 来回切换页面上方 工单管理页面随标 与预期结果一致
的标签页选项 签页的切换对应切
换
2 在没有设备卡片展 被点击的设备卡片 与预期结果一致
开的情况下点击设 展开，显示被折叠
备卡片 的信息
3 在有设备卡片展开 被点击的设备卡片 与预期结果一致
的情况下点击其余 展开
设备卡片
31
续表12
序号 具体操作 期望结果 实际结果
4 点击展开的设备卡 设备卡片折叠 与预期结果一致
片
5 点击展开设备卡片 弹出填写维修信息 与预期结果一致
的“处理”按钮 的窗口
6 在填写维修信息的 弹窗关闭 与预期结果一致
窗口中点击“取消”
按钮
7 在填写维修信息的 弹出提示“请填写 与预期结果一致
窗口中，未填写任 维修信息”
何信息，点击“确
认”按钮
8 在填写维修信息的 弹窗关闭，弹出提 与预期结果一致
窗口中，填写了任 示“维修情况修改
意信息，点击“确 成功”
认”按钮
4.2.8 故障分析页面功能测试
故障分析页面功能的测试用例如下表13所示。
表13 故障分析页面功能测试用例表
序号 具体操作 期望结果 实际结果
1 上下来回拖动页面 页面成功随着拖动 与预期结果一致
显示
2 点击饼状图 被点击的饼状图分 与预期结果一致
类部分变大并高亮
显示，该分类的故
障原因和故障数量
同时显示
4.2.9 能耗管理页面功能测试
32
能耗管理页面功能的测试用例如下表14所示。
表14 能耗管理页面功能测试用例表
序号 具体操作 期望结果 实际结果
1 来回点击“本日” 能耗统计数据随标 与预期结果一致
和“本月” 签页的切换对应切
换
2 在允许的时间范围 均能成功选择目标 与预期结果一致
内，拖动时间选择 日期
组件，选择多个不
同的日期
3 不输入当日能耗， 弹出提示“未填写 与预期结果一致
点击“上报按钮” 当日能耗”
4 输入当日能耗，点 弹出提示“能耗上 与预期结果一致
击“上报按钮” 报成功”
5 点击能耗趋势部分 显示当前选择的年 与预期结果一致
折线图的某一点 月和该月的能耗统
计数据
4.2.10 账号个人信息页面功能测试
账号个人信息页面功能的测试用例如下表15 所示。
表15 账号个人信息页面功能测试用例表
序号 具体操作 期望结果 实际结果
1 点击下方标签栏的 切换至主页，再切 与预期结果一致
“主页”按钮，再 换回个人信息页面
点击“我的”按钮
2 多次点击下方标签 小程序无反应事件 与预期结果一致
栏的“我的”按钮
3 多次交替点击下方 随着点击交替在主 与预期结果一致
标签栏的“主页” 页和个人信息页面
和“我的”按钮 间切换
33
续表15
序号 具体操作 期望结果 实际结果
4 点击头像部分 页面下方弹窗选择 与预期结果一致
上传头像的方式
5 点击弹窗以外的部 弹窗关闭 与预期结果一致
分页面
6 点击“从相册中选 打开本地相册 与预期结果一致
择”
7 点击“拍照” 弹窗请求获取手机 与预期结果一致
对此微信小程序的
摄像头权限
8 通过“从相册中选 弹窗关闭，用户头 与预期结果一致
择”或者“拍照” 像修改成功
成功选取照片
9 点击“取消” 弹窗关闭 与预期结果一致
10 点击“电话号码” 弹出修改对应个人 与预期结果一致
“用户名”“账号权 信息的窗口
限”任意部分信息
11 在修改对应个人信 弹窗关闭 与预期结果一致
息的窗口中点击
“取消”按钮
12 在修改对应个人信 弹出提示“请输入 与预期结果一致
息的窗口中，未输 修改内容”
入修改内容，点击
“确认”按钮
13 在修改对应个人信 弹窗关闭，弹出提 与预期结果一致
息的窗口中，输入 示“修改个人信息
修改内容后点击 成功”
“确认”按钮
34
续表15
序号 具体操作 期望结果 实际结果
14 点击“修改密码” 弹出修改密码窗口 与预期结果一致
按钮
15 在密码修改窗口中 弹窗关闭 与预期结果一致
点击“取消”按钮
16 在密码修改窗口中 弹出提示“原密码 与预期结果一致
输入错误的原密 错误”
码，点击“确认”
按钮
17 在密码修改窗口中 弹出提示“请输入 与预期结果一致
输入正确的原密 新密码”
码，但未输入新密
码，点击“确认”
按钮
18 在密码修改窗口中 弹窗关闭，弹出提 与预期结果一致
输入正确的原密码 示“密码修改成功”
和新密码，点击“确
认”按钮
19 点击“退出登录” 弹出提示“退出登 与预期结果一致
按钮 录成功”，并跳转到
登录页面
4.3 测试结果及分析
对上述两款测试设备进行了多次测试，测试结果全部与预期结果一致，系统
功能的正常运行拥有基本保障。
5.总结与展望
5.1 全文总结
本研究结合社会背景，提出了移动端设备管理系统的概念，结合理论与实践，
35
从项目意义探讨、需求分析、环境搭建到功能设计与页面开发，再到实机测试，
完成了基于微信小程序的高端制造设备管理系统移动应用的设计与研究，为微信
小程序和设备管理系统的研究提供了一些参考和经验。
现将本研究的主要内容和工作总结如下：
本研究项目课题来源于“国家重点研发计划‘制造业产品生命周期价值链多
维数据空间及服务理论’”，在当前全球工业化飞速发展的背景下，结合我国在工
业化发展浪潮中获得的成果和遇到的瓶颈，提倡大力发展智能制造，用信息化、
自动化的设备管理系统优化智能制造过程中的服务环节，让企业能在降低管理成
本的同时，提高管理效率，进而提高企业的生命力与竞争力。
在研究之初，本人浏览新闻，翻阅知网文献，查阅国家出台的相关政策，意
识到一个完善的设备管理体系对企业的重要性，也了解到目前社会上已存在的相
关产品的局限性，结合当前时代颇受欢迎的移动端应用现状，提出将设备管理系
统和移动端应用这两个概念结合在一起的创新点，继而提出了本研究的论题。
在确定了论题之后，本人开始搭建项目环境，后端语言选择了 JAVA，用
Spring Boot框架管理项目的开发，通过Spring Data JPA链接MySQL数据库，实
现接口供前端使用。环境搭建完毕后，本人综合考虑了已有产品的功能实现、用
户的操作可行性限制和移动端的便利性，对小程序的功能需求进行了分析，构思
设计了程序的雏形。
随着程序功能的逐步实现，项目的框架也随之更新完善，结合实机测试的结
果，去除了繁琐冗余的部分逻辑，提升了程序的便捷性与实用性，微信小程序的
实现逻辑和代码按计划开发成功。
5.2 研究之不足与研究展望
本研究也存在一些不足之处，受限于项目开发的时间因素和微信官方较为繁
琐的认证过程，该微信小程序还未能在微信官方平台上线，本研究所有的测试结
果都是基于本人与本人朋友的实机测试。因为缺少现实工厂的合作，本研究所用
到的工厂能耗数据和设备数据是本人参考网络上搜集到的公开数据，结合对部分
工厂的考察，模拟得出的结果，同时小程序页面的设计与外观的美化也存在改进
空间，这些不足都将在未来继续开发的过程中不断解决完善。
随着中国在国际上的名声逐渐响亮，越来越多的企业走出国门，在国际市场
36
上举世瞩目，企业的规模扩大，设备的种类和数量激增，管理人员对于信息化、
自动化、可随处办公的移动端设备管理需求将会日益迫切。本人必将持续研究，
结合微信小程序新增加的功能，认真分析测试结果，完善代码实现，让该程序达
到在微信官方平台上线并投入企业实际应用的要求。
37
参考文献
[1] 陈佳贵,黄群慧,钟宏武.中国地区工业化进程的综合评价和特征分析[J].经济研
究,2006(06):4-15.
[2] 郭克莎.中国工业化的进程、问题与出路[J].中国社会科学,2000(03):60-71+204.
[3] 周济.智能制造——“中国制造2025”的主攻方向[J].中国机械工程,2015,26(17):
2273-2284.
[4] 吕 铁 , 韩 娜 . 智 能 制 造 : 全 球 趋 势 与 中 国 战 略 [J]. 人 民 论 坛 · 学 术 前
沿,2015(11):6-17.DOI:10.16619/j.cnki.rmltxsqy.2015.11.003.
[5] 智能制造发展规划(2016-2020年)[J].中国仪器仪表,2017(01):32-38.
[6] 工业互联网发展行动计划(2018-2020年)[J].中国计量,2018(10):17-20.
[7] 《中国制造 2025》解读之：中国制造 2025，我国制造强国建设的宏伟蓝图[J].工业
炉,2023,45(02):10.
[8] 《“十四五”工业绿色发展规划》发布[J].再生资源与循环经济,2021,14(12):43.
[9] “十四五”智能制造发展规划 专家系列解读[J].智能制造,2022(01):9.
[10]董期辉.产品生命周期成本管理在制造企业中的应用探讨[J].投资与创业,2022,33(14)
:112-114.
[11]赵峰.设备管理与维修的问题及对策探讨[J].中国设备工程,2022(24):84-86.
[12]刘常青,刘栋,郭正.浅谈企业设备管理存在的问题及改善措施[J].中国设备工
程,2022(S2):223-224.
[13]魏丽玲,黄海翔,朱允悌.全生命周期视角下高校仪器设备管理研究[J].中国设备工
程,2023(07):82-84.
[14]刘平.探究信息化技术在医疗设备管理中的作用[J].中国设备工程,2023(03):239-241.
[15]我国手机APP共有302万款 网民已达9.89亿[J].电子世界,2021(17):4.
[16]王梅.基于微信公众号的政务服务移动端应用研究[J].现代信息科技,2021,5(17):
138-140+144.DOI:10.19850/j.cnki.2096-4706.2021.17.034.
[17]赖柳青.高职图书馆官方微信小程序应用现状与发展[J].大众科技,2022,24(02):
202-204.
[18]马晨.湖南省高校图书馆微信小程序应用现状与优化策略研究[D].湘潭大
学,2021.DOI:10.27426/d.cnki.gxtdu.2021.000589.
[19]王玉洋. 基于微信小程序的移动学习平台环境构建与系统设计开发[D].南京大
学,2018.
[20]程子珍. 基于微信小程序的网上购物系统的设计与实现[D].首都经济贸易大学,2018.
[21]金莹. 基于微信小程序的个人电台系统的设计与实现[D].吉林大学,2017.
38
致谢
首先，我要感谢我的指导老师宋轩教授，宋老师的细心教导使我受益匪浅，
帮助我更好地理解了本研究的意义，同时也顺利地完成了系统开发。
其次，我要感谢大学四年来所有教过我的老师们，他们传授于我的专业知识
是我能够完成本研究的基石。
最后，我要感谢我的家人和朋友们，是他们的陪伴、鼓励、支持与理解，让
我能坚定信念，一直在自己喜爱的道路上砥砺前行。
39