分类号 编 号
U D C 密 级
本科生毕业设计（论文）
题 目： 使用 UE 引擎搭建南科大
数字孪生系统雏形
姓 名： 陈 永 豪
学 号： 11912203
系 别： 计算机科学与工程系
专 业： 计算机科学与技术
指导教师： 宋 轩
2023 年 6 月 2 日
诚信承诺书
1.本人郑重承诺所呈交的毕业设计（论文），是在导师的指导下，独
立进行研究工作所取得的成果，所有数据、图片资料均真实可靠。
2.除文中已经注明引用的内容外，本论文不包含任何其他人或集体
已经发表或撰写过的作品或成果。对本论文的研究作出重要贡献的个人
和集体，均已在文中以明确的方式标明。
3.本人承诺在毕业论文（设计）选题和研究内容过程中没有抄袭他人
研究成果和伪造相关数据等行为。
4.在毕业论文（设计）中对侵犯任何方面知识产权的行为，由本人承
担相应的法律责任。
作者签名：
2023 年 6 月 2 日
使用 UE 引擎搭建南科大数字孪生系统雏形
陈永豪
学号：11912203
（计算机科学与工程系 计算机科学与技术专业 指导教师：宋轩）
[摘要]：近几年随着智慧城市概念的兴起，数字孪生这一技术逐渐成为
诸多领域的关注重点。同时，市面上也有多家互联网公司推出了数字孪生
平台或外包数字孪生的业务。但是目前较为成功的数字孪生案例普遍目
标是工厂等工业情景。为了顺应智慧城市的浪潮，同时也为了填补校园数
字孪生这一方面的空白，本次研究以 Unreal 4 引擎及南科大三维校园模
型为基础，成功搭建一个南科大主题的数字孪生系统雏形。该系统当前主
要孪生对象为校园巴士，系统提供了针对巴士当前工作状态的信息反馈
界面，同时允许用户随巴士游览校园。除此之外，笔者参考当前的部分基
于 A*算法等寻路算法的群体动画生成算法，搭建了基础的人群生成系统，
使校园模拟更加生动真实。
[关键词]：数字孪生；模拟；Unreal 引擎；群体动画生成
[ABSTRACT]: In recent years, with the rise of the concept of smart cities,
the technology of digital twins has gradually become a focus of attention in
many fields. At the same time, multiple internet companies have launched
digital twin platforms or outsourced digital twin businesses on the market.
However, the most successful digital twin cases currently target industrial
scenarios such as factories. In order to adapt to the wave of smart cities and fill
the gap in the field of campus digital twins, this study is based on the Unreal 4
engine and the 3D campus model of South University of Science and
Technology, successfully building a prototype of the South University of
Science and Technology themed digital twin system. The main twin object of
this system currently is the campus bus. The system provides an information
feedback interface for the current working status of the bus, while allowing
users to tour the campus with the bus. In addition, the author referred to some
current group animation generation algorithms based on A * algorithm and
other pathfinding algorithms, and built a basic crowd generation system to
make campus simulation more vivid and realistic.
[Keywords]: Digital twin; Simulation; Unreal 4; Group animation generation
目录
1.项目背景及项目介绍.................................... p1
1.1 选题背景............................................. p1
1.2 研究现状............................................. p2
1.3 选题内容及意义....................................... p2
2.模型及场景调试........................................ p2
2.1 模型情况介绍......................................... p2
2.2 场景及工程文件情况................................... p4
2.3 场景调试及优化....................................... p5
3.校园巴士模拟.......................................... p6
3.1 模拟工作目标......................................... p6
3.2 工作重难点........................................... p7
3.3 巴士位置映射......................................... p7
3.4 人机交互及可视化..................................... p9
4.人群生成系统......................................... p10
4.1 相关工作............................................ p10
4.2 路径生成算法........................................ p11
4.2.1 A*算法........................................... p11
4.2.2 群体路径算法设计.................................. p11
5.项目分析及改进计划................................... p13
5.1 实验环境............................................ p14
I
5.2 实验分析............................................ p14
5.2.1 功能实现情况...................................... p14
5.2.2 巴士运行模拟...................................... p15
5.2.3 人群效果展示...................................... p15
5.2.4 算法分析.......................................... p16
6.总结与展望........................................... p16
参考文献............................................... p18
附录................................................... p20
致谢................................................... p21
II
1. 项目背景及项目介绍
1.1 选题背景
数字孪生是一种利用数字模型来精确反映物理对象或系统的技术[1]。它可以根据
实时数据进行更新，并利用模拟、机器学习和推理来辅助决策[1]。数字孪生可以覆盖
对象或系统的全生命周期，实现实时或准实时的双向信息流，从而提高性能、预测能
力和效率[1]。
数字孪生的概念最早由美国空军研究实验室于 2011 年提出，用于战斗机的维护
工作[2] [3]。后来，美国通用电气公司、德国西门子等工业巨头也开始应用数字孪生技
术，将其用于产品设计、制造、服务等领域[2]。
数字孪生是一种实现数字化转型和数字经济发展的重要技术手段，在诸多领域中
高速发展并在多行业内得到广泛应用[4]。其中数字孪生城市即为以城市虚拟三维模型
为基础，通过构建与现实相符的地理信息数据并集成传感器数据来达成“虚拟-真实”
的融合效果[5]。
数字孪生在智慧城市中的应用是一个非常前沿和有趣的话题。简单来说，数字孪
生是利用数字模型来精确反映物理对象或系统的技术，而智慧城市是利用各种信息技
术或创新概念，将城市的系统和服务打通、集成，以提升资源运用的效率，优化城市
管理和服务，以及改善市民生活质量[6]。
数字孪生可以为智慧城市提供一个虚拟的平行空间，实现对物理城市的实时感知、
监测、仿真、预测和优化[6] [7]。数字孪生可以覆盖城市的各个领域，如建筑、交通、
水务、能源、环境、医疗、教育等，实现城市全生命周期的数字化管理[6] [7]。
例如，南京江北新区联合华为发布了“孪生计划”，全面规划了“数字孪生第一
城”的发展蓝图，提出了“城市要素数字化和虚拟化、城市运行状态实时化和可视化、
城市管理决策协同化和智能化”的“六化发展”[8]。基于数字孪生底座，江北新区建
设了“智慧城建”“智慧城管”等数字孪生城市场景应用，全面提升了城市全生命周
期的管理和服务能力[8]。
数字孪生也可以用在校园中，主要是通过建立校园的三维实景模型，实现校园的
可视化管理和智能服务[9]。例如：
•安防监控：数字孪生可以集成视频监控、人脸识别、安防人员信息、安防事件
管理等，通过统一平台对数据进行综合处理，基于校园三维场景对各类设备的监控和
1
运维管理，实现场景联动和统一展示管理，增强保障校园安全防范管理[9]。
•资产设备管理：数字孪生可以实现从图形展开到图形、从图形查询到属性、从
属性定位到图形等多种方式，实现对校园楼栋、房间、设备等的基础信息、使用信息、
资产设备、维修信息、人员信息、弱电设施等查询、定位[9]。
•校园导航：数字孪生可以提供全景立体展现各校区虚拟仿真地图，实现“校区
—建筑物—楼层—房间”无限级下钻式链接，查询、定位、导航、统计、分析[9]。
•校园展示：数字孪生可提供与现实一致的校园模拟场景，实现无需抵达现场即
可游览校园及观察校园内日常生活工作场景。
本项目将着重于校园数字孪生中的资产设备管理与部分校园展示。其中针对资产
设备，本项目以校园巴士为着重点，而针对校园展示部分，本项目将以人群生成系统
对学生人流进行模拟。
1.2 研究现状
目前国内外对于数字孪生技术及相关产业都视为重要发展方向。由国家层面牵头
大力促进发展。我国信通院与工业互联网产业联盟于 2021 年共同发布了《工业数字
孪生白皮书》[10]，可见该方向的重要性。
目前国内较为知名的数字孪生相关平台有北京 UINO数字孪生平台、科大讯飞智
慧景区数字孪生平台和特斯联数字孪生智慧城市。以 UINO 的 Thingjs 数字孪生平台
为例，其针对校园提供的智慧校园 Demo 包括了校园 3D地图模型及各建筑介绍。[11]
1.3 选题内容及意义
如上所述，针对席卷而来的数字孪生浪潮，本项目立足于南方科技大学（以下简
称南科大），目标为使用校园的高精 3D 模型建立本校的数字孪生系统雏形。主要目
标除了能在数字空间中游览校园，更重要的是引入校园巴士 GPS 定位数据进行校巴
运行情况的 3D 空间可视化模拟和人群生成模拟系统，以此达到更真实的仿真效果，
并为更复杂的动态数据孪生提供开发思路与方向。
2.模型及场景调试
2.1 模型情况介绍
本项目使用的南科大 3D 模型场景是由南科大可视化中心提供，宋轩教授课题
组授权使用。该南科大 3D 场景工程文件源文件大小为 170+GB。其中本项目主要使
2
用的关卡场景文件大小为 330MB。
场景中使用的模型随学校区域的不同精细度有所变化。在贴近南科大外围，即
大沙河沿线，以及一丹图书馆至工学院一线的建筑模型整体较为符合现实情况。但是
荔园、湖畔、创园、欣园及润扬图书馆处建模则有较为明显的与现实不符的情况出现。
如下图1、图2所示。图 1为现实一丹图书馆在场景中对应模型的截图。可以看出其
建模外观与现实情况接近，为效果较好的模型。图2为现实荔园处建筑群在场景中对
应建筑的展示截图。通过该图可以明显发现荔园处建筑不仅模型与现实不符，同时布
局等方面也有较大的偏差。
图1一丹图书馆场景截图
图2荔园教学区入口处场景截图
3
除去外观与布局和现实情况不符以外，该场景中的模型均为纯外观模型，即模
型没有内部建模或内部建模缺少细节。
在这个情况下建筑物内部的模型与实际无法对应，故无法支持进入建筑展示的
功能。如下图3所示即为场景中工学院南楼一楼建模内部的情况。
图3 工学院模型一楼内部截图
可以看出该建筑建模内部几乎全部为空，且存在电线杆等其他模型穿模以及门
窗处直接缺失实体模型的情况，如图中红圈圈出部分所示。显然该模型内部细节不足
以支持室内状况展示使用，故该场景仅可作室外展示用。
2.2 场景及工程文件情况
本项目使用的南科大 3D 模型场景工程文件源文件大小为 170+GB，为开发工作
带来了诸多不便。在实际打开该工程并对源工程文件及场景进行检查后，发现该 3D
工程存在如下问题：
问题一：模型部分区域比例与现实不完全相符。
问题二：模型中部分区域与实际校园平面图不符。
问题三：模型中大量使用重复植被素材等非必要模型素材，导致性能下降。
问题四：使用的工程文件在压缩过程中存在数据损坏或丢失情况，同时工程内部
的部分文件原路径不符合规范或为开发者电脑内路径，致使编译及烘焙等工作难以进
行。
上述四个问题在开发初期及中期为本项目带来诸多不便。针对问题一、二，本项
目开发过程中发现的较为明显的该虚拟场景与现实情况的差异情况已经列为表格作
4
为附录A附于文末处。
而问题三、四的解决方案将在 2.3节进行详细介绍。
2.3 场景调试及优化
针对以上四个问题，其中第一、二问题中涉及3D模型设计的问题超出本项目工
作涵盖范围，故仅向课题组相关老师进行了总结汇报。而针对这两个问题带来的针对
校园巴士模拟过程中“虚拟-现实”映射以及路线规划统一的问题，其解决方案将在
下文中第三部分，校园巴士模拟，中进行讲解。
针对问题三，本项目首先筛选并删除了校园范围以外的不必要模型，之后针对校
园内部的植被等装饰性模型单位，通过对区域指定密度的方式对模型进行稀疏化处理，
删除过于密集和冗杂的模型单位。最后，通过设置可视性与遮挡剔除[12]，优化模型单
位的渲染开销。
稀疏化处理过程是首先确定一个球型范围，然后对范围内指定的模型的实例对象
进行检测，根据设置的稀疏程度 P 进行随机挑选后将挑选出的模型删除。系数程度 P
的取值范围是[0,1],代表要去除总共占比为 P 的模型实例。由于其为随机选择，且在
场景中极小型和小型植株模型数量占比远大于大型树木，则该稀疏化过程能在显著降
低小型模型的同时，基本保留对视觉影响较大的大型模型。事实证明该方法当针对的
模型是诸如地面的草植株模型时，能得到在大量减少模型数量的同时，不会过多降低
场景观感的效果。
可视性与遮挡剔除为 UE引擎中提供的一项性能优化技术。该技术主要思路为减
少任意给定时刻的可见对象数量以达到性能优化的目的。本项目中利用的是其中的距
离剔除方法，其大致思路为存储每一模型相对于摄像机的距离对，根据设置的最小与
最大绘制（渲染）距离来决定某一对象是否需要被渲染[12]。该功能作用于植被模型后
极大地减少了单一时刻中场景内渲染单位的数量，降低了 GPU 渲染压力，提高了工
程的运行时帧率表现。
最终优化后相比优化前同一关卡（场景）的性能表现在各方面都有了较大幅度的
提升。此提升为后续的算法开发及其他功能实现打下了一个较好的基础，使本项目减
少了花费在启动项目等无关事件上的时间。
具体优化前后该场景部分性能指标的对比图如下图 4所示：
5
(a) 平均帧率对比图 (b) 内存占用对比图
(c) 场景文件大小对比图 (d) 工程启动时间对比图
图4 优化前后关卡（场景）性能对比图
图 4 中子图(a),(b),(c),(d)分别为优化前后该场景平均帧率（FPS）、内存占用、文
件大小以及工程启动时间的柱状对比图。可以清楚地看出，在执行上述优化操作后，
该场景在启动时长、内存占用、平均帧率以及关卡文件大小的表现上有了较为明显的
改善。其中平均帧率为通过 UE引擎编辑期内控制台命令进行记录，内存占用及关卡
文件大小由Windows 10 系统属性获得，加载时长为手动 5次计时取平均值获得。
针对第四个问题，通过修改总的工程文件配置，重新下载缺少的 dll 文件，以及
将错误相对路径修改为绝对路径并删除部分不存在本地的材质文件及其烘焙源文件
引用后，已经可正常编译。
3.校园巴士模拟
3.1 模拟工作目标
6
针对校园巴士的模拟主要可以分为两个部分。第一个部分是针对校园巴士位置
的“现实——虚拟”映射，第二个部分则是校巴运行时信息的可视化展示。第一部分
的位置映射主要目的是使用户可以在虚拟场景中了解到巴士当前所在位置，达成包括
辅助用户等车在内的功能。针对校巴运行时信息的展示则可以帮助管理者监控司机开
车的情况，包括其是否超速等，以此达成数字孪生辅助现实管理的功能。
3.2 工作重难点
如本文2.1、2.2 部分所述，本项目所使用的 3D场景存在比例与布局与实际不
符的情况。在此情况下，本项目无法单纯通过位移向量加上虚拟世界锚点坐标的方式
进行映射，因为会出现巴士偏移出道路区域，发生穿模等问题的情况。
针对巴士运行时信息展示，由于南科大的相关信息保密协议，本项目无权限获
取校园巴士上的信息接口，故无法使用真实实时数据进行测试。故本项目主要目的为
实现并预留接口，以供后续进阶开发使用。
下文将分别介绍巴士位置映射及信息展示部分的具体实现思路及相关算法工
作。
3.3 巴士位置映射
本项目使用的校园巴士定位数据以 json 文件的形式进行存储。根据学校网络信
息中心的规定，无法直接获取其数据传输接口，因此目前先采用离线的校巴路线数据：
即路线经纬度坐标点、停靠站点坐标点等静态数据。
由于无法取得实时坐标数据、场景比例存在偏差以及所使用模型在碰撞体配置方
面的缺失，本项目决定采取另一种思路对实际情况进行模拟。其基本思路为：在已知
校巴路线的经纬度锚点的前提下，通过实时经纬度坐标计算其已在当前行驶路线行驶
的路程百分比值，再根据百分比值的变化将校巴运动轨迹映射至场景内预设路线中。
其中预设路线是指在UE4引擎中使用SPLine样条线类根据现实巴士路线进行绘制的
样条线对象。
根据目前已经上线使用的南科大校园巴士实时信息网页，其 GPS 定位每 5 秒钟
更新一次。则在本项目中，每五秒获取到当前的最新位置后计算其路程百分比，与上
一百分比作差获得巴士 5秒内行进距离百分比。将该差值乘以样条线路径总长度即可
获得所经过路程，进而求得当前虚拟速度并进行虚拟场景中的移动。
校巴路线的经纬度锚点是静态数据，即现实中各道路的端点及拐弯处部分定位点
的经纬度数据集。
7
行驶路程百分比的判断使用算法如下，其中图 5为算法流程图，算法 1为该算法
伪代码。
图5 行驶路程百分比判定算法流程图
算法1. 行驶路程百分比判定
1) for each 𝑆 in R.segments:
𝑖
2) D.append(cal_dist_l( P, 𝑆 ));
𝑖
3) I.append(cal_intersect( P, 𝑆 , D));
𝑖
4) end for;
5) Get minimum value 𝐷 and its index idx;
𝑚𝑖𝑛
6) if 𝐷 < T
𝑚𝑖𝑛
7) percentage = (cal_dist_p( I[idx], Sidx.start) + Sidx.c_length) / R.length
8) return percentage
9) end if;
10) return -1;
其中 R 为校巴路线对象，其中有共包含 n 条线段对象𝑆 ( i ϵ {0,1,…,n})的集合
𝑖
segments，以及路线总长度 length。P 为待判定的校巴当前经纬度坐标。D为存储P 至
各线段对象S 的距离的数组。I为P 至各线段 S 的垂点坐标数组。T 为设置的偏差阈
值。𝑆 为设计的线段存储类型，其内部包括起始点经纬度坐标 start，起始点处累计路
𝑖
程c_length，以及终点经纬度坐标 end。cal_dist_l(a，b)为计算线外一点至该线段距离，
即垂线长度，其入参 a，b分别为点坐标及线段对象。cal_intersect(a, b, D)前两个入参
与 cal_dist_l(a, b)相同，第三个入参 D 即为上文提到的存储 P 至各线段对象 S 的距离
的数组。cal_intersect(a, b, D)方法的作用为计算垂点处坐标。cal_dist_p(c, d)中入参c，
d分别为两个点的坐标，其作用为计算两点距离。
需要注意的是，由于此处 cal_dist_l(a, b)方法实际数学意义为计算点到直线的距
8
离，为了防止其计算后交点不在线段内，故在 cal_intersect(a, b, D)方法中传入 D数组
来进行辅助判断。当计算获得交点后，该算法会同时计算𝑆 起点至该交点的距离并判
𝑖
断其是否为负数或超出𝑆 总长度。若距离为负数或超出𝑆 总长度，则代表该交点不合
𝑖 𝑖
法，此时将D中该𝑆 对应的dist 值设置为正无穷，以此防止后续选择中选择到该线段
𝑖
作为计算依据。
通过上述算法得出当前车辆所处位置百分比后，即可通过引擎内部的 SPLine 对
象进行路线预设，并使用百分比控制模拟车辆的位置。
在该算法中，偏差阈值 T 是考虑到 GPS 定位存在一定的误差，会受到外界的干
扰，同时校巴在非运营状态不会依照规定路线行驶，为了防止模拟车辆错误识别而设
置。其基本思路为当该偏差超出 T，算法将返回-1进行情况告知，若连续多次获得-
1 则认为当前车辆运行模拟中出现问题，将会在引擎内销毁该对象以避免出现错误。
针对车辆到站的情况，考虑到车辆一般在一处站点停靠时间大于 5s，故一般而
言仅靠百分比变化情况即可判定。但为了使后续开发更加方便，以及出于增加该系统
鲁棒性的考虑，本项目在站点前后设置了碰撞体，即当虚拟巴士行驶至虚拟站点附近
时，认为其即将进站，对车辆速度进行递减处理。判断车辆离站则是当路程百分比发
生变化时，认为其离站，同时使其速度进行递增。
3.4 人机交互及可视化
在数字孪生场景中，为了更好地利用校园巴士这一元素，本项目设计了两个以巴
士为主要载体的交互方式。
第一种是在场景内将巴士作为摄像机锚点，即用户可选择让摄像机随着巴士进行
运动，同时摄像机旋转不受影响。该方式可利用校巴进行校园内的游览，也可作为查
看巴士当前位置的功能使用。
第二种则是针对巴士本身的数据，通过设置 UI 面板，在用户摄像机跟随巴士时
展示该巴士的部分实时运行数据，如当前车速，车牌号，车内外温度等。该功能一方
面可以帮助普通用户远程了解当前车辆所处的环境信息和车辆下一站信息，同时也可
辅助管理者监控车辆运行状态，包括但不限于其是否超速。
以上两点工程内具体表现如图6所示。
9
图6 巴士运行时界面截图
如上文所述，由于学校的隐私策略等外在因素，本项目未能成功获得在巴士上安
装对应传感器的权限，故该功能所展示数据为自拟数据，仅做功能及接口测试与展示
用途，不能以其数据作为真实数据进行参考。
在 UI 面板所示的 5 种数据中，车牌号码为静态数据，其余均为动态数据。车内
外温度应由实际传感器传输数据至场景内作展示，当前车速为 3.3中所述虚拟车速乘
以该虚拟场景相对现实度量衡的比例尺获得。下一站信息为预先录入的字符串数组，
当触发3.3中所述的站点碰撞体时进行更新。
4.人群生成系统
为了更好的模拟校园，经过与指导教师的讨论，本项目决定加入人流生成系统以
增加本项目的生动性及深度。以下对该系统构建思路等进行阐述。
4.1 相关工作
对于多角色群体动画的群体路径规划研究是动画生成等相关领域的研究热点之
一。目前已经有较多解决方案，如郑利平等[13]提出的基于 PD-Lloyd 算法进行优化的
质心约束下 Power 图的覆盖路径规划算法，吴云鹏等[14]提出的加入情绪模型的人群
实时路径规划算法、黄东晋等[16]提出的使用 Bezier 曲线优化后的 JPS 路径规划算法
以及刘俊军等[17]提出的基于马尔可夫决策过程的群体动画运动轨迹生成算法等。针对
拥挤人群等易碰撞易拥堵情况，也有Sumana等[15]提出的基于粒子群优化算法的动态
环境下最近邻算法等解决方案。
10
以上解决方案中既存在较为复杂的使用深度学习作为算法核心的方案，也有较为
简单，使用常规算法进行扩充设计的解决方案。考虑到本项目无法获得实际人流移动
信息数据，难以使用机器学习方案，故在本项目中主要以参考此方面常规算法并针对
场景特点进行改进设计为主要思路。
4.2 路径生成算法设计
本项目着重点并非针对该类算法进行创新，且由于引擎和场景本身属性限制，部
分复杂算法较难实现，故本项目在人群路径生成算法这一部分主要以部分简单算法的
思想为核心，并针对场景特点进行改进设计。
经过研究，本项目使用算法将以黄东晋等[16]提出的使用Bezier曲线优化后的JPS
路径规划算法以及刘俊军等[17]提出的基于马尔可夫决策过程的群体动画运动轨迹生
成算法的基本思路做为核心，结合本项目需求和场景实际情况进行额外设计以达到预
期目标。
4.2.1 A*算法
A*算法是一种用于图遍历和路径搜寻的启发式算法[18]。由于其空间复杂度较高，
为 O(𝑏𝑑)其中 b 为平均分支数，d 为最大搜索深度，故一般在实际运用中会结合图处
理算法对目标图进行预处理以得到更好的效果[19]。该算法最早由Peter Hart等[20]于SRI
发布。
在本项目中，A*算法将作为人群路径规划的基本算法。
4.2.2群体路径算法设计
上文中提到的黄东晋等提出的优化 JPS 算法针对的是无权重格子[16]。优化JPS算
法思想为在使用普通 JPS 的基础上，一方面添加 Bezier 曲线对格子间的线段路径进
行平滑处理使其在转弯处不生硬，另一方面是加入 N&M 人群密度移动速度模型[21]将
人群密度及速度纳入考量范围，将密度大于阈值的节点视为障碍物以此完成碰撞避免。
在该优化 JPS 算法中，其针对的为格子间距离均为 1 单位且仅存在可到达格子
（道路格子）和不可到达格子（障碍物格子）两种类型的栅格。虽然由 Harabor等[22]
提出的JPS 算法是一种性能十分优异的算法，但 JPS算法基于无权重格子的特性与实
际中人流行进时个体可能出现的行为存在部分矛盾。比如，当场景中人流过于拥挤时，
现实中会存在跨越绿化带进行移动的情况，但同时在一般情况下大部分人还是会沿道
路行走。针对这类情况，无权重的 JPS 算法比较难以模拟此类特殊状况下的特殊行进
路线。但是其迭代过程中根据个体单位当前所在格子进行栅格值动态迭代并以此改变
11
后续单位的路径规划的碰撞避免方法思路以及其提及的使用 Bezier 曲线对路径表现
进行优化的思路对本项目有着较大的参考意义。
而刘俊军等[17]提出的基于马尔可夫决策过程的群体动画运动轨迹生成算法中，其
将最近状态进行保留以便辅助其他角色单位进行路径规划的思路对本项目有着较大
的参考意义。下文中将描述的斜向碰撞判定算法即是在保存历史状态的基础上进行设
计和实现。
本项目中将演示区域划分为适合大小的水平栅格，并根据其垂直方向对应的场景
地形手动进行初值 𝑉 的赋予。其中属于道路的格子赋予最小的权重，道路外相对较
𝑔
大。在运行过程中，根据上文中所述刘俊军等提出的基于马尔可夫决策过程的群体动
画运动轨迹生成算法[15]，我们将在每单次运动完成后进行当前值的迭代。
为了防止角色之间发生碰撞穿模，我们将会设置角色的权重为一个较大的值𝑉 。
𝑝
在此前提下，每一个栅格的实际值为：
𝑉 +𝑉, 角色在该栅格处
𝑝 𝑔
𝑉 = {
𝐴𝑐𝑡𝑢𝑎𝑙
𝑉, 角色不在该栅格处
𝑔
通过该过程，可以将每个角色视为一个障碍物，以此改变权值使其选择绕开其他
角色。
同时在 A* 算法迭代过程中由于本项目设计思路为实际运行时串行对每一个角
色进行计算，所以我们需要有一个计算顺序。该顺序可以为随机选取角色单位进行计
算，但是参考刘俊军等提出的值迭代优化思路，本文将以角色距离其目标格的距离作
为衡量标准，由近至远进行迭代，以此实现令即将到达目的地的角色优先计算的目的。
该顺序可由最小堆获得，在单次迭代完后将角色单位引用入堆，该堆是以该角色单位
距目标地点的八向距离为排序标准。
在得到此顺序后，优先行动的角色在确定其下个目标格后会将下个目标格的值累
加其自身的𝑉 值以此通知后续角色该处已经成为障碍物，并将其当前所在格的值减去
𝑝
自身𝑉 值，因为此时虽然在引擎中并未实际前进，但算法层面可以视作该角色已经到
𝑝
达下一目标点。之后，将该角色的“已移动”属性设置为 True，存储本次行进方向。
同时，考虑到角色速度相同时若在一个田字格内迭代出现两个向相异对角线方向行进
的角色便会发生相撞，于是加入一个单独的判定，即算法2：
12
算法2. 斜向碰撞判定
1) 获取当前角色C1，其斜向行进方向v,设定阈值k;
2) 获取v 相邻两方向栅格𝑔 , 𝑔 ,及其值𝑣 , 𝑣 ;
𝑖 𝑗 𝑖 𝑗
3) if vi >= k or vj >= k;
4) 取得超过阈值的格子的角色C2, 其移动方向v’，原位置 g;
5) if C2 已移动 and ( v’ ⊥ v ) and ( g ϵ { 𝑔 , 𝑔 })
𝑖 𝑗
6) 取消移动;
7) endif;
8) end if；
其中v 定义域为二维直角坐标系中（1,1），（-1,1），（1,-1），（-1，-1）所指方向。V及
i
V为该v 左右两侧平行于坐标轴的方向，即（1,0），（0,1），（-1,0），（0，-1）中的两个
j
方向。k为设定的判断当前格子是否有角色的阈值，一般设置为𝑉 。通过上述判定使
𝑝
其停留等待下一迭代可以有效防止对角向出现碰撞。
考虑到现实中当面前有其他穿行行人时我们可能会停下等待其通过而不会向后
退行，对每个角色，记录其来时方向并将该方向与相邻两方向设置为极大值，同时改
变A* 算法中的判定，使其存在停留在当前位置这一选项。即，若四周均无低于上述
阈值k的格子，就判定为无可行路径，返回其当前所在的位置。
在本实验中，A*算法中的代价计算函数如下：
𝐹(𝑁) = 𝑔(𝑁)+ℎ(𝑁)
𝐺
𝑔(𝑁) = ∑𝑉
𝑔_𝑖
𝑖
{ℎ (𝑁) = 𝑀𝐷𝑖𝑠𝑡(𝑁)∗𝑧
其中G为已经过路径上的栅格集合，MDist（N）为第N号格至终点格的八向距
离，其中对角方向距离为 1.4 倍对角移动基本距离，取终点与 N 号格 x，y 差值较小
的一侧作为对角移动基本距离计算。z为一常量，在本实验中设置为正常道路处的𝑉，
𝑔
也即𝑉中的最小值。
𝑔
5.项目分析及改进计划
13
5.1 实验环境
本项目的实验环境为 11th Gen Intel(R) Core(TM) i7-11800H @ 2.30GHz，win10-
64bit 操作系统，Nvidia 2070S 显卡，使用引擎版本为Unreal 4.25。
5.2 实验分析
5.2.1功能实现情况
我们用 UE 引擎构建了如下图（图 7）中红线标注的两条公交线路以及图示蓝色
方框处的人流生成展示区域。由于时间和资源限制，巴士和人均以简单几何体进行代
替。该项目以地面（x,y 轴坐标）作为二维平面环境，立体空间作为三维环境。其中
巴士共放置2辆，人群生成数量为 21人。
图7 校园场景整体俯视图
其中两条巴士线路对应的是南科大现实中的一号线及二号线。
下图图8则是自由视角模式下的运行时界面截图。
图8 自由视角界面截图
14
5.2.2巴士运行模拟
图9 二号线巴士运行时截图
图9结合本文3.4处图6，可以看出校园孪生中校园巴士模拟的基本框架搭建已
经完成。需注意的是，在实际开发过程中为了使动画过程更为流畅，其虚拟过程实际
存在一定的时间延迟。以南科大校巴实时位置网页提供的样例为参考，校园巴士 GPS
定位刷新时间为5秒。为了能更加真实及平滑的控制动画，本项目预留数据接口将最
新传入的定位数据暂存至获得下一数据时再使用。通过此方法可以防止动画速度过快
导致模型停滞或其他问题的发生。实际演示中为了演示效果，使用的静态数据。
5.2.3人群效果展示
图9即为人群生成系统的测试效果截图。由图10可以看出其基本完成预设目标，
在进行人群移动时能较好地防止个体间碰撞及穿模的发生。
图10 人群行进俯视截图
15
5.2.4算法分析
巴士运行模拟中所使用的当前路程百分比计算算法的时间复杂度应为𝑂(𝑆)。S 为
预设路径中包含的线段对象总数。该时间复杂度计算过程为：单一坐标计算与直线的
距离以及交点的过程均为𝑂(1)，而cal_intersect(a, b, D)方法计算距离以及后续判定过
程也是𝑂(1) 。每个输入坐标点需对 S 个线段做以上操作，故此处填充数组 D和I的
时间复杂度为𝑂(𝑆∗1) = 𝑂(𝑆)。在获得了数组 D和I后，后续针对𝐷 的操作及判断
𝑚𝑖𝑛
亦为𝑂(1)。故巴士行驶路程百分比判定算法的总时间复杂度为𝑂(S)。
针对算法所使用的代价计算函数，在当前设置的常量 z 下，显然ℎ (𝑁) ≤ 实际至
终点距离，故该情况下其选择为代价最小路径。但通过调整 z的值，可以进一步调整
性能和算法结果。比如若设置 z 为𝑉 ,由于𝑉 一般远大于任意𝑉，则此时有 ℎ (𝑁) ≥
𝑝 𝑝 𝑔
实际至终点距离，则结果不一定是代价最小路径，但其计算速度较快，适合大规模群
体在复杂环境下的路径生成需求。同时从实际表现上来看，通过更改常量 z的值以及
地图中属于绿化带等可行走非道路区域的𝑉值，可以达到控制角色行走于非道路区域
𝑔
的概率，从而能满足更多生成需求，在特定情况下，比如模拟拥堵情况时也能更加真
实的展示出现实中可能会出现的人流移动情况。
假设栅格地图大小为𝑁 = 𝑚∗𝑛，共有k 个角色，A*算法本身时间复杂度期望为
𝑂(𝑁log𝑁)，而单角色所走路径最大长度为 N，即最大迭代次数为N，每次对k个角
色进行𝑂(1)的值迭代和更新。由于值迭代和 A*算法相互独立，则其总复杂度为
𝑂(𝑘𝑁log𝑁+𝑁𝑘),考虑到在本项目中 k 相较于 N 可忽略，则其最终复杂度期望为
𝑂(𝑘𝑁log𝑁)，即该算法所消耗时间与人群中个体数量以及划分栅格数量成正比，且栅
格数量为为决定性变量。
上文所述为计算过程中复杂度计算，但由本文 4.1.2部分所述算法设计思路，可
知该算法需要为每一栅格赋初始值𝑉，而目前该过程需对照地图手动完成，当处于场
𝑔
景较为复杂、面积较大且需要较为精细的栅格划分的情况时，由于 N 的增加幅度较
大，将会产生较大的人工赋值时间消耗。
6.总结与展望
总体而言本项目基本完成初期设立的目标。通过对 GPS 数据的灵活处理和对群
体动画路径生成算法的设计与使用，初步构建了南科大的数字孪生模拟系统。但就目
16
前而言，缺乏真实数据的接入测试是该工作的重大缺陷。此外，由于该工程最初模型
的部分遗留问题导致其扩展性和可读性较低，不利于后续在此基础上进行大规模扩展。
之后针对该项目，其重点工作可以放在如下几点：
1) 对该工程项目进行整理与重构，剔除项目中历史遗留的冗杂资源，并加强代
码及逻辑可读性。
2) 对模型，尤其是地形及碰撞体进行更加细致的配置及修改，使其更加符合南
科大校园真实情况，同时更容易进行更加真实的人物或物体的运动逻辑编
写。
3) 对人群移动，可以添加例如 B 样条曲线或 Cloid 曲线等平滑拟合手段，使人
群移动更加自然。
4) 接入真实数据进行测试与修改。
5) 通过视觉或其他方法将赋予𝑉的过程自动化，以降低时间及人力成本。
𝑔
6) 添加针对建筑物的介绍及针对除校巴外其他校园内设备/设施的信息可视化
及控制接口。
以上6点为后续拓展的大致方向与思路。其中第 2、4、6点需要校方及模型提供
方的辅助和支持。而算法方面主要扩展思路为将部分复杂人工操作部分进行自动化处
理，同时对比其他在本次项目中未实现的人群动画生成算法，以此达到更优秀的效果。
17
参考文献
[1] IBM. 什么是数字孪生 (Digital Twin) [EB/OL].https://www.ibm.com/cn-zh/topics/ what-is-a-
digital-twin, 2023.05.07
[2] 小枣君. 什么是数字孪生？[EB/OL]. https://zhuanlan.zhihu.com/p/99249900, 2021.12.28
[3] 张宏,于海亮,郑赞,袁胜东,熊国强.基于数字孪生的道路交叉口建模与应用[J].汽车安全与节能
学报,2023,14(01):55-61.
[4] 张力,张航,刘成堃,祝宪章.水利数字孪生平台三维模拟仿真技术研究与应用[J].人民长江:1-12.
[5] Hu Xiaofei and Zhou Yang and Shi Qunshan. Method for 2D-3D Registration under Inverse Depth
and Structural Semantic Constraints for Digital Twin City[J]. Applied Sciences, 2022, 12(17) : 8543-8543.
[6] 南京江北新区CBD.数字孪生城市[EB/OL].https://zhuanlan.zhihu.com/p/55434607, 2019.01.22
[7] 华为技术有限公司. 数字孪生城市：新型城市治理模式探索[EB/OL].https://e.huawei.com
/cn/ict-insights/cn/ict_insights/ict31-digital-government/focus-all-element-convergence/exploration-of-
new-urban-governance-model, 2023.05.07
[8] 瑞海热控.数字孪生与智慧城市[EB/OL].https://zhuanlan.zhihu.com/p/ 188617570,2020.08.18
[9] 智汇云舟. 数字孪生三维可视化校园监控系统解决方案[EB/OL].https://zhuanlan.zhihu.com/
p/623194748?just_published=1, 2023.04.19
[10] 工业数字孪生白皮书发布[J].工业控制计算机,2021,34(12):19.
[11] 北京优锘科技有限公司.ThingJS开发[EB/OL] .
http://support.thingjs.com/book/thingjs-lowcode10/40eaf069d9f007329f066686017faebf, 2023.05.07
[12] Epic Games,Inc. 可 视 性 与 遮 挡 剔 除 [EB/OL].https://docs.unrealengine.com/ 4.27/zh-
CN/RenderingAndGraphics/VisibilityCulling/, 2023.05.07
[13] 郑利平, 程亚军, 路畅, 等. 质心Power图下覆盖路径规划算法 [J]. 系统仿真学报, 2017,
29(5): 1120-1124.
[14] 任治国, 盖文静, 金嘉磊, 等. 面向动态场景视频的 虚拟行人路径规划 [J]. 计算机辅助设
计与图形学学 报, 2013, 25(4): 433-441.
[15] Sumana B, Sreenatha G, et al. Nearest neighbor based task allocation with multi-agent path planning
in dynamic environments [C]. IEEE International Conference on Advanced Mechatronics. 2017: 181-186
[16] 黄东晋, 雷雪, 蒋晨凤, 等. 基于改进 JPS 算法的电影群体动画全局路径规划
[J]. 上海大学学报 (自然科学版), 2018, 24(5): 694–702
[17] 刘俊军,杜艮魁.基于马尔科夫决策过程的群体动画运动轨迹生成[J].计算机系统应用，
2019,28(7):101-108
[18] Russell S J. Artificial intelligence a modern approach[M]. Pearson Education, Inc., 2010: 93-99
[19] Delling, D.; Sanders, P.; Schultes, D.; Wagner, D. Engineering Route Planning Algorithms[M].
Algorithmics of Large and Complex Networks: Design, Analysis, and Simulation. Lecture Notes in
Computer Science. Vol. 5515. Springer. 2009: 117–139.
18
[20] Hart, P. E.; Nilsson, N.J.; Raphael, B. A Formal Basis for the Heuristic Determination of Minimum
Cost Paths[C]. IEEE Transactions on Systems Science and Cybernetics. 4 (2), 1968: 100–7
[21] 李俊梅, 胡成, 李炎锋, 等. 不同类型疏散通道人群密度对行走速度的影响研究 [J]. 建
筑科学, 2014, 30(8): 122-129.
[22] Harabor D D, Grastien A. Online graph pruning for pathfinding on grid maps [C]. AAAI Conference
on Artificial Intelligence. 2011: 87-96
19
附录
附录 A：
表1 虚拟场景与现实差异描述表
区域名称 差异描述
荔园 楼宇建筑模型外观与实际情况不符；
楼宇布局与实际情况不符；
存在部分建筑模型穿模问题；
道路与建筑模型发生交叉；
道路情况与实际不符；
创园处运动场群 缺少护栏和分隔；
运动场排布情况与实际不符；
缺少地形变化及小停车场建模；
缺少器材室建模；
场地间道路布置与实际不符；
润扬体育馆 实际真人CS场地处建模为一建筑物，与实际不符；
三号门 门口停车场及自行车棚处建模为一建筑物，与实际不符；
公交车站外观与实际不符；
大沙河侧平台无建模；
二号门 门口处建模与实际情况严重不符；
绿道设施与道路设置与现实不符；
欣园 建筑物外观与实际不符；
建筑物布局与实际不符；
绿化设置与实际不符；
道路设置与实际不符；
数据来源：本项目场景文件与南方科技大学实际地理情况
20
致谢
感谢宋轩教授及赵奕丞老师对本项目的指导与帮助。感谢于仕琪老师对本项目提
出的意见与建议。感谢黄凯熠、胡威、庄卓航，原佩琦等同学对本人的支持与鼓励。
21