分类号 编 号
U D C 密 级
本科生毕业设计（论文）
题 目： 基于 WebAR 的可编辑交互海报
应用设计与实现
姓 名： 邬静芙
学 号： 12011437
院 系： 计算机科学与工程系
专 业： 计算机科学与技术
指导教师： 马昱欣副教授
2024 年 6 月 7 日
1
诚信承诺书
1.本人郑重承诺所呈交的毕业设计（论文），是在导师的指导下，独立
进行研究工作所取得的成果，所有数据、图片资料均真实可靠。
2.除文中已经注明引用的内容外，本论文不包含任何其他人或集体已
经发表或撰写过的作品或成果。对本论文的研究作出重要贡献的个人和集
体，均已在文中以明确的方式标明。
3.本人承诺在毕业论文（设计）选题和研究内容过程中没有抄袭他人研
究成果和伪造相关数据等行为。
4.在毕业论文（设计）中对侵犯任何方面知识产权的行为，由本人承担
相应的法律责任。
作者签名：
2024 年 6 月 7 日
2
基于 WebAR 的可编辑交互海报应用设计与实现
邬静芙
（计算机科学与工程系 指导教师：马昱欣）
[摘要]：在虚拟现实技术和元宇宙概念的快速发展背景下，增强现实（AR，
Augmented Reality）技术作为一种将虚拟信息与现实世界相结合的展现形
式，受到了广泛关注。然而，当前基于移动平台的 AR 应用的跨平台性问题
和较高的开发和配置门槛仍然困扰着广大用户和开发者。本文提出了一种
基于 Web 的可视化 AR 海报编辑应用，通过结合传统 AR 技术和网页开发技
术，解决了跨平台、低门槛的高度定制、2D 媒体版本迭代、AR 丰富交互等
应用痛点。本研究通过多组标记图片实验探索出了图片像素和渲染效果之
间的峰值对应关系。通过结合传统 AR 技术和网页开发技术，本应用为用户
提供了一种全新的数字体验和视觉享受，实现了 AR 海报的高度定制和丰富
交互，极大地提高了用户的体验感。该应用以南方科技大学计算机系的宣传
系列海报为样例进行展示，并获得了良好的用户体验反馈。
[关键词]：增强现实；WebAR；可视化编辑；跨平台
3
[ABSTRACT]: In the context of the rapid development of virtual reality
technology and the metaverse concept, Augmented Reality (AR) technology, as a
form of combining virtual information with the real world, has garnered
widespread attention. However, the cross-platform issues and high development
and configuration thresholds of current mobile AR applications still plague a large
number of users and developers. This thesis proposes a web-based visual AR
poster editing application that addresses the pain points of cross-platform, low-
threshold highly customization, 2D media version iteration, and rich AR
interaction by integrating traditional AR technology with web development
techniques. By combining traditional AR technology with web development
techniques, this application provides users with a novel digital experience and
visual enjoyment, achieving highly customized and rich interactive AR posters,
greatly enhancing user experience. Using the publicity series posters of the
Computer Science Department of the Southern University of Science and
Technology as an example, this application receives great user feedbacks.
[Keywords]: Augmented Reality, WebAR, visual editing, cross-platform
4
目录
1.诸论.........................................................1
1.1 研究背景及意义..............................................1
1.2 论文主要贡献................................................2
1.3 论文组织结构................................................2
2.相关技术.....................................................4
2.1 增强现实技术................................................4
2.1.1 方法原理..................................................4
2.1.2 应用设备场景与要求........................................6
2.2 WebAR 开发框架..............................................6
3.系统分析与设计...............................................7
3.1 自然特征跟踪与匹配..........................................7
3.2 系统功能分析...............................................10
3.2.1 功能性分析...............................................10
3.2.2 非功能性分析.............................................11
3.3 系统架构设计...............................................11
4.系统实现....................................................12
4.1 后端.......................................................12
4.1.1 数据库设计与实现.........................................12
4.1.2 业务逻辑与接口设计.......................................13
4.2 前端.......................................................14
4.2.1 路由与页面设计...........................................14
5
4.2.2 页面功能展示.............................................15
5.系统测试与用例展示..........................................17
6.总结与展望..................................................21
参考文献......................................................23
致谢..........................................................25
6
1. 诸论
1.1 研究背景及意义
本研究将增强现实（AR,Augmented Reality）定义为：给定物理真实世界环境的实
时直接或间接视图，其被计算机生成的虚拟信息增强后的展现形式[1]。
在虚拟现实技术和元宇宙概念的快速发展背景下，人们对于数字体验和视觉呈现的
需求日益增加。传统的二维媒介已逐渐无法满足用户需求，特别是在版本迭代、信息获
取和视觉体验方面存在较大的局限性。在这种背景下，利用 AR 技术将现实世界与数字
信息相结合，成为了解决这一挑战的有力工具。
图1 AR发展历史[2]
从 Sportvision 首次将 AR 应用于电视直播（1998）[3]，到第一台复杂的 AR 设备
（Google Glass，2012）[4]和智能手机（Project Tango, 2014） [5]，再到第一款现象级
的AR应用程序（Pokémon GO，2016）[6]，AR 技术和配套设备均趋向于移动化和轻量级。
其中 AR 海报的应用在艺术创作和商业宣传领域蓬勃发展，其使用设备要求门槛低、用
户体验流畅且富有冲击力，是当今AR公众化应用的热点趋势[2][]。
然而，当前的移动增强现实硬件和操作系统（如嵌入式Linux、Android、iOS）呈
现出复杂的多样性。大多数移动 AR 应用程序或解决方案都依赖于特定平台，缺乏高鲁
棒性的跨平台支持，其需要经过重复的开发周期来适应不同的平台，大大增加了开发和
部署的成本。
而基于网络的服务提供模式具有原生跨平台和轻量级功能，许多移动应用程序也采
用混合（Native+Web）的方式设计，简化了用户的服务访问，是移动 AR 应用开发的一
个理想平台。自2017 年以来，尽管已经有一些基于网页端的AR（WebAR）的初步尝试，
但有限的网络流量和计算能力极大地阻碍了其实际应用，同时当前应用均停滞在较高的
1
开发门槛，广大艺术工作者和业余爱好者无法便捷使用[2]。
AR海报和可视化的相关应用中，PapARVis（Chen et.al, 2022）针对二维数据可视
化库Vega进行了 AR 拓展，用Unity的Vuforia 插件进行AR开发，并用 nodejs进行网
页渲染 [7]。但其后端环境配置复杂，且无法渲染 3D 模型、视频等多媒体，局限于单一
的可视化组件。同时现有的 AR 海报相关工作都聚焦在各个领域用例本身的实现和创作
细节，重点关注艺术交互设计与应用，其创作过程无法复现与优化，并未为广大艺术工
作者与用户打开AR海报创作的工具性渠道 [8,9,10]。
针对上述问题，本论文设计并实现了一个基于 Web 的可视化 AR 海报编辑应用，通
过结合传统 AR技术和网页开发技术，解决了跨平台、定制与版本迭代、AR交互欠缺等
应用痛点，为用户提供全新的数字体验和视觉享受，并以南方科技大学计算机系的宣传
系列海报为样例进行展示。
1.2 论文主要贡献
（1）解决AR应用跨平台问题
本研究利用 WebAR 技术，设计并实现了跨平台的 AR海报应用。用户无需安装任何
应用程序，只需通过浏览器即可进行 AR 海报的制作与展示，极大地降低了使用门槛、
提高了用户的体验感。
（2）实现AR高度定制可视化编辑
本应用具有丰富的可视化编辑功能，用户可以便利地根据自己的需求对海报进行高
度定制，包括添加、删除、编辑各种组件，以及调整布局和样式等。这使得用户能将静
态平面作品扩充为交互丰富、信息密集的 AR 体验，可以有效提升作品的知识密度和美
观性。
（3）丰富的交互模式
基于移动设备的 AR 应用不仅提供了视觉上的丰富体验，还实现了多种交互模式，
例如3维旋转、链接跳转等，使得用户能够以更加直观和自然的方式与 AR 海报进行互
动，进一步提升了用户的参与度和沉浸感。
（4）全栈的配套生态
本研究开发的 AR 海报应用具有完整的生态系统，包括前端界面、后端数据处理、
AR 技术支持等，为用户和开发者提供了一站式的解决方案，大大降低了 AR作品的设计
与制作门槛，同时具有良好的可扩展性和可维护性，为未来的功能扩展和升级奠定了良
好的基础。
2
1.3 论文组织结构
本文第 3 章陈述了实现网页端 AR 海报编辑器的相关技术，包括基于标记的增强现
实技术方法原理、应用场景，以及相关的开发框架。本文第3章介绍了系统分析与设计，
包括针对自然特征跟踪与匹配过程以达到最佳 AR 渲染效果的实验、功能性和非功能性
需求分析、系统结构图，第 4章描述了系统的具体实现，包括数据库设计、后端接口设
计、前端路由和页面设计与功能介绍。本文第 5章以南方科技大学计算机系的宣传系列
海报为例，进行了系统的测试与展示，第6 章总结了本文实现的基于 WebAR的可编辑交
互海报应用的优点，以及未来可进一步优化的方向。
3
2. 相关技术
2.1. 增强现实技术
目前 AR 的实现主要分为两种：基于标志物的三维跟踪注册和无标志物的三维跟踪
注册，后者分为基于自然特征、基于模型和并行重建（SLAM, Simultaneous Localization
And Mapping）三种实现。本论文采用的方法为无标志物基于自然特征的三维跟踪注册。
2.1.1. 方法原理
图2 基于自然特征的AR工作流[11,12]
整个工作流涉及从实际坐标、相机坐标、理想屏幕坐标到观测屏幕坐标的变换，具
体内容如下：
（1）标记特征点预提取
该步骤采用自然特征跟踪技术（NFT,Natrual Feature Tracking），使用计算机视
觉中经典的SIFT（Scale-invariant feature transform）算法[13]。
① 尺度空间极值检测：在不同尺度下的图像上应用高斯滤波器，生成高斯差分金字
塔（DoG, Difference of Gaussian），并在不同尺度和位置上寻找图像的极值点
（极大值或极小值），以此作为关键点候选。
② 关键点定位：在检测到的极值点的基础上，对图像进行局部边缘响应和高斯拟合，
从而确定具有亚像素精度的关键点位置。
③ 关键点方向确定：对每个关键点周围的图像区域进行梯度计算，以确定关键点的
主方向或方向直方图，通常选择梯度方向最强的方向作为关键点的主方向。
④ 生成特征描述向量：根据关键点周围的图像区域的像素值梯度方向和大小，生成
一组描述关键点周围图像特征的描述子向量{P1}。
4
（2）获取相机图像并校准
获取因相机制造工艺偏差造成的畸变参数，通过图像处理完成观测屏幕坐标和理想
屏幕坐标的变换。
(1)
根据相机本身的硬件参数计算出相应的投影矩阵(Projection Matrix)，完成理想
屏幕坐标到相机坐标的转换，复原相机3D 空间到2D空间的对应关系。
(2)
（3）特征匹配
载入预存的标记文件，获取到自然特征向量集{P1}；实时对相机获取到的视频流
中二维自然图片进行特征提取，获取到另一组自然特征向量集{P2}。两组特征点距离
小于阈值则视为匹配成功。
(3)
此后使用 ICP(Iterative Closest Point)算法利用匹配成功的{P1}{P2}两组特征
点迭代求解T 矩阵(Rotation&Translation)，即计算机图形学中的模型视图矩阵
CM
（Model View Matrix）。
5
（4）根据匹配结果估计相机位姿
(4)
其中初始条件有两种获取方法：一种为基于4 个顶点坐标的几何计算（在每个图像
帧中独立，但结果不稳定），另一种为使用先前图像帧中的信息（结构稳定，但无法用于
第一帧）
（5）背景视频流与虚拟物体渲染
通过OpenGL 在对应位置渲染虚拟物体。
2.1.2. 设备应用场景
AR使用的显示器设备主要有三种类型：头戴式显示器（HMD）、手持式显示器和空间
显示器[2]。本研究针对的应用场景为基于网页视频流的手持式显示器。其设备要求具有
摄像头，并使用支持 WebGL和WebRTC的浏览器。
2.2. WebAR 开发框架
本系统使用AR.js 进行网页端AR的开发，使用Vue框架进行前端开发，Django框
架进行后端开发，PostgreSQL 数据库进行数据储存。
AR.js 是一个基于 WebAR 的开源库，由 Jerome Etienne 开发，旨在支持各种标记
追踪和位置基准的AR 体验，适用于任何具有 webgl和webrtc的移动设备。它可以识别
和跟踪不同类型的标记，包括方形标记和自然特征跟踪（NFT,Natrual Feature Tracking）
标记，并在这些标记上渲染虚拟内容。AR.js 还支持基于地理空间坐标的 AR，使开发人
员能够在现实世界中定位虚拟对象[14]。
该框架中整合了主流的前端 3D框架A-Frame和Three.js。它们基于WebGL技术，
提供了丰富的功能和效果，可用于构建复杂的 3D 场景和对象，支持灯光、阴影、纹理
映射等功能，同时具有良好的性能和跨平台兼容性。
6
3. 系统分析与设计
3.1. 自然特征跟踪与匹配
为基于自然特征的三维跟踪注册实现 AR，本研究采用使用计算机视觉中经典的 SIFT
（Scale-invariant feature transform）算法进行自然特征跟踪与匹配，即为将预训
练标志物与视频流中的关键帧进行匹配后追踪的过程[15]。匹配步骤采用欧几里得距离下
的近邻距离比检验[16]。对于两个特征向量组{P1}、{P2}，其某两个特征向量P1(i)与P1(j)
的欧式距离为：
𝑛
𝑑(𝑃1(𝑖),𝑃2(𝑗)) = √∑(𝑃1(𝑖,𝑡)−𝑃2(𝑗,𝑡))2 (5)
𝑡=0
针对某描述向量P1(s)的近邻距离比检验过程为：
𝑅 = 𝑑(𝑃1(𝑠),𝑃2(𝑡))⁄𝑑(𝑃1(𝑠),𝑃2(𝑢))
(6)
𝑐 = 1−𝑅 (𝑐 ∈ [0,1])
其中P2(t)为{P2}中距P1(s)欧几里得距离最小的向量，而P2(u)为{P2}中距离P1(s)
欧几里得距离第二小的向量。c 为匹配置信度，本研究将其阈值设定为 0.2，即当置信
度c大于或等于0.2 时，我们认为特征向量 P1(s)与P2(t)对应的特征点匹配成功。
在实际应用场景中，同一设备的图片帧位深相同，作为标记的自然图片和视频流中
实时获取图片帧的分辨率差异对渲染效果产生了较大的干扰。为达到 AR 渲染效果最大
化，本研究首先对同一张标记自然图片进行了等距的像素缩放，产生了图片像素宽 100px
至 2000px 共 20 张一组的图片序列，仿真不同分辨率镜头投影到理想屏幕上的显示效
果。
图3 实验图片序列
7
此后针对该图片序列用 SIFT 进行了特征提取，并分别作为标记图片与作为测试图
片的剩余图片完成了 20×20共400组匹配。
图4 实验图片特征提取与匹配
为评估匹配效果，给定图片组{I }中某标记图片I(其特征向量组为{PI})，测
0,1,2…m 1 1
试图片I（特征向量组为{PI}），本研究定义匹配率θ如下：
2 2
𝜃(𝐼 ,𝐼 ) = |𝑚𝑎𝑡𝑐ℎ(𝐼 ,𝐼 )|×𝑚𝑒𝑎𝑛(𝑐(𝑃𝐼 ,𝑃𝐼 )) (7)
1 2 1 2 1 2
其中 match(I,I )为匹配成功的特征点集，c(PI,PI)为两组特征向量匹配的置信
1 2 1 2
度数组，包含所有匹配成功的特征向量的置信度。
8
本实验对 10 张不同的图片进行了相同测试，其实验结果平均值如图5所示：
图5 图片序列匹配率热力图
从中可以明显发现标记图片像素与测试图片像素越接近，自然特征匹配效果越好。
同时标记图片像素宽从 900px 增加到 1000px 时，对低像素测试图片的匹配效果出现了
明显的断层。
图6 不同分辨率标记图片与测试图片特征匹配成功率
考虑图片打印质量、实际视频流中图片分辨率受镜头分辨率、距离目标距离、浏览
器限制等因素的影响，选取标记图片的原则应是：最大化提取特征点与特征向量的同时
保持对低像素目标的匹配准确度。故本系统将默认把用户指定的标记图片转换为 900px
数量级后生成特征描述集，以保证在大多数应用场景下较好的 AR 渲染效果。
9
3.2. 系统功能分析
3.2.1. 功能性需求分析
图7 系统用例图
系统用例图[17]如上图所示，包含以下功能性需求：
（1） 用户注册登录：注册为用户并登录 AR 海报系统，并对密码等个人信息进行
增删改查。
（2） AR海报项目管理：查看当前用户的 AR海报项目文件列表，并进行增删查改
（3） AR海报项目编辑：上传/修改海报图片；通过框选新建子组件及对应标记文
件；选择子组件增删改查对应的 3D 模型（包括 glb 模型，数据可视化，图
10
片，视频，文字）；实时预览海报效果
（4） AR海报生成：生成对应到海报页 url的二维码，移动设备扫码跳转，授权相
机权限后查看 AR海报效果
（5） 管理员用户和数据库：管理员端登录并修改用户信息和数据库内容
3.2.2. 非功能性需求分析
基于系统需求，本研究的非功能性需求如下表所示：
表1 非功能性需求表[18]
需求 内容
安全性 用户权限管理，数据库管理，云储存的应用等必须确保系统数据的安全
性；进行ip高频访问限制防止攻击
可靠性 文件及组件的误删恢复，系统出错时用缓存确保容错，保持系统故障率
在5%以下
性能需求 页面间跳转时间<1s，海报预览时标记文件的加载<5s
可维护性与可拓展性 开发过程中保证模块化，组件可复用性和缺陷易分析性
易用性 确保学习操作的低门槛，防御用户的错误操作
3.3. 系统架构设计
本研究采用经典的 Web 三层结构，前端视图层通过 axios 请求与控制层 RESTful 接
口交互传输数据，而业务逻辑层对来自用户端和持久层的数据进行业务处理[19,20]。
图8 系统全栈框架
11
4. 系统实现
4.1. 后端
4.1.1. 数据库设计与实现
本研究使用PostgreSQL关系型数据库[21]，除用户管理表项外，核心业务逻辑表项
为projects,components,models，具体数据类型和表间约束如下图所示：
图9 数据库设计
4.1.2. 业务逻辑与接口设计
12
本研究业务逻辑层中的核心业务流程图如图 10所示，包含从标记图片选取、生成
NFT标记文件、编辑对应组件、提交生成 AR 海报四个步骤。
图10 核心业务逻辑
而控制层中，后端对应的 RESTful接口设计[22]的核心部分如表 2所示，包含项
目、组件、模型的增删查改。
表2 RESTful接口设计表
URL 作用 方法 请求参数 响应
/projects/new 新建项目 POST uid (integer): 用户 ID 成 功 ： {code:200,
name (string): 项目名称 data: "success"}
失 败 ： {code:201,
data: "报错信息" }
/projects/edit 编辑项目 POST pid (integer): 项目 ID 成功：{code:200,
url (string): 海报 URL data: "success"}
width (number): 海报宽度 失败：{code:201,
height (number): 海报高度 data: "报错信息" }
qr_url (string): 二维码
/components/new 新建组件 POST name (string): 组件名称 成功：{code:200,
pid (integer): 项目 ID data: "success"}
url (string): 组件 URL 失败：{code:201,
position_x (number): X 轴位置 data: "报错信息" }
position_y (number): Y 轴位置
width (number): 组件宽度
height (number): 组件高度
/components/list 组件列表 GET id (integer): 项目 ID 成功：{code:200,
data:
13
Array<Component>}
失败：{code:201,
data: "报错信息" }
/models/new 新建模型 POST component_id (integer): 组件ID 成功：{code:200,
name (string): 模型名称 data: "success"}
type (integer): 模型类型 失败：{code:201,
data (string): 数据 data: "报错信息" }
model_url (string): 模型 URL
image_url (string): 图片 URL
video_url (string): 视频 URL
text (string): 文本内容
scale (array): XYZ轴方向缩放比
例
/models/edit 编辑模型 POST id(number)：模型ID 成功：{code:200,
name (string): 模型名称 data: "success"}
type (integer): 模型类型 失败：{code:201,
data (string): 数据 data: "报错信息" }
model_url (string): 模型 URL
image_url (string): 图片 URL
video_url (string): 视频 URL
text (string): 文本内容
scale (array): XYZ轴方向缩放比
例
/models/list 模型列表 GET id (integer): 组件 ID 成功：{code:200,
data: "success"}
失败：{code:201,
data: "报错信息" }
4.2. 前端
4.2.1. 路由与页面设计
（1） 页面路由设计
本研究采用对象 id动态路由匹配的方法简化路由设计，从登录/注册页、到项目列
表页、项目编辑页、海报预览页，路由设计拓扑图呈现简单的单向线性。
图11 页面路由设计
（2）页面原型图设计
本系统的页面原型图设计使用了设计工具 Mastergo，串联了前端用户逻辑，其概览
如下图所示：
14
图12 页面原型图
4.2.2. 页面功能展示
（1） 用户注册登录界面
该页面为本系统首页，用户可进行注册和登录，跳转加载对应项目文件列表。
图13 用户登录界面
（2）项目管理界面
展示当前登录用户所有的 AR海报项目（含海报平面图，项目名称及海报尺寸），并
提供相应的增删改查功能。点击目标海报即跳转进入项目编辑界面。
图14 AR海报项目列表
15
（3）项目编辑界面
该界面分为左侧、中央、右侧三个面板，其交互功能列举如下：
图15 项目编辑界面
① 左侧面板
上半部分支持上传或更新海报源文件缩略图，并可通过框选指定区域新建组件作为
AR识别底图。下半部分为当前海报文件中的组件列表，单击鼠标左键选中组件。
② 中央面板
预览海报及所有 AR模型在用户摄像头场景中的布局，选中的组件将被标红，可通过
按住鼠标左键拖拽旋转整个场景的视图。
图16 新建可视化组件
③ 右侧面板
上半部分展示左侧面板当前选中组件（即海报预览模型中标红的组件）对应的模型
列表，如图 16所示，分为数据可视化模块、3D模型、图片、视频、文字五个模块.
其中数据可视化模型使用 Echarts 实现，通过用户输入 options 渲染并预览图表。
3D模型、图片、视频通过文件上传进行模型添加与预览，文字模型通过文字输入实现模
型添加与渲染。
16
所有模型类型均支持缩放、旋转、位置、透明度、点击超链接编辑，修改右下方调
整面板的数值将会实时更新后端数据库数据并在中央的 3D预览页面展示。
图17 编辑组件
5. 系统测试与用例展示
本研究以2022年南方科技大学计算机系宣传系列海报为例，基于开发的 AR海报编
辑系统进行了海报设计和制作测试。
测试用例选取了本科生培养成果海报中的“专业设置”“培养概况”“升学就业”三
个标记部分进行了 AR 部分的设计和实现，使得任意移动端用户扫码打开对应网页，即
可查看海报信息模块的AR效果，进行高浓度的、拓展后的信息获取和交互体验。
用例的核心步骤如下：
（1） 截取源图片并生成标记文件
标记文件生成过程中，由于用户源图片处理器存在差异，而图片文件大小由分辨率
和位深共同决定[23]，对于分辨率相同的不同图片，其文件大小对自然标记特征集文件的
生成时间存在影响。实验对此进行了探究，发现影响呈线性递增，当源文件过大时将严
重影响用户体验，如图 18所示。
（2） 添加3D组件
本用例包括图片、glb模型、数据可视化 3类组件：
① 以韦恩图展示计算机科学与技术及智能科学与技术的培养方案课程设置并绑定
链接（点击跳转至培养方案页面）
② 以3D 柱状图展示截至 2023年的本科生培养结果
③ 以饼状图展示实现了 2022 届和 2023 届本科生毕业去向并绑定链接（点击跳转
至对应公众号推文）。
17
图18 标记文件生成速率与源图片大小相关性
（3） 生成二维码与界面预览
页面渲染瓶颈为标记文件加载过程，该三个组件与四个 3D 模型的页面渲染时间的
箱线图如下，平均值约为 4.6秒，符合系统设计章节的性能需求。
图19 预览界面渲染时间
而实际 AR 效果由抖动频率评估，实际自然图片在理想屏幕的分辨率宽度对抖动频
率的影响如图 20 所示，其趋势符合第四章系统设计章节关于标记图片分辨率和测试图
片分辨率对自然特征匹配准确率的影响，即图片屏幕宽在 500px 至 900px 附近时 AR 效
果最佳。而图片屏幕宽为 500px时效果更佳的可能原因是实际设备算力有限，限制了匹
配高分辨率标志物时的渲染帧率。
18
图20 图片屏幕宽与抖动频率
本用例在实际应用场景中的显示效果如下，在授权相机和运动检测后，海报预览页
面的点击事件以蓝色光晕涟漪提供反馈：
图21 样例显示效果
如图所示，本样例以半透明 3D 柱状图增加了 2023 年学位授予人数信息，可随 AR
视角进行旋转变化，同时不遮挡原有的 2022 年学位授予信息；在“升学就业”模块的
文字基础上，本用例以 AR 视图中的两个饼状图展示实现了 2022 届、2023 届本科生的
毕业去向，点击对应年份的饼状图后即可跳转到对应的公众号的推文页面；在“专业设
置”模块，本用例以韦恩图详细展示了计算机科学与技术与智能科学与技术的培养方案
课程设置，点击后即可跳转至培养方案页面。
19
为评估海报AR应用使用的实际效果，本项目邀请了 20位学生进行了体验并收集了
短语文字反馈，其词云图如下：
图22 用户反馈词云
可知本系统能有效地拓展包含海报在内的 2D媒体，大大增加了其信息密度，在AR
空间提供了良好的高交互性的用户体验，但与此同时也存在卡顿问题和设备要求较高等
局限性。
20
6. 总结与展望
本文提出了一种基于 Web的可视化AR 海报编辑应用，旨在解决当前移动平台 AR应
用的跨平台性问题和较高的开发门槛。通过结合传统 AR 技术和网页开发技术，本研究
成功实现了一种低门槛、高度定制、丰富交互的 AR 海报编辑工具。该工具不仅降低了
AR内容创作的技术门槛，还提供了灵活的自定义功能，使用户能够根据实际需求进行内
容编辑。
通过多组标记图片实验，本研究探索出了图片像素和渲染效果之间的峰值对应关系，
为应用的进一步优化提供了重要参考。这些实验结果表明，不同分辨率和位深的图片在
生成标记文件时，对生成时间和渲染效果存在显著影响。基于此，本项目调整了系统的
图片处理和渲染机制，以确保在不同设备和网络环境下均能提供流畅的用户体验。
本应用以南方科技大学计算机系宣传系列海报为样例进行展示，为用户提供了全新
的数字体验和视觉享受。用户通过移动端可以体验到 3D 柱状图、饼状图和韦恩图等丰
富的 AR 内容，这些内容不仅增强了信息的可视化效果，还增加了交互性，用户可以通
过点击跳转到详细页面，获取更多相关信息。
然而在实际运用和反馈中，本研究发现系统仍存在较多的不足之处：
1. 系统稳定性：在高负载或处理高分辨率图片时，系统偶尔会出现卡顿或响应缓
慢的问题，需要进一步优化性能。
2. 功能多样性：目前系统提供的 AR组件和模板较为有限，尚不能满足所有用户的
多样化需求。
3. 用户引导：对于初次使用者，系统的操作流程和界面设计可能存在一定的学习
曲线，需要增加用户引导和帮助文档。
4. 跨平台性能：虽然系统旨在解决跨平台问题，但在不同设备和浏览器上的兼容
性和性能仍需进一步验证和优化。
针对上述不足和未来的发展方向，本研究提出以下展望：
1. 性能优化：继续优化系统的图片处理和渲染机制，提升系统在高负载下的稳定
性和响应速度，确保在各种设备和网络环境下都能提供流畅的用户体验。
2. 功能扩展：增加更多的 AR组件和模板，满足用户的多样化需求。尤其是在教育、
商业和娱乐等不同领域，提供定制化的解决方案。
3. 智能化引导：通过引入智能引导系统和交互式教程，帮助用户快速上手，提高
用户操作的便利性和系统的易用性。
21
4. 跨平台优化：加强对不同设备和浏览器的兼容性测试和优化，确保系统在各种
终端上的一致性和高效性能。
5. 用户反馈机制：建立完善的用户反馈机制，通过收集用户的使用体验和意见，
不断改进和完善系统功能，提升用户满意度。
6. 多元化应用场景：探索更多元化的应用场景，如智能城市导览、文化遗产展示
和虚拟教育等领域，扩展 AR技术的应用范围和影响力。
在虚拟现实技术和元宇宙概念的迅速发展背景下，本文提出的基于 Web的可视化AR
海报编辑应用将为用户带来更加便捷、丰富的 AR 体验。未来，本研究将继续致力于技
术创新和功能扩展，推动 AR 技术的普及和应用，为用户提供更优质的数字体验和交互
方式。
22
参考文献
[1] MILGRAM, P., & KISHINO, A. F. Taxonomy of Mixed Reality Visual Displays[J]. IEICE
Transactions on Information Systems, 1994, 77(12): 1321–1329.
[2] QIAO, X., REN, P., DUSTDAR, S., LIU, L., MA, H., & CHEN, J. Web AR: A Promising Future for
Mobile Augmented Reality—State of the Art, Challenges, and Insights[J]. Proceedings of the IEEE, 2019,
107(4): 651-666.
[3] BOZYER, Z. Augmented Reality in Sports: Today and Tomorrow[J]. International Journal of Sport
Culture and Science, 2015, 3(Special Issue 4): 314-325.
[4] LEUE, M. C., JUNG, T., & TOM DIECK, D. Google Glass Augmented Reality: Generic Learning
Outcomes for Art Galleries[C]. Information and Communication Technologies in Tourism 2015. Springer
International Publishing, 2015: 357-369.
[5] VOINEA, G.-D., et al. Exploring Cultural Heritage Using Augmented Reality Through Google’s
Project Tango and ARCore[C]. VR Technologies in Cultural Heritage: First International Conference,
VRTCH 2018. Springer International Publishing, 2019: 38-47.
[6] CHONG, Y., et al. Going Forward with Pokemon Go[J]. Journal of Emergencies, Trauma, and Shock,
2018, 11(4): 243-246.
[7] CHEN, Z., TONG, W., WANG, Q., BACH, B., & QU, H. Augmenting Static Visualizations with
PapARVis Designer[C]. Proceedings of the 2020 CHI Conference on Human Factors in Computing
Systems (CHI '20). Association for Computing Machinery, 2020: 1–12.
[8] PERMANA, H., KHOTIMAH, S. H., MULIYATI, D., & BAKRI, F. Augmented Reality in Poster:
Introduce Sir Isaac Newton in the Study of Mechanics[C]. AIP Conference Proceedings, 2021, 2320(1):
020021.
[9] YEW, A. Y. C., MORSIDI, H. M., & CHAN, J. H. Augmented Reality Project Poster: Using Mobile
Augmented Reality Application to Enhance Project Poster[C]. Proceedings of the 11th International
Conference on Advances in Information Technology (IAIT '20). Association for Computing Machinery,
2020: 45-52.
[10] DENG, W., & WU, Y. Application Research of AR (Augmented Reality) Technology in Creative
Interaction of Poster Design[C]. Proceedings of the 6th International Conference on Arts, Design and
Contemporary Education (ICADCE 2020). 2021: 683-687.
[11] CARMIGNIANI, J., & FURHT, B. Augmented Reality: An Overview[M]. B. Furht (Ed.), Handbook
of Augmented Reality. Springer, 2011: 3-46.
23
[12] KATO, H., & BILLINGHURST, M. Marker Tracking and HMD Calibration for a Video-Based
Augmented Reality Conferencing System[C]. Proceedings of the 2nd IEEE and ACM International
Workshop on Augmented Reality (IWAR '99). IEEE, 1999: 85-94.
[13] VIAL, F. Natural Point Feature Tracking of a Textured Plane: A Realtime Augmented Reality
Application[R]. Human Interface Laboratory New Zealand, 2003.
[14] AR.js[OL]. Retrieved from https://ar-js-org.github.io/AR.js-Docs/.
[15] YANG, N. A Method for Improving Matching Efficiency of SIFT Features[J]. China Mechanical
Engineering, 2012, 23(11): 1297.
[16] MENDES JÚNIOR, P. R., DE SOUZA, R. M., & WERNECK, R. d. O. Nearest Neighbors Distance
Ratio Open-Set Classifier[J]. Machine Learning, 2017, 106: 359–386.
[17] FAITELSON, D., & TYSZBEROWICZ, S. UML Diagram Refinement (Focusing on Class-and Use
Case Diagrams)[C]. Proceedings of the 39th International Conference on Software Engineering (ICSE '17).
IEEE, 2017: 419-429.
[18] CHUNG, L., et al. Non-Functional Requirements in Software Engineering[M]. Springer Science &
Business Media, 2012.
[19] 谢晓伟, 包琦. 基于Django与Vue的农产品质量追溯管理平台[J]. 电子技术与软件工程,
2022, 12: 246-249.
[20] 王兆媛. 基于Django框架的图书管理系统的设计与实现[D]. 吉林大学硕士论文, 2016.
[21] DOUGLAS, K., & DOUGLAS, S. PostgreSQL: A Comprehensive Guide to Building, Programming,
and Administering PostgresSQL Databases[M]. SAMS Publishing, 2003.
[22] RICHARDSON, L., & RUBY, S. RESTful Web Services[M]. O'Reilly Media, Inc., 2008.
[23] MÅNSSON, L. G. Methods for the Evaluation of Image Quality: A Review[J]. Radiation Protection
Dosimetry, 2000, 90(1-2): 89-99.
24
致谢
感谢南科大计算机科学与工程系的培养，感谢我的学术导师马昱欣老师温暖专业的
引导和支持，也感谢所有在讲台上下发光的、面对我这样鲁莽青涩的本科生也如此耐心
的老师们，感谢大学四年一起熬夜的过命之交的队友们，感谢所有我爱的和爱我的朋友
们、我的家人们。在南科大四年的成长远不只是任何几行文字能概括的，至此只有感恩。
无论如何我都愿意作为坚定的人本主义者和这个世界共情，探索自己，关怀人类。
未来见。
25