六、参考文献：
[1]张强etal.“基于Q-network强化学习的超视距空战机动决策.”空军工程
大学学报（自然科学版）19.6(2018):8–14.Web.
[2]罗锦彬.“基于人工智能算法的无人机自动控制研究.”蚌埠学院学报11.5
(2022):29–33.Web.
[3]程传斌etal.“改进的动态A-Q-Learning算法及其在无人机航迹规划中的应
用.”现代信息科技5.9(2021):1–9.Web.
[4]邹科etal.基于模拟退火的动态缆线型优化.N.p.,2022.Print.
[5]陈道蓄.“模拟退火算法.”中国信息技术教育3(2021):19–23.Print.
[6]刘娜etal.“基于模拟退火算法的Halbach直线发电机优化设计.”Diangongji
shuxuebao36.6(2021):1210–1218.Web.
[7]葛艳,王爱民,and叶介然.“基于遗传退火算法的质检扰动应对方法.”计算
机集成制造系统27.11(2021):3159–3171.Web.
[8]徐小琴etal.“基于改进遗传退火算法的输配电网协调规划方法.”电力系统
保护与控制49.15(2021):124–131.Web.