Reference
1 Yang, Y ., Zhao, Y ., Liu, X. & Huang, J. Artificial 
intelligence for prediction of response to cancer 
immunotherapy. Semin Cancer Biol  87, 137 -147 (2022). 
https://doi.org/10.1016/j.semcancer.2022.11.008  
2 Chan, H. P ., Samala, R. K., Hadjiiski, L. M. & Zhou, C. 
Deep Learning in Medical Image Analysis. Adv Exp Med Biol  
1213 , 3-21 (2020). https://doi.org/10.1007/978 -3-030-33128 -
3_1 
3 Yin, X.  et al.  Artificial intelligence -based prediction 
of clinical outcome in immunotherapy and targeted therapy of 
lung cancer. Semin Cancer Biol  86, 146 -159 (2022). 
https://doi.org/10.1016/j.semcancer.2022.08.002  
4 Zhang, Z.  et al.  Integrated analysis of single -cell and 
bulk RNA sequencing data reveals a pan -cancer stemness 
signature predicting immunotherapy response. Genome Med  
14, 45 (2022). https://doi.org/10.1186/s13073 -022-01050 -w 
5 Liu, Z.  et al.  Predictive mutation signature of 
immunotherapy benefits in NSCLC based on machine learning 
algorithms. Front Immunol  13, 989275 (2022). 
https://doi.org/10.3389/fimmu.2022.989275  
6 Yang, Y .  et al.  Identification and Validation of 
Efficacy of Immunological Therapy for Lung Cancer From 
Histopathological Images Based on Deep Learning. Front 
Genet  12, 642981 (2021). 
https://doi.org/10.3389/fgene.2021.642981  
7 Park, Y .  et al.  Role of mass spectrometry -based 
serum proteomics signatures in predicting clinical outcomes 
and toxicity in patients with cancer treated with 
immunotherapy. J Immunother Cancer  10 (2022). 
https://doi.org/10.1136/jitc -2021 -003566  
8 Peng, M.  et al.  Neoantigen vaccine: an emerging 
tumor immunotherapy. Mol Cancer  18, 128 (2019). 
https://doi.org/10.1186/s12943 -019-1055 -6 
9 Chen, F.  et al.  Neoantigen identification strategies 
enable personalized immunotherapy in refractory solid 
tumors. J Clin Invest  129, 2056 -2070 (2019). 
https://doi.org/10.1172/jci99538  
10 Richters, M. M.  et al.  Best practices for 
bioinformatic characterization of neoantigens for clinical 
utility. Genome Med  11, 56 (2019). 
https://doi.org/10.1186/s13073 -019-0666 -2 
11 Mei, S.  et al.  A comprehensive review and 
performance evaluation of bioinformatics tools for HLA class I 
peptide -binding prediction. Brief Bioinform  21, 1119 -1135 (2020). https://doi.org/10.1093/bib/bbz051  
12 Xu, Y .  et al.  Technological advances in cancer 
immunity: from immunogenomics to single -cell analysis and 
artificial intelligence. Signal Transduct Target Ther  6, 312 
(2021). https://doi.org/10.1038/s41392 -021-00729 -7 
13 Zhao, W. & Sher, X. Systematically benchmarking 
peptide -MHC binding predictors: From synthetic to naturally 
processed epitopes. PLoS Comput Biol  14, e1006457 (2018). 
https://doi.org/10.1371/journal.pcbi.1006457  
14 Sobhani, F.  et al.  Artificial intelligence and digital 
pathology: Opportunities and implications for immuno -
oncology. Biochim Biophys Acta Rev Cancer  1875 , 188520 
(2021). https://doi.org/10.1016/j.bbcan.2021.188520  
15 Zhang, A. W.  et al.  Interfaces of Malignant and 
Immunologic Clonal Dynamics in Ovarian Cancer. Cell 173, 
1755 -1769.e1722 (2018). 
https://doi.org/10.1016/j.cell.2018.03.073  
16 Zhang, Y ., Cao, H. & Liu, Z. Binding cavities and 
druggability of intrinsically disordered proteins. Protein Sci  24, 
688-705 (2015). https://doi.org/10.1002/pro.2641  
17 Hopkins, A. L. & Groom, C. R. The druggable genome. 
Nature Reviews Drug Discovery  1, 727 -730 (2002). 
https://doi.org/10.1038/nrd892  
18 Agache, I.  et al.  Advances and highlights in asthma 
in 2021. Allergy  76, 3390 -3407 (2021). 
https://doi.org/10.1111/all.15054  
19 Hussein, H. A.  et al.  PockDrug -Server: a new web 
server for predicting pocket druggability on holo and apo 
proteins. Nucleic Acids Res  43, W436 -442 (2015). 
https://doi.org/10.1093/nar/gkv462  
20 Borrel, A., Regad, L., Xhaard, H., Petitjean, M. & 
Camproux, A. C. PockDrug: A Model for Predicting Pocket 
Druggability That Overcomes Pocket Estimation Uncertainties. 
J Chem Inf Model  55, 882 -895 (2015). 
https://doi.org/10.1021/ci5006004  
21 Liu, P .  et al.  Identification of BIK as an unfavorable 
prognostic marker and novel therapeutic target in 
microsatellite stable colorectal cancer harboring KRAS 
mutations. Am J Cancer Res  12, 5300 -5314 (2022).  
22 Jumper, J.  et al.  Highly accurate protein structure 
prediction with AlphaFold. Nature  596, 583 -589 (2021). 
https://doi.org/10.1038/s41586 -021-03819 -2 
23 Yang, J.  et al.  Improved protein structure prediction 
using predicted interresidue orientations. Proc Natl Acad Sci U 
S A  117, 1496 -1503 (2020). 
https://doi.org/10.1073/pnas.1914677117   
 
 7 24 Pinzi, L. & Rastelli, G. Molecular Docking: Shifting 
Paradigms in Drug Discovery. Int J Mol Sci  20 (2019). 
https://doi.org/10.3390/ijms20184331  
25 Kitchen, D. B., Decornez, H., Furr, J. R. & Bajorath, J. 
Docking and scoring in virtual screening for drug discovery: 
methods and applications. Nature Reviews Drug Discovery  3, 
935-949 (2004). https://doi.org/10.1038/nrd1549  
26 Iwata, Y.  et al.  Discovery of Novel Aldose Reductase 
Inhibitors Using a Protein Structure -Based Approach:  3D -
Database Search Followed by Design and Synthesis. Journal of 
Medicinal Chemistry  44, 1718 -1728 (2001). 
https://doi.org/10.1021/jm000483h  
27 Degoot, A. M., Chirove, F. & Ndifon, W. Trans -Allelic 
Model for Prediction of Peptide:MHC -II Interactions. Front 
Immunol  9, 1410 (2018). 
https://doi.org/10.3389/fimmu.2018.01410  
28 Jurtz, V.  et al.  NetMHCpan -4.0: Improved Peptide -
MHC Class I Interaction Predictions Integrating Eluted Ligand 
and Peptide Binding Affinity Data. J Immunol  199, 3360 -3368 
(2017). https://doi.org/10.4049/jimmunol.1700893  
29 Nagpal, G., Chaudhary, K., Agrawal, P . & Raghava, G. 
P . S. Computer -aided prediction of antigen presenting cell 
modulators for designing peptide -based vaccine adjuvants. 
Journal of Translational Medicine  16, 181 (2018). 
https://doi.org/10.1186/s12967 -018-1560 -1 
30 Ahuja, A. S., Reddy, V. P . & Marques, O. Artificial intelligence and COVID -19: A multidisciplinary approach. 
Integrative Medicine Research  9, 100434 (2020). 
https://doi.org/https://doi.org/10.1016/j.imr.2020.100434  
31 Dimitrov, I., Zaharieva, N. & Doytchinova, I. Bacterial 
Immunogenicity Prediction by Machine Learning Methods. 
Vaccines  8 (2020).  
32 Obermeyer, Z. & Lee, T. H. Lost in Thought - The 
Limits of the Human Mind and the Future of Medicine. N Engl 
J Med  377, 1209 -1211 (2017). 
https://doi.org/10.1056/NEJMp1705348  
33 Takao, M. M. V.  et al.  Artificial Intelligence in Allergy 
and Immunology: Comparing Risk Prediction Models to Help 
Screen Inborn Errors of Immunity. International Archives of 
Allergy and Immunology  183, 1226 -1230 (2022). 
https://doi.org/10.1159/000526204  
34 Liarski, V. M.  et al.  Quantifying in situ adaptive 
immune cell cognate interactions in humans. Nat Immunol  20, 
503-513 (2019). https://doi.org/10.1038/s41590 -019-0315 -3 
35 Lee, S. W.  et al.  Gene expression profiling identifies 
candidate biomarkers for active and latent tuberculosis. BMC 
Bioinformatics  17 Suppl 1 , 3 (2016). 
https://doi.org/10.1186/s12859 -015-0848 -x 
36 Maertzdorf, J.  et al.  Concise gene signature for 
point -of-care classification of tuberculosis. EMBO Mol Med  8, 
86-95 (2016). https://doi.org/10.15252/emmm.201505790  
 