参考文献
[1]邹恩,梁嘉瑜,郑晓泳,林瞬杰,王晓军.基于脑
电波深度学习算法的仿生假肢智能控制[J].广东
技术师范大学学报,2021,42(03):8-
13.DOI:10.13408/j.cnki.gjsxb.2021.03.002.
[2]外骨骼大本营.css-1cd9gw4{margin-
left:.3em;}.(2022,November21).一文解构"
智能假肢"通识.知乎专栏.RetrievedJanuary
1,2023,from
https://zhuanlan.zhihu.com/p/593346991
[3]郝秀春.肌电假手控制系统的研究[D].大连
理工大学,2002.
[4]VermaGK,TiwaryUS.Multimodalfusion
framework:Amultiresolutionapproachfor
emotionclassificationandrecognitionfrom
physiologicalsignals[J].Neuroimage,2014,
102:162-172.
[5]VIDALJJ.Towarddirectbraiircomputer
communication[J].AnnuRevBiophysBioeng,
1973,2:157-180.
[6]WolpawJR,BirbaumerN,HeetderksWJ,
etal.Braincomputerinterfacetechnology:areviewofthefirstinternationalmeeting
[J].IEEETransRehabilEng,2000,
8(2):164-173.
[7]姜耿,赵春临.基于EEG的脑机接口发展综述
[R].计算机测量与控制,2022.
[8]YuanH,HeB.Braincomputerinterfaces
usingsensorimotorrhythms:currentstate
andfutureperspectives[J].IEEETrans
BiomedEng,2014,61(5):1425-1435
[9]SuttonS,BrarenM,ZubinJ,etal.
Evoked-potentialcorrelatesofstimulus
uncertainty[J].Science,1965,
150(3700):1187-1188
[10]MiddendorfM,McMillanG,CalhounG,et
al.Braincomputerinterfacesbasedonthe
steady-statevisual-e-vokedresponse[J].
IEEETransRehabilEng,2000,8(2):211-214.
[11]Hochberg,LR,etal.Neuronalensemble
controlofprostheticdevicesbyahuman
withtetraplegia[J].Nature,2006,
442(7099):164-171
[12]Chai,G,etal.Characterizationof
evokedtactilesensationinforearm
amputeeswithtranscutaneouselectrical
nervestimulation[J].NeuralEng,2015,
12(6)
[13]Flesher,N,etal.Abrain-computer
interfacethatevokestactilesensations
improvesroboticarmcontrol[J].
Neuroscience,2021,372(6544):831-836
[14]Catalan,M,etal.Self-Contained
NeuromusculoskeletalArmProstheses[J].
TheNewEnglandJournalofMedicine,2022,
382(18):1732-1738
[15]Palo,N.D.(2018)Frombrainwavesto
robotmovementswithDeepLearning:An
Introduction.,Medium.TowardsDataScience.
Availableat:
https://towardsdatascience.com/from-brain-waves-to-arm-movements-with-deep-learning-
an-introduction-3c2a8b535ece(Accessed:
December15,2022).
[16]Nguyen\,A.T.**,Drealan*,M.W.,Luu,
D.K.,Jiang,M.,Xu,J.,Cheng,J.,Zhao,
Q.,Keefer,E.W.,&Yang,Z.(2021).A
Portable,Self-ContainedNeuroprosthetic
HandwithDeepLearning-BasedFinger
Control.*JournalofN**euralEngineering*,
18,056051.
刘一予，南方科技大学
2021级计算机科学与工程系
彭彦兮，南方科技大学2021
级计算机科学与工程系
