**报告摘要**

### **自动驾驶系统中的MOT子系统简介**
本报告调查了自动驾驶系统架构中的MOT（移动对象跟踪）子系统。首先介绍了自动驾驶系统的概述，包括感知系统和决策系统。然后，重点介绍了MOT子系统，介绍了一些常见的实现技术。最后，提出了这些技术中发现的一些问题，并引入了协同感知来解决这些问题并改进MOT子系统。

### **自动驾驶汽车的典型架构**
本节介绍了自动驾驶汽车自动系统的典型架构，包括决策系统和其子系统。感知系统通常分为多个子系统，负责诸如自主车辆定位、静态障碍物映射、道路映射、移动障碍物检测和跟踪以及交通信号检测和识别等任务。决策系统也通常分为多个子系统，负责诸如路线规划、路径规划、行为选择、运动规划、障碍物避免和控制等任务。

### **MOT子系统的实现技术**
本节介绍了实现MOT子系统的常见技术，包括基于传统的方法、基于模型的方法、基于立体视觉的方法、基于网格地图的方法和基于传感器融合的方法。还介绍了基于深度学习的方法。最后，讨论了这些方法的优缺点和存在的问题。

### **协同感知技术**
为了解决单个感知的局限性，例如遮挡和视野短，本节引入了协同感知技术。协同感知允许车辆共享信息并感知视线之外和视野之外的环境。本节回顾了有希望的协同感知技术工作，包括基本概念、协同模型和关键要素和应用。最后，讨论了该研究领域的开放性挑战和问题，并给出了进一步的方向。

### **协同感知的挑战和问题**
本节讨论了协同感知的挑战和问题，包括通信鲁棒性、异质性和跨模态以及大规模数据集。通信鲁棒性是指在实际环境中，通信可能受到带宽限制、延迟、中断和攻击等因素的影响。异质性和跨模态是指不同车辆可能具有不同的感知能力和数据类型，需要设计能够处理这些差异的协同感知系统。大规模数据集是指现有的协同感知研究数据集规模较小或不可公开获取，限制了该领域的进一步发展。