**报告摘要**

### **项目背景 & 目的**
本项目旨在利用大象机器人的myCobot协作机械臂进行积木的识别和抓取，以此深入了解UR构形的六轴协作机器人的相关知识及操作，包括坐标系概念、机器人运动学、运动轨迹规划和计算机视觉等。项目期望通过摄像头识别目标码垛，控制机械臂移动并抓取，最终将码垛分类收集。该研究不仅有助于科研教育、智能家居和商业探索等领域，还能为相关应用积累宝贵经验。

### **实验环境搭建**
实验环境初期尝试使用Ubuntu和ROS，但由于兼容性问题，最终采用Anaconda+Python环境。具体包括：
1. **Ubuntu + ROS**：安装Ubuntu 20.04和ROS Noetic，但由于myCobot机械臂不支持该版本，改用其他环境。
2. **Anaconda + Python + 大象机器人开源代码库**：基于Python 3.7，利用OpenCV和大象机器人开源代码库进行开发。

### **目标检测算法**
1. **综述**：目标检测任务旨在识别图像或视频中的物体及其位置和大小。发展历程分为传统算法和深度学习算法两个阶段。
2. **传统目标检测算法**：基于手工特征提取，存在识别效果差、准确率低等缺点，代表算法有Viola Jones Detector、HOG Detector等。
3. **深度学习算法**：以CNN为基础，分为anchor-based和anchor-free两条技术路线，代表算法包括RCNN、YOLO V5、CornerNet等。
4. **RGB颜色识别算法**：因任务场景固定，采用Python+OpenCV进行基于颜色的目标识别，通过RGB图片提取目标颜色并计算中心点。

### **机械臂控制**
1. **位置计算 & 码垛抓取**：通过摄像头和颜色识别算法获取目标位置，计算机械臂各轴的具体数值，完成抓取操作。
2. **码垛收集**：根据颜色信息将码垛移动至对应收集框，释放吸泵完成收集。
3. **机械臂复原**：控制机械臂回到初始位置，重复识别和抓取操作，直至完成所有目标码垛的处理。

### **总结与提升**
项目成功实现了myCobot机械臂的分拣码垛实验，掌握了六轴协作机器人的基本知识和操作。未来可进一步优化吸泵控制，以提高释放操作的精度和效率。