**报告摘要**

### **CNN模型介绍**
卷积神经网络（CNN）是一种深度学习模型，由福岛邦彦在1980年提出的neocognitron模型发展而来。第一个卷积神经网络是时间延迟网络（TDNN），用于语音识别。经典的CNN模型包含卷积层、降采样层（池化层）和全连接层三部分。卷积层用于特征提取，降采样层进行特征选择和信息过滤，全连接层相当于传统神经网络的隐藏层，处理前面变换的特征，也可作为输出层。

### **CNN在皮肤病相关的发展历程**
CNN在目标检测、图像识别及处理等领域已经显示出巨大的优势。近年来，CNN在皮肤病相关的研究越来越多。通过学习已有的皮肤病资料，用于进行皮肤病的分类。例如，2018年，李航等人提出一种皮肤镜图像自动评估的新框架，利用深度学习方法，在有限的训练数据下产生更具区分性的特征。2020年，Evgin Goceri等人使用了在图像分类中应用广泛的五种深度网络来比较对数码彩色照片中的血管瘤、酒渣鼻和寻常痤疮疾病进行自动分类的性能。2021年，邵虹等人提出一种融合类加权交叉滴损失函数和分层卷积神经网络的皮肤镜图像分类方法，实验结果表明，该方法具有较好的分类效果，分类准确率达到了85.94%。

### **CNN在皮肤病相关的算法及其改进**
1.机器学习算法在皮肤病检测相关的算法与实现：对皮肤病的识别和检测是当前医疗行业面临的主要挑战之一。机器学习方法凭借其对皮肤疾病的有效识别能力，逐渐成为了解决皮肤疾病识别检测的主流算法之一。卷积神经网络以其最佳的训练精度，成为了机器学习中最主要使用的算法模型之一。例如，2020年，Shuchi Bhadula等人选择了随机森林、朴素贝叶斯、逻辑回归、核支持向量机和CNN五种不同的机器学习算法，在皮肤感染数据集上执行，以预测皮肤病的类别。

2.CNN网络模型在皮肤病相关的发展与改进：目前卷积神经网络的不同算法与网络结构在皮肤病相关的临床图像上是一个重点的研究方向。其间有许多文章探讨这一主题。例如，2019年，ZHEWU等人研究了基于临床图像的面部皮肤病分类的不同CNN算法。利用中国最大的皮肤病临床图像数据集，建立了一个包含2656张人脸图像的数据集。包含六种常见皮肤病。使用五种主流网络算法对数据集中的这些疾病进行分类，并对结果进行比较。

### **CNN在皮肤病相关的应用**
1.CNN + 皮肤病分类：皮肤科是临床医学的重要分支之一，其在临床环境的分类是该分支的重要课题之一。分类过程很大程度上依赖于具体皮肤病变的形态，而由于皮肤病本身类型广泛，人工观察下的外观可能高度相似，给皮肤病的有效检测和诊断带来了困难。例如，2020年，Xin He等人实现了一种基于多个CNN模型的集成方法，在构建的两个数据集中分别获得了79.01%和53.54%的识别率。

2.CNN + 皮肤病诊断治疗：皮肤科领域的另一个重要研究问题是皮肤病的相关诊断与治疗。皮肤病类型众多，传统的皮肤病诊断是基于综合考虑病变区域的大小、形状、颜色等视觉特征。例如，2019年，Xin He等人在2019年构建了Skin-10和Skin-100两个临床诊断上的数据集，并在两个数据集上评估了他们基于目标检测的神经网络的表现效果。

### **CNN在皮肤病相关的研究展望**
1.卷积神经网络的多输入：卷积神经网络仍然只能接受单一图像输入，对于图像清晰度识别，视频异常判断等应用，需要多幅图像综合分析才能得到结果。因此构造多图像输入的深度卷积神经网络具有极高的理论和应用价值。

2.卷积神经网络的泛化能力：在生产实践中，需要人工为每个数据设置类标号，非常耗费时间。因此研究非监督或者半监督卷积神经网络是提高泛化能力，进一步加深卷积神经网络应用的重要途径。

3.卷积神经网络的卷积核关联：现有卷积神经网络的结构与真实视觉结构仍有很大不同，单个卷积核内部元素在训练时相互独立。如果能够将卷积核各像素之间的关系考虑进来，充分发挥卷积核的优势，则隐藏层可以捕获更多特征信息，在图像重建和识别上可以取得更好的效果。

4.卷积神经网络的反馈学习：现有卷积神经网络的应用更注重最终的识别结果，而没有充分用到不同层次级别的图像特征，或者是研究深度卷积神经网络逐层特征之间的关系，因此未来制定高层信息对低层信息的反馈可能是进一步提升图像处理质量的关键。