**报告摘要**

### **问题概述**
心脏疾病具有高发病率和强危害性，超声心动图检查是常用的无创诊断方式，但受限于超声医生的专业知识和主观判断，影响了其大规模应用。本研究旨在构建一套超声心动图分析系统，自动处理超声图像、提取临床指标，生成辅助诊断报告，并通过知识图谱生成辅助解读报告，以降低误诊率并帮助患者了解病情。

### **工作概述**
研究小组通过文献调研和专家交流，确定以左心室壁厚为研究方向，利用心脏心尖四室切面视频数据，完成室间隔厚度（IVS）、左心室内径（LVID）、左心室后壁厚度（LVPW）的诊断参数准备，并整合到iMED眼脑心联动系统平台中。最终生成辅助诊断报告和解读报告，以辅助医生和患者。

### **主要工作**
#### **知识图谱构建**
构建了基于IVS、LVPW、LVID三个参数的知识图谱，用于显示可诊断的疾病类型。

#### **数据集介绍**
使用Stanford Health Care的胸骨旁长轴视频数据集，包含9600个训练样本、1200个验证样本和1200个测试样本，以及7767份具有明确疾病特征的超声心动图研究样本。

#### **算法介绍**
开发了一种端到端的深度学习方法，使用改良的DeepLabv3架构识别心室尺寸关键点，并采用18层ResNet3D架构进行视频分类，预测多种心脏疾病的概率。

#### **诊断报告**
整合知识图谱生成辅助诊断报告，基于LVPW、LVID、IVS参数进行疾病诊断，并利用医学知识图谱生成辅助解读报告，帮助患者初步了解病情。

#### **ELIA交互系统**
将研究成果整合到iMED的ELIA系统中，实现超声心动图分析功能的集成和展示。