**报告摘要**

### **项目背景**
随着计算机技术的发展，基于人工智能的辅助诊疗系统已成为研究热点。这些系统在眼科、肿瘤学和放射科学领域已有广泛应用，但在皮肤科领域，尤其是基于临床照片诊断良性色素性皮肤病的研究尚属空白。本项目的目标是提高医疗诊断的数字化和网络化水平，提升基层医院服务质量，减少医师培训时间，降低误诊率。

### **数据集介绍**
本项目使用的数据集由香港大学深圳医院的曾丽华医生提供，包含八分类皮肤病数据。该数据集为研究提供了基础，但数据总量较少，不足3000张图片。

### **工作介绍**
#### **训练框架**
采用传统深度学习框架，设置随机种子以确保结果稳定性。使用交叉熵函数作为损失函数，adam优化器及余弦退火调度器调整学习率。为增强数据多样性，应用了RandomHorizontalFlip、RandomVerticalFlip和RandomRotation等数据增强技术。

#### **不同网络模型对比**
对比了Resnet50、Efficientnet-b4和Densenet201三种主流图像处理模型。结果显示Efficientnet-b4最适合本次任务，后续实验以其为Baseline。

#### **图像混合策略使用**
引入mixup和Cutmix两种图像混合策略以提升模型泛化性和鲁棒性。实验表明，Cutmix在皮肤病数据集上表现更优，因其在特征较少的皮肤病图片中减少了不必要特征混合。

#### **Focal Loss的尝试**
针对数据集的长尾分布问题，尝试使用Focal Loss，但效果不佳。随后采用样本数加权的方法，并与Cutmix结合，取得较好结果。

#### **知识蒸馏使用**
应用知识蒸馏方法，通过多个教师模型指导学生模型训练，显著提升了少数类的f1-score，表明该方法有效提高了模型对少数类的辨别能力。

### **未来工作**
计划在教师模型训练中融合更多方法，如图像混合策略和Focal Loss，以进一步提升模型表现。同时，探索课程学习策略，并验证方法在视网膜眼底图像等数据集中的适用性。