**报告摘要**

### **项目背景与团队介绍**
本报告由谢绍康领导的智能图书馆技术团队撰写，成员包括李佳纯、郑微言、龚明道和冯柏钧。报告主要涉及项目实施过程中遇到的技术挑战及其解决方案，以及用户画像构建的详细过程。

### **Demo运行问题及解决方案**
项目初期，团队在运行前后端代码时遭遇401认证错误，经长时间调试和学习Rust语言，最终发现问题是cookie的添加和读取失败。为解决此问题，团队放弃使用cookie，转而采用数据库存储token的方法，成功解决了认证失败问题。

### **数据格式的匹配与每日更新**
团队根据后端model.rs文件确定数据库数据格式，进行建表、存储和更新操作。每日数据更新通过Linux shell的bash脚本运行Python更新脚本，并利用crontab定时任务在每日中午12点自动执行，确保数据的及时更新。

### **用户画像构建**
用户画像构建的难点在于参数和模型的选取。数据来源于图书馆出入馆数据、讨论间预定数据和书籍借阅数据。选取了出入馆天数、在馆总时长、预订讨论间次数等特征进行聚类分析。数据预处理包括将None值改为0和对数据取log操作。采用KMeans和GaussianMixture模型进行无监督分类，并通过轮廓分析评估分类效果。最终，通过特征筛选和两轮KMeans聚类，将用户划分为6类画像，提升了分类结果的准确性和实用性。