**报告摘要**

### **智能考古学概述**
本报告概述了人工智能技术在考古学领域的应用，尤其是机器学习(ML)。机器学习的应用主要分为两个主要类别：对象分类和遗址搜索。分类不仅可以用于对陶器或纸莎草等碎片进行分类，还可以帮助将零乱的碎片合并成完整的图案。遗址搜索是一个新兴的话题，得益于卫星的普及，其生成的系统化数据为机器学习提供了前提。然而，机器学习仍然存在一些不足，其中大部分是由于考古学的性质所限制。未来，机器学习可能在识别考古遗址或艺术品非法处理方面得到更广泛的应用。

### **机器学习在考古学中的应用**
报告详细介绍了机器学习在考古学中的两个主要应用：考古对象分类和考古遗址识别。在考古对象分类方面，报告提到了几个使用卷积神经网络(CNN)进行的项目，例如匹配和组装古代纸莎草碎片、识别叙利亚古迹图像以及考古陶器的识别。在考古遗址识别方面，报告介绍了一个使用CNN模型从空中激光扫描数据中检测考古遗址的项目。

### **ArchAIDE项目**
报告特别介绍了ArchAIDE项目，这是一个旨在优化陶器识别过程的经典且成熟的项目。该项目开发了两种不同的深度神经网络，通过移动设备上的图像来识别陶器。第一种网络专门用于图像识别，也称为基于外观的识别。第二种网络使用碎片的形状进行识别。ArchAIDE项目的特点在于，它不仅发明了算法并从形状和装饰两个角度对数据进行了分析，而且还实现了一个可以实际应用的系统。

### **机器学习的局限性**
尽管机器学习在考古学中具有帮助，但它仍然存在一些局限性。最大的困难是训练数据的短缺。考古学虽然已经广泛数字化，但很少数据化。机器学习依赖于大数据，而考古学的性质使得产生大量数据变得困难，并且许多已有的数据由于版权或立法而无法使用。此外，机器学习模型对先前创建的模型过于依赖，需要新的数据才能适用于其模型。目前，大多数用于考古数据的机器学习模型的可信度低于人类专家，因为算法无法考虑数据的变异性和一致性。

### **未来展望**
报告展望了智能考古学的未来发展方向，包括帮助考古学家的工作，例如通过神经网络分析图像来指导考古学家进行挖掘，并建议具有相似模式的地区作为潜在的挖掘对象。另一个方向是加强对文物的识别，例如通过训练模型来识别和预防艺术品相关的非法活动。报告预计，在未来，人工智能技术将在考古学领域发挥越来越重要的作用，甚至可能变得不可或缺。