**报告摘要**

### **研究背景与问题陈述**
当前医疗资源稀缺，尤其在康复领域存在诸多问题。部分医生不重视康复，且时间繁忙无法全程指导；部分小医院缺乏康复科，大医院则有床位周转率压力。这些问题导致患者难以获得有效的康复训练指导，影响疾病预后和患者满意度。

### **研究目的与意义**
本研究旨在开发一套基于移动终端的骨科术后下肢康复监测系统，利用人工智能算法帮助患者在家中进行康复训练，改善预后，提升满意度，并提高医院床位周转率。该系统还能为科学研究提供临床大数据，具有显著的研究意义。

### **智能骨科康复训练指导系统简介**
该系统允许患者自主操作，提供康复指导并监测训练过程，确保居家环境下也能获得良好恢复效果。系统通过视频展示康复训练的检测过程，利用人体姿态估计技术追踪关键点（如胳膊、肩膀、膝盖等），进行特征提取和数值记录。

### **技术实现与算法选择**
系统采用Mediapipe库，特别是BlazePose算法，进行轻量化边缘计算，适合在移动设备上运行。BlazePose结合热力图和回归技术，输出关键点坐标，利用前一帧数据辅助下一帧预测，显著提升速度。系统还探讨了OpenPose、DeepCut等算法，但最终选择BlazePose因其追求极速且适用于实时应用。

### **动作识别与数据集构建**
动作识别通过测量关键点间距离和角度实现，如深蹲动作的识别。数据集构建包括拍摄多角度人体照片，用Mediapipe进行关键点检测，构建训练集，并使用kNN邻近算法进行动作分类。系统通过设置阈值确保动作识别的准确性。

### **总结与展望**
BlazePose算法以其轻量化和高速度特点，适用于实时人体姿态估计，如健身追踪和手语识别。其在Pixel 2手机上可达每秒30帧以上，在Pixel 3 GPU上更可达112 FPS。该系统不仅解决当前康复训练难题，还为未来相关研究提供有力工具。