**报告摘要**

### **项目背景**
本报告介绍了南方科技大学2022年人工智能导论课程项目——智能考古项目。项目聚焦于中国悠久的玉文化，分析了玉在中华文化中的重要性及其显微结构特性。通过研究古玉，旨在理解先民社会形式和文化内涵。

### **项目目标**
项目旨在利用人工智能技术，分析玉石光谱数据，实现对玉石矿物成分和质地的自动分类。这有助于深入理解古玉的文化价值和社会关系。

### **实验设计**
实验数据包括荆志淳教授提供的安阳花园庄M54墓穴出土玉器的光谱资料和人工分类数据。实验流程包括数据预处理、PCA数据压缩、模型/算法选定（SVM、随机森林、MLP）、实验设计及训练。项目分别对矿物成分和质地分类进行预测，并对比不同模型的实验结果。

### **实验结果与分析**
实验结果显示，MLP模型的预测准确率高于随机森林，尤其在矿物成分和质地分类上表现优异。SVM模型因数据不平衡问题导致结果不合理。去噪数据的使用降低了预测精度，分析表明数据量减少和正负样本不均衡是主要原因。

### **改进方案与总结**
项目建议使用MLP模型，并考虑替换为CNN或其他适合的网络模型。数据集的选择和预处理需进一步优化，以提升实验结果。未来将结合考古专家分析玉料来源，研究玉器其他特征属性，揭示古人识玉的秘密。项目感谢荆志淳教授和章晓庆博士的指导和支持。