**报告摘要**

### **项目概述**
本项目旨在利用南方科技大学图书馆的借阅数据，结合“人工智能导论”课程中的分析方法，实现登录功能、个性化借阅特征分析、书友推荐和书籍推荐等智能服务。项目通过接入CAS系统，分析读者借阅特征，并以雷达图形式展示，进而提供个性化的书友和书籍推荐。

### **数据处理**
数据处理分为书籍数据和借阅数据的预处理及相似度计算。书籍数据通过爬虫获取，并分类为五大类；借阅数据转换为标准格式，利用hashmap建立学号到权重的映射，计算相似度以推荐书友和书籍。图片爬取过程中遇到访问限制，通过调整User-Agent和authorization字段解决。

### **前端设计**
前端采用Vue框架，使用yarn作为包管理器，echarts绘制图表，axios进行数据请求。目录结构清晰，分为component、router、view和assets四部分，确保前端组件、页面跳转、展示和静态资源的有序管理。

### **后端设计**
后端基于SpringBoot框架，使用Maven进行依赖管理和项目构建。采用controller、service、dao的三层结构，逻辑清晰，降低代码耦合性。使用Json格式进行数据交互，并通过Knife4j生成接口文档，简化前后端对接。引入spring-boot-starter-web依赖便捷搭建Web服务。

### **总结及改进**
项目成功搭建了智能推荐系统，实现了前后端分离架构，提供了个性化推荐功能。未来可扩展更先进的相似度算法，综合多因素提升推荐质量。计划采用Docker-Compose进行容器化部署，优化校内访问体验。通过yarn build和Docker卷挂载实现前端部署，后端通过Maven打包和Docker配置完成部署。