**报告摘要**

### **项目总体框架**
本报告概述了百度无人车第10组的项目总体框架，主要包括寻找自动驾驶数据集和代码编写两部分。数据集来源于阿里云，为项目的数据基础。代码编写则是项目实现的核心环节，涉及多个技术细节。

### **代码框架**
代码框架部分详细描述了文件读取、图像卷积、模型训练和效果可视化等步骤。通过opencv库读取图片并保存为numpy矩阵，图像经过卷积处理形成10*10像素矩阵。模型训练分别尝试了自编BP算法和外部BP算法，最终外部BP算法表现较为理想。数据预处理与训练循环进行，直至达到满意的准确率。效果可视化通过matplotlib将输出层error与学习次数的关系图像化展示。

### **模型训练与结果**
模型训练过程中，使用4层网络结构，包含2个隐含层，节点数配置为[300,30,10,3]。经过多次循环训练，learning rate设为0.1，共1000个测试样例，其中900个用于训练，100个用于计算准确率。若准确率不足90%，则重新学习测试集。每隔10次学习记录error。最终，经过三次循环，模型准确率提升至92%，显示出训练效果显著。

### **训练模型代码**
报告提及了训练模型的代码部分，虽未详细展开，但强调了代码在模型训练中的关键作用，体现了项目的技术实现细节。