**报告摘要**

### **项目基本信息**
本报告介绍了由匡亮领导的团队进行的“智能遥感——风力发电装置数量统计与分析”项目。项目组成员包括龚凌琥和李浩宇，特别感谢曾振中教授和江鑫学长的指导与支持。项目成果为训练出一个能在遥感图像上识别风力发电装置的YOLO v3模型，并在甘肃酒泉风电场的遥感图像上成功标注出所有风机。

### **项目背景**
风能作为清洁能源在我国发展迅速，准确统计风电场分布对监管至关重要。传统人工勘测效率低且易出错，利用卫星遥感图像和目标检测算法可提高效率和准确性。项目基于一张5GB的甘肃酒泉风电场遥感图像，目标是通过人工智能方法识别并标注所有风机，生成shp文件以便分析。

### **项目实施过程**
1. **模型选择**：经讨论，团队确定使用YOLO v3模型，因其检测速度快、准确率高，适合大规模遥感图像处理。
2. **框架尝试**：初期选用Gluon CV框架，但发现其更适用于预训练模型和常见物体检测，不适合自定义数据集。后转向MMDetection框架。
3. **数据预处理与模型训练**：利用提供的tif图像和shp文件制作数据集，使用MMDetection框架训练模型，成功在测试集上识别风车。
4. **图像分割与标注**：针对5GB大图像，采取分割检测策略，处理重叠区域识别问题，并通过多次阈值调整优化结果，最终生成准确的shp文件。

### **项目总结**
项目初步统计显示图像中约有1500个风机对象。尽管过程中存在框架选择不当和数据训练不足等问题，但在指导老师和团队成员的共同努力下，基本实现了项目目标。未来可进一步优化模型以提高识别准确率。