**报告摘要**

### **项目基本信息**
本报告介绍了CS103人工智能导论项目，由刘一郴、方嘉玮和徐建辉组成的第二小组完成。项目题目为“大象机器人——物块识别分类”，旨在实现机械臂自动按颜色等标准分类物块并分拣至相应置物桶。项目得到了深圳市大象机器人科技有限公司的支持，包括机械臂及配套代码，并感谢行业导师的指导。

### **前期准备**
项目前期包括套装搭建、机械臂固件烧录及功能模块对接。搭建过程顺利，但在固件烧录和吸泵对接时遇到问题，主要因产品批次更新导致手册未及时更新，经与公司沟通及团队成员努力，问题得以解决。

### **技术实现**
技术实现分为三部分：机械臂定位、物块识别和机械臂移动。定位通过预设点和rviz软件记录角度实现；物块识别利用ArUco码获取坐标，结合颜色识别和图像识别算法；机械臂移动采用逐步移动方法，避免碰撞，但实际效果不佳。

### **项目反思**
项目反思指出，物块定位在处理重叠物品时存在高度信息缺失问题，机械臂移动方法效率低且易出错，主要因多步移动、边界条件复杂及限位角度限制。

### **项目收获**
项目重点在于人工智能技术的实际应用及软硬件对接，团队成员掌握了ROS、空间定位、机器人运动规划和计算机视觉等知识，认识到实际工程项目中软硬件知识的重要性。

### **致谢**
再次感谢深圳市大象机器人科技有限公司提供的支持及行业导师的指导，使团队获得宝贵的软硬件结合项目经验。