**报告摘要**

### **背景介绍**
本报告探讨了人工智能技术在车牌检测和自动驾驶中的应用，特别是深度学习在目标检测中的优势。传统目标检测算法因特征提取和匹配的单一性，准确性和检测速度较差。相比之下，基于深度学习的目标检测算法，如两阶段模型和单阶段模型，展现出更高的效率和准确性。

### **后门攻击概述**
后门攻击是一种数据投毒攻击，通过在训练集中添加少量精心构造的毒化数据，使模型在测试阶段无法正常使用或协助攻击者入侵模型。此类攻击隐蔽性强，毒化模型对干净数据表现正常，但对攻击者选择的目标数据输出错误结果，可能导致严重的安全隐患。

### **实验设计与结果**
实验通过在图片中添加隐形水印模拟后门攻击，评估其对YOLOv5算法的影响。早期尝试通过频域操作添加水印，但效果不佳；后期采用FTrojan方法，将水印部分切割并重新嵌入原图。实验结果显示，YOLOv5在未受毒化数据影响时表现出较高的平均精度（AP），但在毒化数据下，识别误差增加。误差原因可能包括训练数据不足、图片尺寸小及毒化信息影响判断。

### **YOLOv5模型训练与分析**
YOLOv5作为单阶段目标检测算法，通过单次操作即可从完整图像中获得边界框和类别概率预测，利于端到端优化。实验中，YOLOv5在COCO数据集上表现出良好的检测性能和推理速度。训练结果表明，模型在未受毒化时具有较高的准确率，但在毒化数据下，识别误差增加，推测原因包括模型强大的过滤功能和毒化信息在图像特征中的不明显性。