分类号 编 号
U D C 密 级
本科生毕业设计（论文）
题 目： 针对类内不平衡医学图像分割
的双路径框架
姓 名： 林小璐
学 号： 11911737
系 别： 计算机科学与工程系
专 业： 计算机科学与技术专业
指导教师： 刘江
2023 年 5 月 8 日
诚信承诺书
1.本人郑重承诺所呈交的毕业设计（论文），是在导师的指导下，独
立进行研究工作所取得的成果，所有数据、图片资料均真实可靠。
2.除文中已经注明引用的内容外，本论文不包含任何其他人或集体
已经发表或撰写过的作品或成果。对本论文的研究作出重要贡献的个人
和集体，均已在文中以明确的方式标明。
3.本人承诺在毕业论文（设计）选题和研究内容过程中没有抄袭他
人研究成果和伪造相关数据等行为。
4.在毕业论文（设计）中对侵犯任何方面知识产权的行为，由本人
承担相应的法律责任。
作者签名：
2023 年 5 月 8 日
针对类内不平衡医学图像分割的双路径框架
研究
林小璐 11911737
（计算机科学与工程系 计算机科学与技术专业 指导教师：刘江）
【摘要】：类内不平衡是医学图像分割任务中较为常见的现象，它导致
了目标对象区域内复杂的纹理和不同的特征分布，使得分割任务更具挑
战性。为了处理这类问题，本研究提出了一种双路径框架，首先用一个
深度学习模型将目标区域区分为多数子类和少数子类，然后设计两条支
路分别负责这两种子类的分割，最后设计一个特征融合模块生成最终分
割结果。本研究在两个数据集上开展了实验，实验结果证明本方法超越
了其他主流的医学图像分割算法，同时具有较强的泛化性。
【关键词】： 类内不平衡；医学图像分割；双路径
目录
1.绪论 ...................................................... 6
1.1 课题背景与意义 ...........................................6
1.2 面临的技术问题 ...........................................6
1.3 已有工作的不足 ...........................................7
1.4 解决方案 .................................................7
1.5 主要贡献 .................................................8
2.知识基础与相关工作 ........................................ 8
2.1 卷积神经网络的在医学图像分割上的应用 ..................... 8
2.2 针对类间不平衡问题的方法研究 ............................. 8
2.2.1 采样 ...................................................8
2.2.2 数据合成 ...............................................9
2.2.3 重加权 .................................................9
3.设计方法 .................................................. 9
3.1 构建权重图 ...............................................9
3.2 双路径框架 ..............................................11
3.2.1 第一步：训练双路径模型 ................................ 11
3.2.2 第二步：训练融合模块 .................................. 12
3.2.3 第三步：微调 ..........................................12
4.实验方法 ................................................. 12
4.1 数据集 ..................................................12
4.1.1 IRIS-290 .............................................. 12
4.1.2 CAMUS ................................................ 12
4.2 实现细节 ................................................12
4.3 评估指标 ................................................13
5.量化评估 ................................................. 13
5.1 与先进的模型比较 ........................................13
5.2 消融研究 ................................................14
6.总结 ..................................................... 15
参考文献 ................................................... 16
1.绪论
1.1 课题背景与意义
医学图像分割（Medical Image Segmentation）的研究对于满足我国日益增长的医
疗资源需求具有至关重要的意义。随着国民平均生活水平的显著提高以及人口老龄化
时代的到来，人们对自身身体健康的关注日益增加。尽管我国的医疗卫生体系已经快
速发展，但仍难以满足快速增长的医疗资源需求。
在计算机视觉领域中，图像分割是一种将数字图像进行分割的过程，该过程将多
个图像子区域分割开来。医学图像分割在协助医生进行临床诊断方面扮演着至关重要
的角色，为医生提供了有力的支持。首先，运用医学图像分割技术，医生能够快速、
精准地识别病变区域，从而实现更加精准的临床诊断和治疗。另外，医学图像分割还
可用于指导手术计划制定以及患者病情观察等。在医学疾病辅助诊断系统中，通过对
计算机断层扫描（ComputedTomography，CT）或磁共振成像（MagneticResonance
Imaging，MRI）图像中的感兴趣区域（如肿瘤、肿块、积液）进行图像分割，医生
可以更加精准地分析病变的性质和位置。另外，医学图像分割还能够帮助医生判断出
病灶与周围组织结构之间是否存在某种联系，以便于进一步制定更加有效的诊疗方案，
以减少不必要的损失。进一步提升医生对医学图像的分析效率，可通过图像分割技术
实现。目前大多数医疗图像处理软件都是通过人工手动处理来获取所需结果，这极大
地降低了医生的工作效率。为了完成临床诊断，医生需要对大量医学图像进行仔细阅
读，而医学图像分割则提供了自动化的图像区域分割功能，从而帮助医生在时间和精
力上更加高效。最后，医学图像分割可为医生提供更为丰富的图像标准化信息，例如
测量组织体积等，从而提升临床诊断的精准度和可信度。医学图像分割的应用不仅可
以提升医生的工作效率和诊断准确率，而且在协助医生进行临床诊断方面发挥着重要
的作用。
1.2 面临的技术问题
医学图像经常出现类内特征不平衡现象。常见情况可以归纳为（1）由于超声散
斑噪声、阴影和衰减伪影、低信噪比、微泡破坏和灌注成像时对比度随时间的变化而
产生的图像强度变化，（2）由于运动而导致的器官或组织在姿态和形状上的几何变化，
（3）由于成像方向和角度的变化导致二维上器官或组织的形状和方向的变化，（4）
由于相似的结构或图像梯度信息较弱导致器官或组织边界不清导致存在误导性的强
度信息[1] 这四种类别。
这些与目标区域内一般特征不同的特征占少数，并且类别很多，属于多个少数子
类（Minority Class，MiC）。这种现象称为为类内不平衡（Intra-class Imbalance），并
与小分离（Small Disjuncts）问题紧密地联系在一起。在同样的特征空间中，相比于
简单的只有一个集群的少数类分布，具有多个子概念的少数类分布需要模型提供更复
杂的决策边界，才能获得良好的预测，这是小分离问题导致分类困难的根本原因。在
保持模型复杂度不变的情况下，随着概念数量的增加，分类性能会出现下降的趋势
[2] 。相较于类间的不平衡问题，类内问题的重点在于子类的不平衡，这种问题更加棘
手。
针对目标类，单个深度学习模型倾向于拟合多数子类（Majority Class，MaC）的
特征。为了解决类内不平衡的问题，分类器尝试构建多个与主要概念无关的规则[3] 。
在分割任务中，一个拥有多通道内核的深度学习模型可以被视为一个形成主要概念的
非线性分类器。然而，深度学习模型易受训练集中的多数子类（Majority Class，MaC）
的支配，从而导致对少数子类（MinorityClass，MiC）情况的概括性受到限制。
1.3 已有工作的不足
对于不平衡问题的研究，主要集中在类间不平衡方面，如重采样（Resampling）
策略[4,5] 和重加权（Re-weighting）方法[6] 。重采样策略旨在通过对少数类的过采样
（Over-sampling）[4] 或对多数类的欠采样（Under-sampling）[5] 来重建一个更平衡的
数据集。这些方法主要解决分类任务中的不平衡问题。重加权方法也称为代价敏感学
习（Cost-Sensitive Learning）[7] ，这类方法通过对不同类别在训练期间的损失值进行
调整，以实现对类别的重新平衡。需要注意的是，这类方法是基于代价矩阵（Cost
Matrix）对实例或者类别进行加权，从而实现了对少数对象或类的高重要性分配。然
而，在许多实际问题中，代价矩阵往往需要由领域专家根据任务的先验知识提供，这
种做法显然是不可行的。因此在实际应用时，代价矩阵通常被直接设置为经过归一化
处理的不同类别样本数量比。由于缺乏对特定领域的专业知识指导，这种擅自设置的
代价矩阵并不能确保获得最佳的分类性能。
1.4 解决方案
为了解决医学图像特征类内不平衡的问题，我们借用了类间不平衡的重加权方法
的思路。图像分割可以视为以每一个像素点为样本的二分类，我们利用单个深度学习
模型对主次要类特征学习的差异来构建“代价矩阵”。在一个训练好的深度学习模型的
预测中，两个子类被自然地区分开。MaC 表示分割正确的区域，而 MiC 则表示欠分
割的部分。重加权的想法被用来为MaC 和MiC 创建两个权重图。在MaC 权重图中，
MaC 的权重高于 MiC 的权重，这鼓励了分割模型对 MaC 给予更多关注。MiC 加权
图也是以同样的方式构建的。我们设计了一个双路径框架，其中有两个用于拟合两个
权重图的分割模型，以及一个用于生成最终输出的融合模块。在权重图的监督下，两
个分割模型专注于它们的子类区域并取得了更好的结果。
1.5 主要贡献
本文贡献总结如下：（1）我们将目标对象分成两个子类，并构建了它们的各自的
权重图。(2) 我们提出了一种双路径分割框架，用来预测两个子类的权重图和生成最
终的输出结果。(3) 我们对我们的方法进行了评估，分别在私有的 Iris-290 数据集和
公开的CAMUS数据集上进行了实验，结果表明我们提出的方法比先进的方法更出色。
2.知识基础与相关工作
2.1 卷积神经网络的在医学图像分割上的应用
卷积神经网络（Convolutional Neural Network，CNN）在医学图像分割的领域发
挥了重要的作用。目前应用最为广泛的语义分割网络是 U-Net[8] 。U-Net 基于编码-
解码结构，并采用跳跃连接技术，将解码器的高级语义特征图与编码器的相应尺度的
低级语义特征图相结合[8] 。U-Net++是在U-Net的基础上进行了进一步的改良和优化。
为了缩小编码器和解码器之间的语义差距，U-Net++引入了嵌套且密集的跳跃连接，
从而进一步加强了连接[9] 。然而U-Net 及其变体的一个常见问题在于连续的池化和跨
度卷积降低了特征分辨率，从而使得学习的特征表达变得越来越抽象。由此，CE-Net
提出了一种高级的抽象特征捕获和空间信息保留方法，该方法使用密集空洞卷积块
（Dense Atrous Convolution ，DAC）模块和残差多核池化（Residual Multi-kernel
Pooling ，RMP）模块，并将 DAC 模块和 RMP 模块与编码器-解码器结构相结合，
从而进一步提高了医学图像分割的效果[10] 。
2.2 针对类间不平衡问题的方法研究
2.2.1采样
对于类内不平衡问题，一般可以采用特定的采样策略在数据集层面上进行处理，
从而将不平衡的数据集转化为更加均衡的数据集。过采样（Over Sampling）和欠采样
（Under Sampling）是常用的两个不同的方向的采样策略。过采样是通过重复采样数
据集中的少数类来提高数据集中类权重的过程。欠采样通过减少数据集中的多数类的
数量来平衡数据集中的数据。然而，这两种方式均存在显著的缺陷。在经过过采样后
的数据集中，重复的样本容易导致过拟合的情况，而欠采样则因丢弃了部分数据而导
致了重要数据信息的损失[2] 。
2.2.2数据合成
数据合成方法是利用已有样本生成更多样本，其实也可以归类于过采样方法，即
通过某种方式人工合成一些少数类样本，从而达到类别平衡的目的。这类方法的经典
算法是合成少数过采样技术（SyntheticMinority OversamplingTechnique，SMOTE），
它利用插值技术在少数类样本之间生成额外的样本[11] 。在图像方面的合成方法属于
图像增强，包括图像翻转、平移、旋转、缩放、分离单个r、g、b三个颜色通道以及
添加噪声等等。
2.2.3重加权
重加权也称为代价敏感学习，其思想是通过调整训练期间不同类别的损失值来对
类别进行重新平衡。这类经典方法有加权Softmax 损失、 类别平衡损失、Focal Loss、
Meta-Weight-Net 等。加权Softmax损失（Weighted SoftmaxLoss）利用训练样本的标
签频率对损失进行重新加权[12,13,14,15] 。类别平衡损失 (Class Balance Loss，CBLoss)
采用了训练样本数的指数函数作为有效数的概念，以近似不同类的预期样本数，并将
类别有效数的反比作为类别平衡重加权项，而非使用标签频率。[16] 。Focal Loss 观察
到类别不平衡通常会增加尾部类的预测难度，因此其预测概率相对于头部类而言较低。
因此，Focal loss 使用预测概率来反向对类别重加权，以使其能够为较为复杂的尾部
类分配更高的权重，而为难度低的头部类分配更低的权重[17] 。除了使用预定义的加
权损失函数，也可以从数据中学习类别权重。Meta-Weight-Net 在平衡的验证集指导
下，更新了由一层多层感知机（Multilayer Perceptron，MLP）近似的权重函数以拟合
不平衡分布，在均匀分布的测试集中获得良好的性能[18] 。
3.设计方法
3.1 构建权重图
类内不平衡问题需要网络在特征空间里有着更复杂的决策边界，才能获得良好的
结果。但是，在分割任务中很难具体化对特征选择和判别的规则。基于深度学习模型
在端到端训练中自动倾向于关注多数类的原理，我们训练了一个U-Net[8] 作为判别器，
以分离出多数类（Majority Class，MaC）和少数类（Minority Class，MiC）。权重图
的构建流程如图 1所示。U-Net 在真实标签（Ground Truth）的监督下训练后，将其
输出通过阈值二值化，从而生成预测图。其中正确分割出的区域表示为 MaC，而与
真实标签相比欠分割的部分表示为MiC。在MaC 权重图中有三个权重，1代表MaC，
α代表MiC，0代表背景。同样，在MiC 权重图中，1为MiC，α为MaC，0为背景。
图 1 权重图构建过程图
我们通过以下规则构建 MaC 和MiC的权重图：
=     +     
=     +     
其中， 和 分别是 M  a .c  .和   M =iC  的   二  +值  化   输  出， 和 分别是 Mac
和 Mic 的权  重   图  ，   是   控制其他子类在权重图中的权重的超  参  数   。G  T  是   标签并可由
和 共同组成。


图 2 权重图示例
（a）（b）两个用于示例的虹膜图像裁片。红色轮廓是U-Net预测结果，绿色轮廓是真实标签。（b）
（e）MaC的权重图。（c）（f）MiC的权重图。关于不同区域权重的值：白色区域是1，灰色是α，
黑色是0。
权重图的示例如图 2所示。 的值在 0 到 1之间，从而使二元分割转换为三重分
割，由此鼓励模型专注于当前子

类并考虑另一个子类。 不能为0，不然会混淆其他

子类和背景。 也不能为1，不然将退化为二元分割任务。
3.2 双路径框架

图 3 双路径框架
上路径侧重于MaC，下路径侧重于MiC。融合模块产生最终输出。
双路径框架如图 3所示。采用两个U-Nets[8] 作为MaC 模型和MiC模型，分别对
MaC 和 MiC 的权重图进行预测。融合模块设计成由两个 Conv 组（每个组都有
Conv-BatchNorm-ReLU 层）和一个Sigmoid 层构成，它将MaC 和 MiC 的预测相结
合来生成最终输出。训练过程分为三步进行。
3.2.1第一步：训练双路径模型
我们对融合模块进行了冻结，并对MaC 和MiC 模型进行训练，使它们能够专注
于各自的子类。MaC 模型总是表现良好，因为多数类在其权重图中的比例很高。MiC
模型被赋予了处理困难部分的任务，以期获得更好的结果。MiC 模型被视为对 MaC
模型的一种补偿。我们采用二元交叉熵损失（Binary Cross Entropy Loss，BCE Loss）
作为两个模型的损失函数：
其中， 和  分1 =别   表   示   M   a ,C  模   型  的 +  输   出   和   权  ,重   图   ， 和 分别表示
MiC模型的  输  出   和  权  重   图。        
经过第一步的训练，MaC 和MiC模型的预测精度得到了提升，特别是在MiC 区
域提升显著。
3.2.2第二步：训练融合模块
在这一步骤中，我们对双路径模型进行了冻结，并对融合模块进行了训练，从而
生成最终的输出结果。我们通过对 和 运用逐像素加法，构建了一个全新的融
合概率图，并将其输入到融合模块  中   ，  最  终  生   成了输出结果。我们仍采用 BCE 作为
损失函数：
其中 是融合模块的输出， 是标签。
2 =        ,  
3.2.  3  第  三步：微调  
最后，我们将双路径模型和融合模块一起训练，进行微调。对于这一步，损失函
数为：
=  1 +  2
4.实验方法
4.1 数据集
我们在两个数据集上评估了我们的框架，一个是内部数据集 "Iris-290 "，另一个
是公共数据集 "CAMUS"[19] 。
4.1.1 Iris-290
数据是 2017年至2019年在四个临床中心使用CASIA2 扫描源AS-OCT（Tomey）
收集的，这四个中心为香港中文大学（CUHK）、东京大学（TU）、加利福尼亚大学
旧金山分校（UCSF）和中山眼科中心（ZOC）。每份数据包含了 18 张在明暗室内的
径向均匀分布的 B 型扫描。我们从 145 名受试者的图片集中各随机选取了两张 B 型
扫描图像。总共 290张图像被分成232 张作为训练集和58张作为测试集，即训练集
和测试集的比例是 8:2。我们将图像的大小从2144× 1876压缩为864×768。
4.1.2 CAMUS
该数据集[19] 包含了从 500 名患者获得的二维心尖四腔和两腔视图序列图像。我
们随机选择了 800张超声心动图，平均提供了两室和四室的舒张末期（End Diastolic，
ED）和收缩末期（End Systolic，ES）。我们针对图像中的LVEndo区域进行分割。图
像们被随机分成 640个图像作为训练集和160个图像作为测试集，即训练集和测试集
的比例是 8:2。我们将图像的大小压缩为864× 768。
4.2 实现细节
我们在公共的 PyTorch 平台（v1.10.0）和Ubuntu 16.04系统上实现了我们的方法，
并使用了 12G的NVidiaTITANVGPU。在训练过程中，我们采用Adam 作为优化器，
其动量（Momentum）设置为0.9，其权重衰减（Weight Decay）设置为 ，并同时
−4
用余弦退火策略（CosineAnnealing Strategy）来降低学习率 ：
1 

1    
其中 是最小  学  习=率   ，   默+认 2(为   0  ，  −    是  )初(1始+学co习s 率   ，   设  置)为 ， 和
−4
分别为当  前   和  最大迭代次数。在训练过程  中   ，  我们为步骤1和步骤2设 1  置了     = 2  0  0  ， 
从而实现模块稳定，而为步骤 3设置了 =50，从而对整个框架进行微  调   。 
4.3 评估指标    
我们采用戴斯系数（Dice coefficient）和交并比（Intersection Over Union，IoU)这
两个基本评价指标来量化性能。
给定两个集合 X、Y，两者的戴斯系数为：
2|  ∩  |
两者的交并比为：     =
+|  |
∩ 
=
∪ 
5.量化评估
5.1 与先进的模型比较
我们将我们的框架与三种分割模型进行了比较： U-Net[8] , U-Net++[9] 和
CE-Net[10] 。定量分析见表 1。我们的方法在两个数据集上的表现都优于这三个模型。
图 4中显示了视觉示例，体现了我们的方法在模糊的边界上的表现更好。
表 1 比较实验结果表
Methods Iris-290 CAMUS
Dice IoU Dice IoU
U-Net 0.9439 0.8973 0.8917 0.8049
U-Net++ 0.9491 0.9057 0.9043 0.8175
CE-Net 0.9541 0.9155 0.9185 0.8298
本文方法 0.9758 0.9376 0.9339 0.8552
Iris-290 Dataset
Original Image U-Net U-Net++ CE-Net Our Method
CAMUS Dataset
Original Image U-Net U-Net++ CE-Net Our Method Original Image U-Net U-Net++ CE-Net Our Method
图 4 不同方法在两个数据集上的定性比较
红色轮廓是预测结果，绿色轮廓是真实标签。该图表明我们的方法在模糊的边界上比其他模型表
现得更好。
5.2 消融研究
表 2 消融实验结果表
Methods Iris-290 CAMUS
Dice IoU Dice IoU
U-Net 0.9439 0.8973 0.8917 0.8049
MaC 0.9265 0.8733 0.8817 0.7884
MaC+MiC 0.9554 0.9152 0.9108 0.8382
MaC+MiC+Fusion 0.9758 0.9376 0.9339 0.8552
消融实验被应用于进一步探索图 3所示的框架的有效性。MaC 模型的表现不如
U-Net，因为它的权重图集中在 MaC 区域，而忽略了二元图中的 MiC 区域，因此它
在MiC区域相比U-Net 表现较差。MaC+MiC 表示我们将 和 逐像素相加后的
加权图变成二值化为预测图。MiC 模型强调了MiC区域特  征   的  学  习   ，  这是单个U-Net
所缺乏的，因此对MiC区域特征学习的加成使得MaC+MiC 模型比U-Net 表现更好。
融合模块取得了最高的分数，分割结果与基线U-Net 相比明显改善。
6.总结
在本文中，我们讨论了医学图像中的类内不平衡问题，并提出了一个双路径框架。
我们用一个经过训练的 U-Net，将目标对象分成多数和少数两个子类，并构建了与这
两个子类相对应的两个权重图。为了对两个子类进行分别处理，我们提出了一个具有
3步训练策略的双路径框架。我们将该框架在两个数据集上进行了实验，结果表明其
具有显著的有效性。
参考文献
[1] LIY,HOCP,TOULEMONDEM, 等.FullyAutomaticMyocardialSegmentationofContrast
EchocardiographySequenceUsingRandomForestsGuidedbyShapeModel[J/OL].IEEE
TransactionsonMedicalImaging,2017:1081-1091.http://dx.doi.org/10.1109/tmi.2017.2747081.
DOI:10.1109/tmi.2017.2747081.
[2] HAIBOHE,GARCIAEA.LearningfromImbalancedData[J/OL].IEEETransactionson
KnowledgeandDataEngineering,2009:1263-1284.http://dx.doi.org/10.1109/tkde.2008.239.
DOI:10.1109/tkde.2008.239.
[3] WEISSGM.Miningwithrarity:aunifyingframework[J/OL].ACMSIGKDDExplorations
Newsletter,2007,6(1):7-19.http://dx.doi.org/10.1145/1007730.1007734.
DOI:10.1145/1007730.1007734.
[4] ZHANGC,ZHOUY,CHENY, 等.Over-SamplingAlgorithmBasedonVAEinImbalanced
Classification[M/OL]//LectureNotesinComputerScience,CloudComputing–CLOUD2018.
2018:334-344.http://dx.doi.org/10.1007/978-3-319-94295-7_23.
DOI:10.1007/978-3-319-94295-7_23.
[5] TSAICF,LINWC,HUYH, 等.Under-samplingclassimbalanceddatasetsbycombining
clusteringanalysisandinstanceselection[J/OL].InformationSciences,2018,477:47-54.
http://dx.doi.org/10.1016/j.ins.2018.10.029.DOI:10.1016/j.ins.2018.10.029.
[6] DUGGALR,FREITASS,DHAMNANIS, 等.HAR:HardnessAwareReweightingfor
ImbalancedDatasets[C/OL]//2021IEEEInternationalConferenceonBigData(BigData),
Orlando,FL,USA.2022.http://dx.doi.org/10.1109/bigdata52589.2021.9671807.
DOI:10.1109/bigdata52589.2021.9671807.
[7] ELKANC.Thefoundationsofcost-sensitivelearning[Z]//InternationalJointConferenceon
ArtificialIntelligence.2001.
[8] RONNEBERGERO,FISCHERP,BROXT.U-Net:ConvolutionalNetworksforBiomedical
ImageSegmentation[M/OL]//LectureNotesinComputerScience,MedicalImageComputingand
Computer-AssistedIntervention–MICCAI2015.2015:234-241.
http://dx.doi.org/10.1007/978-3-319-24574-4_28.DOI:10.1007/978-3-319-24574-4_28.
[9] ZHOUZ,RAHMANSIDDIQUEEMM,TAJBAKHSHN, 等.Unet++:Anestedu-net
architectureformedicalimagesegmentation[M/OL]//DeepLearninginMedicalImageAnalysis
andMultimodalLearningforClinicalDecisionSupport,LectureNotesinComputerScience.2018:
3-11.http://dx.doi.org/10.1007/978-3-030-00889-5_1.DOI:10.1007/978-3-030-00889-5_1.
[10] GU Z, CHENG J, FU H, 等. CE-Net: Context Encoder Network for 2D Medical Ima
ge Segmentation[J/OL]. IEEE Transactions on Medical Imaging, 2019: 2281-2292. http://dx.
doi.org/10.1109/tmi.2019.2903562. DOI:10.1109/tmi.2019.2903562.
[11] CHAWLANV,BOWYERKW,HALLLO, 等.SMOTE:SyntheticMinorityOver-sampling
Technique[J/OL].JournalofArtificialIntelligenceResearch,2018:321-357.
http://dx.doi.org/10.1613/jair.953.DOI:10.1613/jair.953.
[12] PARKS,LIMJ,JEONY, 等.Influence-BalancedLossforImbalancedVisual
Classification[Z]//arXiv:ComputerVisionandPatternRecognition.2021.
[13] ZHANGS,LIZ,YANS, 等.DistributionAlignment:AUnifiedFrameworkforLong-tail
VisualRecognition[C/OL]//2021IEEE/CVFConferenceonComputerVisionandPattern
Recognition(CVPR),Nashville,TN,USA.2021.http://dx.doi.org/10.1109/cvpr46437.2021.00239.
DOI:10.1109/cvpr46437.2021.00239.
[14] RENJ,YUC,SHENG shunan, 等.BalancedMeta-SoftmaxforLong-TailedVisual
Recognition[Z]//NeuralInformationProcessingSystems.2020.
[15] HONGY,HANS,CHOIK, 等.DisentanglingLabelDistributionforLong-tailedVisual
Recognition[C/OL]//2021IEEE/CVFConferenceonComputerVisionandPatternRecognition
(CVPR),Nashville,TN,USA.2021.http://dx.doi.org/10.1109/cvpr46437.2021.00656.
DOI:10.1109/cvpr46437.2021.00656.
[16] CUIY,JIAM,LINTY, 等.Class-BalancedLossBasedonEffectiveNumberof
Samples[C/OL]//2019IEEE/CVFConferenceonComputerVisionandPatternRecognition
(CVPR),LongBeach,CA,USA.2020.http://dx.doi.org/10.1109/cvpr.2019.00949.
DOI:10.1109/cvpr.2019.00949.
[17] LINTY,GOYALP,GIRSHICKR, 等.FocalLossforDenseObjectDetection[C/OL]//2017
IEEEInternationalConferenceonComputerVision(ICCV),Venice.2017.
http://dx.doi.org/10.1109/iccv.2017.324.DOI:10.1109/iccv.2017.324.
[18] SHUJ,XIEQ,YIL, 等.Meta-Weight-Net:LearninganExplicitMappingForSample
Weighting[Z]//NeuralInformationProcessingSystems.2019.
[19] LECLERCS,SMISTADE,PEDROSAJ, 等.DeepLearningforSegmentationUsingan
OpenLarge-ScaleDatasetin2DEchocardiography[Z].2019.